<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Clojure Developers Making Music Together - London Overtone Hackday | jr0cket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The coldest night in London of 2012 so far was the warm up to a symphony of music by a collection of unstoppable Clojure hackers. As it was my first hackday with Overtone there was lots of new thing">
<meta name="keywords" content="clojure,overtone">
<meta property="og:type" content="article">
<meta property="og:title" content="Clojure Developers Making Music Together - London Overtone Hackday">
<meta property="og:url" content="http://jr0cket.co.uk/2012/02/developers-making-music-together-london.html.html">
<meta property="og:site_name" content="jr0cket">
<meta property="og:description" content="The coldest night in London of 2012 so far was the warm up to a symphony of music by a collection of unstoppable Clojure hackers. As it was my first hackday with Overtone there was lots of new thing">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://4.bp.blogspot.com/-giXovBlzXbs/TzeoJug54wI/AAAAAAAAEd4/6yUK0y8UnDk/s1600/snow-music-wobble2.png">
<meta property="og:image" content="http://2.bp.blogspot.com/-AIEshRHUGJY/TzeoeMtSQ2I/AAAAAAAAEeA/7B8Zn412rR0/s1600/rolf_harris_stylophone.jpg">
<meta property="og:image" content="http://1.bp.blogspot.com/-Wo6T3gjQpAA/Tzeu0e4laKI/AAAAAAAAEeQ/xbyWBx246qc/s1600/overtone-logo-rounded-corners.png">
<meta property="og:image" content="http://1.bp.blogspot.com/-rxD8__T6tzA/TzFNNTKKLwI/AAAAAAAAEb8/k10iLxa3I70/s1600/leiningen-face.jpg">
<meta property="og:image" content="http://1.bp.blogspot.com/-Wo6T3gjQpAA/Tzeu0e4laKI/AAAAAAAAEeQ/xbyWBx246qc/s1600/overtone-logo-rounded-corners.png">
<meta property="og:image" content="http://1.bp.blogspot.com/-PLeobToC6lc/TzFJCfBSLPI/AAAAAAAAEbE/zSx1cOgHzZE/s1600/emacs128x128icon.png)</div>If">
<meta property="og:updated_time" content="2022-01-02T20:20:15.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Clojure Developers Making Music Together - London Overtone Hackday">
<meta name="twitter:description" content="The coldest night in London of 2012 so far was the warm up to a symphony of music by a collection of unstoppable Clojure hackers. As it was my first hackday with Overtone there was lots of new thing">
<meta name="twitter:image" content="http://4.bp.blogspot.com/-giXovBlzXbs/TzeoJug54wI/AAAAAAAAEd4/6yUK0y8UnDk/s1600/snow-music-wobble2.png">
<meta name="twitter:creator" content="@jr0cket">
  
    <link rel="alternative" href="/atom.xml" title="jr0cket" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:400,700,400italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28030709-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jr0cket</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">community developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/developer-guides">DevGuides</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/slides">Slides</a>
        
          <a class="main-nav-link" href="/workshops">Workshops</a>
        
          <a class="main-nav-link" href="/clojure">Clojure</a>
        
          <a class="main-nav-link" href="/hexo">Hexo</a>
        
          <a class="main-nav-link" href="http://ubuntu.jr0cket.co.uk">Ubuntu</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/jr0cket" target="_blank"></a>
        <a id="nav-linkedin-link" class="nav-icon" href="https://uk.linkedin.com/in/jr0cket" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/jr0cket" target="_blank"></a>
        <a id="nav-googleplus-link" class="nav-icon" href="https://plus.google.com/117080433375668558463" target="_blank"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jr0cket.co.uk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-developers-making-music-together-london.html" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2012/02/developers-making-music-together-london.html.html" class="article-date">
  <time datetime="2012-02-12T20:17:00.000Z" itemprop="datePublished">12 Feb 2012</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/events/">events</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Clojure Developers Making Music Together - London Overtone Hackday
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="http://4.bp.blogspot.com/-giXovBlzXbs/TzeoJug54wI/AAAAAAAAEd4/6yUK0y8UnDk/s1600/snow-music-wobble2.png" class="img-thumbnail"> 
<p>The coldest night in London of 2012 so far was the warm up to a symphony of music by a collection of unstoppable Clojure hackers. As it was my first hackday with Overtone there was lots of new things to learn, from setting up the environment to a whole load of interesting music theory.</p>
<p>I also have <a href="http://www.youtube.com/watch?v=RyFhsG8Ip4E" target="_blank" rel="noopener">Gnossiennes No.1 by Erik Satie</a> on an endless loop in my head after having fun playing around with a piano synthesiser.  </p>
<img src="http://2.bp.blogspot.com/-AIEshRHUGJY/TzeoeMtSQ2I/AAAAAAAAEeA/7B8Zn412rR0/s1600/rolf_harris_stylophone.jpg" class="img-topic">
<p>I cant really cant do justice to how much fun it is working with Overtone.  Its like getting your hands on a <a href="http://en.wikipedia.org/wiki/Stylophone" target="_blank" rel="noopener">Stylophone</a> for the first time, just after seeing Rolf Haris demo it on TV! The only difference being you can make much better music with Overtone.</p>
<p>There is something just so ultimately geeky and fun in creating music using a functional programming language like Clojure.</p>
<p>I first tried Overtone at a London Clojurian coding dojo and with the help of the rest of the team we were quickly creating weird and wonderful sounds - although not quite in the same leaguge of </p>
<img src="http://1.bp.blogspot.com/-Wo6T3gjQpAA/Tzeu0e4laKI/AAAAAAAAEeQ/xbyWBx246qc/s1600/overtone-logo-rounded-corners.png" class="img-topic"> 
<p>Thanks to some great <a href="https://github.com/overtone/overtone/wiki/Installing-overtone" target="_blank" rel="noopener">documentation on the overtone github site</a> it was pretty easy to set up my <a href="http://lubuntu.net/" target="_blank" rel="noopener">lubuntu</a> laptop with an audio server, Overtone server  and a nice lightweight clojure development environment (emacs,  leiningen).  I am afraid it will take me a bit longer to absorb music theory!</p>
<h1 id="Setting-up-the-audio-for-Overtone"><a href="#Setting-up-the-audio-for-Overtone" class="headerlink" title="Setting up the audio for Overtone"></a>Setting up the audio for Overtone</h1><p>In order to get sounds out of your overtone project on Linux, you need to add a few packages.</p>
<pre><code>sudo apt-get install jack-tools ant openjdk-6-jdk fftw3 qjackctl
</code></pre><p>As you grow your overtone project you may want to switch to a linux kernel set up for real time processing, but to start with this is not necessary.  If you do get more involved projects, its probably a good idea to also look at <a href="http://ubuntustudio.org/" target="_blank" rel="noopener">Ubuntu studio</a> which provides a great selection of audio, video and graphics tools. </p>
<p>_Mac OSX already has a suitable sound server, so nothing extra is required.  If you are using windows, overtone is supported also (not sure if you need to set anything up though).</p>
<h1 id="Create-a-new-overtone-project"><a href="#Create-a-new-overtone-project" class="headerlink" title="Create a new overtone project"></a>Create a new overtone project</h1><img src="http://1.bp.blogspot.com/-rxD8__T6tzA/TzFNNTKKLwI/AAAAAAAAEb8/k10iLxa3I70/s1600/leiningen-face.jpg" class="img-topic"> 
<p>An <a href="https://github.com/overtone/overtone/wiki/Installing-overtone" target="_blank" rel="noopener">overtone project</a> is just like any other clojure project, with the overtone dependency added.</p>
<p>Create a new clojure project with your build management tool of choice: <a href="http://maven.apache.org/" target="_blank" rel="noopener">maven</a>, <a href="http://clojure-cake.org/" target="_blank" rel="noopener">cake</a> or <a href="http://github.com/technomancy/leiningen" target="_blank" rel="noopener">leiningen</a>.  I used leiningen as my tool of choice. </p>
<pre><code>lein new tutorial
</code></pre><p>Add the Overtone dependencies to the project configuration file <code>tutorial/project.clj</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(defproject tutorial &quot;1.0&quot;</span><br><span class="line">  :dependencies [[org.clojure/clojure &quot;1.3.0&quot;]</span><br><span class="line">                 [overtone &quot;0.6.0&quot;]])</span><br></pre></td></tr></table></figure>
<p>With the overtone dependencies added to the project file, used leiningen to download the jars that make up overtone itself.</p>
<pre><code>lein deps
</code></pre><p>Leiningen will download about 16 jar files for overtone 0.6.0 and places them in the project lib folder.  This gives you all the libraries you need to start creating things in overtone, including an appropriate version of clojure.</p>
<h1 id="Fire-up-your-environment"><a href="#Fire-up-your-environment" class="headerlink" title="Fire up your environment"></a>Fire up your environment</h1><p>Emacs not only has great support for the Clojure language, its a great way to try out your code by evaluating individual functions (s-expressions).</p>
<p>My preferred way to launch emacs is to change directory to the project top level and fire off emacs with the project file</p>
<pre><code>emacs project.clj &amp;
</code></pre><p>Using the dynamic environment of Clojure, the REPL, is a great time saver for trying out functions as well as running your project code.  To fire up a repl inside emacs I use the new emacs 24 approach, running <code>Meta-x (clojure-jack-in)</code> to start up and connect to a repl using the underlying lein project file.</p>
<pre><code>Meta-x (clojure-jack-in)
</code></pre><p>I have set up a keyboard shortcut of <code>C-c C-j</code> to make this even easier.</p>
<h1 id="Starting-Overtone"><a href="#Starting-Overtone" class="headerlink" title="Starting Overtone"></a>Starting Overtone</h1><img src="http://1.bp.blogspot.com/-Wo6T3gjQpAA/Tzeu0e4laKI/AAAAAAAAEeQ/xbyWBx246qc/s1600/overtone-logo-rounded-corners.png" class="img-topic"> 
<p>For my initial experiments I run an overtone server on my laptop, that way I can also play on the train home.  You can also use an external overtone server called the <a href="http://en.wikipedia.org/wiki/SuperCollider" target="_blank" rel="noopener">SuperCollider</a> (no not the <a href="http://en.wikipedia.org/wiki/Large_Hadron_Collider" target="_blank" rel="noopener">LHC</a>)</p>
<p>In the repl, I fired up the internal server (dont try to fire off both servers in the same repl, it crashed my repl)</p>
<figure class="highlight plain"><figcaption><span>in the REPL </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(use &apos;overtone.live) </span><br><span class="line">          _____                 __</span><br><span class="line">         / __  /_  _____  _____/ /_____  ____  ___</span><br><span class="line">        / / / / | / / _ \/ ___/ __/ __ \/ __ \/ _ \</span><br><span class="line">       / /_/ /| |/ /  __/ /  / /_/ /_/ / / / /  __/</span><br><span class="line">       \____/ |___/\___/_/   \__/\____/_/ /_/\___/</span><br><span class="line"></span><br><span class="line">                          Programmable Music. v0.6</span><br><span class="line"></span><br><span class="line">Hello jr0cket, may this be the start of a beautiful music hacking session...</span><br><span class="line">nil</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"># Defining my first instrument</span><br><span class="line"></span><br><span class="line">I soon discovered that it does take a little time to build your instruments.  Its like any good programming challenge, there are many ways to do things and there are always lots of surprises.  Reading the [getting started guide](https://github.com/overtone/overtone/wiki/Getting-Started) helped me with my first instrument.</span><br></pre></td></tr></table></figure>
<p>(definst annoying-tone [] (saw 220))<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">This is a simple and rather annoying tone that uses the saw function to create the sound. To play the sound I simply call its name:</span><br></pre></td></tr></table></figure></p>
<p>(annoying-tone)<br><code>`</code></p>
<p>The easiest way to end your experiment in sound quickly is to use the <code>(stop)</code> function.</p>
<h1 id="Quickly-testing-out-your-instruments-with-emacs"><a href="#Quickly-testing-out-your-instruments-with-emacs" class="headerlink" title="Quickly testing out your instruments with emacs"></a>Quickly testing out your instruments with emacs</h1><img src="http://1.bp.blogspot.com/-PLeobToC6lc/TzFJCfBSLPI/AAAAAAAAEbE/zSx1cOgHzZE/s1600/emacs128x128icon.png)</div>If" class="img-topic" title="you compile the clojure file in emacs you can then evaluate your s-expressions (functions) using a keyboard shortcut. To compile the clojure file, select the buffer in emacs and use the keyboard shortcut `C-c C-k` If the file is not saved, you will be prompted to confirm if it should be saved. Once successfully compiled, move the cursor to the end of the s-expression you want to evaluate - after the last closed parens - ) Evaluate the pre S expression with the keyboard shortcut `C-x C-e` To stop the evaluation, switch to the repl and use the `(stop)` function. # Define an emacs macro to quickly stop the music So you dont have to keep switching backwards and forwards between the repl, define a keyboard macro for the stop function. `Meta-x (start-kbd-macro)` or you can use the keyboard shortcut `F3` Use the mouse to enter the repl window and type your function / macro, in this case typing `(stop)` `Meta-x (end-kbd-macro)` stops additional mouse and keystrokes being added or use the keyboard shortcut `F4` Type `C-x, e` to fire off your macro to insert the `(stop)` function in the repl window # Doing something more musical {% img img-topic http://2.bp.blogspot.com/-VkwWleTTwuI/TzfwcibV8QI/AAAAAAAAEeY/uwjAdgtY3dw/s1600/novation-launchpad-music-control-surface_1.jpg"> 
<p>Many cool things were done at the hack day and it was great fun to play with the <a href="http://www.novationmusic.com/products/midi_controllers/launchpad" target="_blank" rel="noopener">Ableon Novation Lauchpad</a>.  Its a midi controller that can be used to help you play your instruments and make it easier to turn overtone into a song maker.</p>
<p>I got as far as creating a few basic instruments and borrowing a few others, such as the one to create <a href="https://gist.github.com/1467798" target="_blank" rel="noopener">Jingle Bells</a>!</p>
<script src="//gist.github.com/1467798.js"></script>
<p>Thanks to <a href="https://github.com/philandstuff" target="_blank" rel="noopener">Phil Potter</a> for having the energy to organise this event, Thoughtworks for supporting us with the venue and everyone there for making it a great day.</p>
<p>To have a whole day focused on overtone really helped me accomplish something and its going to be easier now to keep the learning going.  All my experiments are now uploaded to my github account.</p>
<p>Hope you find the time to make music with Clojure and <a href="http://overtone.github.com/" target="_blank" rel="noopener">Overtone</a>, you will love it.</p>
<p>Thank you.<br><a href="https://twitter.com/jr0cket" target="_blank" rel="noopener">@jr0cket</a></p>

        <license id="license">
    <div>
        <hr>
        This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 ShareAlike License</a>, including custom images & stylesheets. Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="https://twitter.com/jr0cket" rel="cc:morePermissions">@jr0cket</a>
        <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    </div>
</license>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jr0cket.co.uk/2012/02/developers-making-music-together-london.html.html" data-id="cl2mbqg0200t5zqmjjudrc4lh" class="article-share-link">Share</a>
      
        <a href="http://jr0cket.co.uk/2012/02/developers-making-music-together-london.html.html#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/clojure/">clojure</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/overtone/">overtone</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/02/uk-developers-getting-social-with-jira.html.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UK Developers Getting Social With JIRA 5
        
      </div>
    </a>
  
  
    <a href="/2012/02/battleships-at-london-clojure-coding.html.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Battleships at London Clojure Coding Dojo - January 2012</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/beautiful-terminalation-ohmyzsh-on-ubuntu.html">Beautiful Terminalation - Ohmyzsh on Ubuntu</a>
          </li>
        
          <li>
            <a href="/2017/01/spacemacs-creating-animated-gifs-videos.html">camcorder.el - Creating Animated Gifs &amp; Videos for Spacemacs</a>
          </li>
        
          <li>
            <a href="/2016/09/Kanban-board-Emacs-Org-mode-to-get-work-done.html">Kanban in Emacs Org-Mode to Get More Work Done</a>
          </li>
        
          <li>
            <a href="/2016/08/Call-for-Speakers-London-Clojurian-conference-2016.html">Call for Speakers: London Clojurian Conference 2016</a>
          </li>
        
          <li>
            <a href="/2016/07/spacemacs-adding-your-own-yasnippets.html">Spacemacs - Adding Custom Snippets to Yasnippet</a>
          </li>
        
          <li>
            <a href="/2016/06/clojure-dojo-celebrity-name-smash-June-2016.html">Clojure Dojo: Celebrity Name Smash - June 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/git-2-9-on-ubuntu-16-04.html">Git 2.9 on Ubuntu 16.04</a>
          </li>
        
          <li>
            <a href="/2016/06/transducers-in-clojure-getting-started.html">Transducers in Clojure: Getting Started</a>
          </li>
        
          <li>
            <a href="/2016/06/thinking-functional-with-clojure-at-devoxxuk-2016.html">Thinking Functional With Clojure at DevoxxUK 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/publishing-for-developers-with-Gitbook-io.html">Publishing for Developers With Gitbook.io</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/agile/">agile</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blogging/">blogging</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-reviews/">book-reviews</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/clojure/">clojure</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/">cloud</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/community/">community</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-tools/">dev-tools</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/emacs/">emacs</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/events/">events</a><span class="category-list-count">58</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gitbook/">gitbook</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/presenting/">presenting</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/4clojure/" style="font-size: 10px;">4clojure</a> <a href="/tags/6ThinkingHats/" style="font-size: 10px;">6ThinkingHats</a> <a href="/tags/agile/" style="font-size: 19.38px;">agile</a> <a href="/tags/agilecambridge/" style="font-size: 10px;">agilecambridge</a> <a href="/tags/amazon/" style="font-size: 10px;">amazon</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/atlassian/" style="font-size: 16.25px;">atlassian</a> <a href="/tags/bdd/" style="font-size: 10.63px;">bdd</a> <a href="/tags/blender/" style="font-size: 10px;">blender</a> <a href="/tags/bookreview/" style="font-size: 10px;">bookreview</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/caftsmanship/" style="font-size: 10px;">caftsmanship</a> <a href="/tags/ci/" style="font-size: 11.25px;">ci</a> <a href="/tags/cider/" style="font-size: 10px;">cider</a> <a href="/tags/clojure/" style="font-size: 20px;">clojure</a> <a href="/tags/clojurescript/" style="font-size: 10px;">clojurescript</a> <a href="/tags/cloud/" style="font-size: 10.63px;">cloud</a> <a href="/tags/cloud9/" style="font-size: 10px;">cloud9</a> <a href="/tags/coding/" style="font-size: 15.63px;">coding</a> <a href="/tags/collaboration/" style="font-size: 10.63px;">collaboration</a> <a href="/tags/depreciated/" style="font-size: 10px;">depreciated</a> <a href="/tags/dev-tools/" style="font-size: 18.13px;">dev-tools</a> <a href="/tags/devoxx/" style="font-size: 10px;">devoxx</a> <a href="/tags/dibiconf/" style="font-size: 10px;">dibiconf</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/dojo/" style="font-size: 10px;">dojo</a> <a href="/tags/dvcs/" style="font-size: 10px;">dvcs</a> <a href="/tags/emacs/" style="font-size: 18.75px;">emacs</a> <a href="/tags/emacslive/" style="font-size: 11.25px;">emacslive</a> <a href="/tags/estimation/" style="font-size: 10px;">estimation</a> <a href="/tags/euroclojure/" style="font-size: 10px;">euroclojure</a> <a href="/tags/events/" style="font-size: 14.38px;">events</a> <a href="/tags/fonts/" style="font-size: 10px;">fonts</a> <a href="/tags/functional-composition/" style="font-size: 10px;">functional-composition</a> <a href="/tags/gdc/" style="font-size: 10px;">gdc</a> <a href="/tags/gifs/" style="font-size: 10px;">gifs</a> <a href="/tags/gimp/" style="font-size: 10.63px;">gimp</a> <a href="/tags/git/" style="font-size: 18.75px;">git</a> <a href="/tags/gitbook/" style="font-size: 10px;">gitbook</a> <a href="/tags/github/" style="font-size: 14.38px;">github</a> <a href="/tags/github-gists/" style="font-size: 10px;">github-gists</a> <a href="/tags/github-pages/" style="font-size: 10.63px;">github-pages</a> <a href="/tags/gits/" style="font-size: 10px;">gits</a> <a href="/tags/google/" style="font-size: 11.88px;">google</a> <a href="/tags/graphics/" style="font-size: 10px;">graphics</a> <a href="/tags/hackathon/" style="font-size: 11.88px;">hackathon</a> <a href="/tags/hackday/" style="font-size: 10.63px;">hackday</a> <a href="/tags/hackference/" style="font-size: 10px;">hackference</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/heroku/" style="font-size: 15px;">heroku</a> <a href="/tags/hexo/" style="font-size: 16.88px;">hexo</a> <a href="/tags/hindsight/" style="font-size: 11.25px;">hindsight</a> <a href="/tags/hub/" style="font-size: 10px;">hub</a> <a href="/tags/inkscape/" style="font-size: 11.25px;">inkscape</a> <a href="/tags/java/" style="font-size: 11.25px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jaxlondon/" style="font-size: 10.63px;">jaxlondon</a> <a href="/tags/jbehave/" style="font-size: 10px;">jbehave</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/kanban/" style="font-size: 17.5px;">kanban</a> <a href="/tags/leadership/" style="font-size: 10px;">leadership</a> <a href="/tags/lean/" style="font-size: 10px;">lean</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/leiningen/" style="font-size: 11.25px;">leiningen</a> <a href="/tags/lenovo/" style="font-size: 13.75px;">lenovo</a> <a href="/tags/lighttable/" style="font-size: 12.5px;">lighttable</a> <a href="/tags/ljcjug/" style="font-size: 12.5px;">ljcjug</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macosx/" style="font-size: 10px;">macosx</a> <a href="/tags/magit/" style="font-size: 11.25px;">magit</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mentoring/" style="font-size: 10px;">mentoring</a> <a href="/tags/migration/" style="font-size: 10px;">migration</a> <a href="/tags/monkigras/" style="font-size: 10.63px;">monkigras</a> <a href="/tags/motivation/" style="font-size: 10px;">motivation</a> <a href="/tags/netbeans/" style="font-size: 11.88px;">netbeans</a> <a href="/tags/nodejs/" style="font-size: 11.25px;">nodejs</a> <a href="/tags/octopress/" style="font-size: 12.5px;">octopress</a> <a href="/tags/ohmyzsh/" style="font-size: 10px;">ohmyzsh</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/org-mode/" style="font-size: 12.5px;">org-mode</a> <a href="/tags/orgmode/" style="font-size: 10px;">orgmode</a> <a href="/tags/overtone/" style="font-size: 10px;">overtone</a> <a href="/tags/parody/" style="font-size: 10px;">parody</a> <a href="/tags/persona/" style="font-size: 10px;">persona</a> <a href="/tags/powerline/" style="font-size: 10px;">powerline</a> <a href="/tags/presenting/" style="font-size: 10.63px;">presenting</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/qcon/" style="font-size: 11.25px;">qcon</a> <a href="/tags/revealjs/" style="font-size: 11.25px;">revealjs</a> <a href="/tags/salesforce/" style="font-size: 11.25px;">salesforce</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/screencapture/" style="font-size: 10px;">screencapture</a> <a href="/tags/scribus/" style="font-size: 10.63px;">scribus</a> <a href="/tags/scrum/" style="font-size: 10.63px;">scrum</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/slashdot/" style="font-size: 10px;">slashdot</a> <a href="/tags/spacemacs/" style="font-size: 13.13px;">spacemacs</a> <a href="/tags/sublimetext/" style="font-size: 10px;">sublimetext</a> <a href="/tags/tdd/" style="font-size: 10.63px;">tdd</a> <a href="/tags/terry-pratchett/" style="font-size: 10px;">terry-pratchett</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/transducers/" style="font-size: 10px;">transducers</a> <a href="/tags/ubuntu/" style="font-size: 19.38px;">ubuntu</a> <a href="/tags/unity/" style="font-size: 10.63px;">unity</a> <a href="/tags/virtualbox/" style="font-size: 10px;">virtualbox</a> <a href="/tags/visualisation/" style="font-size: 10px;">visualisation</a> <a href="/tags/wiki/" style="font-size: 10px;">wiki</a> <a href="/tags/xpdays/" style="font-size: 10px;">xpdays</a> <a href="/tags/yasnippets/" style="font-size: 10px;">yasnippets</a> <a href="/tags/zsh/" style="font-size: 10.63px;">zsh</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Stevenson<br>
      <a href="http://twitter.com/jr0cket" target="_blank">@jr0cket</a><br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="http://jr0cket.co.uk/developer-guides" class="mobile-nav-link">DevGuides</a>
  
    <a href="http://jr0cket.co.uk/slides" class="mobile-nav-link">Slides</a>
  
    <a href="/workshops" class="mobile-nav-link">Workshops</a>
  
    <a href="/clojure" class="mobile-nav-link">Clojure</a>
  
    <a href="/hexo" class="mobile-nav-link">Hexo</a>
  
    <a href="http://ubuntu.jr0cket.co.uk" class="mobile-nav-link">Ubuntu</a>
  
</nav>
    
<script>
  var disqus_shortname = 'jr0cketcommunitydevelopre';
  
  var disqus_url = 'http://jr0cket.co.uk/2012/02/developers-making-music-together-london.html.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="scroll2top" style="position:fixed;bottom:150px;right:50px;cursor: pointer;Z-index:9999">
<a title="返回顶部" href="#"><img src="/scroll2top/scrollup.png"/></a>
</div>
<script src="/scroll2top/scroll2top.js"></script>



  </div>
</body>
</html>