<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Publishing for Developers With Gitbook.io | jr0cket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The tools for writing books and workshops have become so much easier and open.  Even some enlightened publishing companies are moving with the times and not forcing you to write books in seperate wor">
<meta name="keywords" content="gitbook,github-pages">
<meta property="og:type" content="article">
<meta property="og:title" content="Publishing for Developers With Gitbook.io">
<meta property="og:url" content="http://jr0cket.co.uk/2016/06/publishing-for-developers-with-Gitbook-io.html">
<meta property="og:site_name" content="jr0cket">
<meta property="og:description" content="The tools for writing books and workshops have become so much easier and open.  Even some enlightened publishing companies are moving with the times and not forcing you to write books in seperate wor">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jr0cket.co.uk/images/gitbook-logo.png">
<meta property="og:updated_time" content="2022-01-02T20:20:15.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Publishing for Developers With Gitbook.io">
<meta name="twitter:description" content="The tools for writing books and workshops have become so much easier and open.  Even some enlightened publishing companies are moving with the times and not forcing you to write books in seperate wor">
<meta name="twitter:image" content="http://jr0cket.co.uk/images/gitbook-logo.png">
<meta name="twitter:creator" content="@jr0cket">
  
    <link rel="alternative" href="/atom.xml" title="jr0cket" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:400,700,400italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28030709-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jr0cket</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">community developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/developer-guides">DevGuides</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/slides">Slides</a>
        
          <a class="main-nav-link" href="/workshops">Workshops</a>
        
          <a class="main-nav-link" href="/clojure">Clojure</a>
        
          <a class="main-nav-link" href="/hexo">Hexo</a>
        
          <a class="main-nav-link" href="http://ubuntu.jr0cket.co.uk">Ubuntu</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/jr0cket" target="_blank"></a>
        <a id="nav-linkedin-link" class="nav-icon" href="https://uk.linkedin.com/in/jr0cket" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/jr0cket" target="_blank"></a>
        <a id="nav-googleplus-link" class="nav-icon" href="https://plus.google.com/117080433375668558463" target="_blank"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jr0cket.co.uk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-publishing-for-developers-with-Gitbook-io" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/publishing-for-developers-with-Gitbook-io.html" class="article-date">
  <time datetime="2016-06-07T21:29:29.000Z" itemprop="datePublished">7 Jun 2016</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/gitbook/">gitbook</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Publishing for Developers With Gitbook.io
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/images/gitbook-logo.png" class="img-thumbnail">
<p>The tools for writing books and workshops have become so much easier and open.  Even some enlightened publishing companies are moving with the times and not forcing you to write books in seperate word files.  However, having to manage the expectations of a publisher can make book writing very unattractive.</p>
<p>Self publishing is much more fun and can be done at your own pace, using tools a developer can understand.  Its also much easier to talk to a publisher when the book is mostly done.</p>
<p>I use <a href="https://github.com/GitbookIO/gitbook" target="_blank" rel="noopener">GithubIO/gitbook</a>, a node.js project to create my books and workshops.  Gitbook generated a responsive design website as well as ebook formats in pdf, epub, etc.</p>
<p>All the content is written in <a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="noopener">markdown</a> and can be managed with <a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>.  There are also a range of <a href="https://plugins.gitbook.io" target="_blank" rel="noopener">Gitbook.io plugins</a> that enhance the readers experience in terms of content style and user interaction.</p>
<blockquote>
<p>You can also distribute your books via the self-publishing platform of <a href="https://gitbook.io" target="_blank" rel="noopener">Gitbook.io</a> where you can sell your books on its marketplace.</p>
</blockquote>
<h2 id="Advantages-of-Gitbook-io"><a href="#Advantages-of-Gitbook-io" class="headerlink" title="Advantages of Gitbook.io"></a>Advantages of Gitbook.io</h2><ul>
<li>Simple to use tools, requiring only node.js to be installed</li>
<li>Writing content in markdown keeps it human readable as you write it</li>
<li>100+ plugsins help you style the book, applying different styles to the range of formats</li>
<li>Content can be managed in Git and collaboration can be done in services such as Github or Bitbucket</li>
<li>Website versions can be published on any webserver, Github Pages works well for these.</li>
</ul>
<p>Lets set up Gitbook.io and go through the content workflow.</p>
<a id="more"></a>
<h2 id="Setup-Gitbook"><a href="#Setup-Gitbook" class="headerlink" title="Setup Gitbook"></a>Setup Gitbook</h2><p>Gitbook is a node package so <a href="https://nodejs.org/" target="_blank" rel="noopener">install the latest version of node.js</a>, version 4.x and 6.x work with Gitbook.</p>
<p>install GitBook via the nodejs package manager (npm) using the command line:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install gitbook-cli -g</span><br></pre></td></tr></table></figure>
<p><code>gitbook-cli</code> is an utility to install and use multiple versions of GitBook on the same system. It will automatically install the required version of GitBook to build a book.</p>
<blockquote>
<p>You should use <code>sudo</code> or install gitbook-cli as an administrator, unless you have installed node.js in your personal file space.  The <code>-g</code> option makes the gitbook commands global, so you can use them anywhere on the command line.</p>
</blockquote>
<h2 id="Create-a-new-book"><a href="#Create-a-new-book" class="headerlink" title="Create a new book"></a>Create a new book</h2><p>To create a new book, simply create two files:</p>
<ul>
<li><code>README.md</code> - introdution page to the book</li>
<li><code>SUMMARY.md</code> - the structure of the book</li>
</ul>
<p>Then run the Gitbook initialisation command in the directory containing these two files</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gitbook init</span><br></pre></td></tr></table></figure>
<p>If you wish to create the book into a new directory, you can do so by running <code>gitbook init ./directory</code></p>
<h2 id="The-book-structure"><a href="#The-book-structure" class="headerlink" title="The book structure"></a>The book structure</h2><p>The <code>README.md</code> file should have a description or introduction to the book, written in markdown.  If its a workshop you are writing, its good to state what people will learn and what the prerequisites are.</p>
<p>The <code>SUMMARY.md</code> file defines the structure of the book, it too is written in markdown.  Here is a sort example of a <code>SUMMARY.md</code> file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Summary</span><br><span class="line"></span><br><span class="line">* [Introduction](README.md)</span><br><span class="line">* [How to use the workshop](using-the-workshop/index.md)</span><br><span class="line">    * [Technical Requirements](using-the-workshop/requirements.md)</span><br><span class="line">    * [Code Examples](using-the-workshop/code-examples.md)</span><br><span class="line">* [Overview of Clojure](overview/index.md)</span><br><span class="line">    * [When to use Clojure](overview/purpose.md)</span><br><span class="line">    * [Who uses Clojure](overview/who-uses-clojure.md)</span><br><span class="line">    * [The syntax](overview/syntax.md)</span><br><span class="line">    * [Design](overview/design.md)</span><br><span class="line">    * [Read, Evaluate, Print Loop (REPL)](overview/repl.md)</span><br></pre></td></tr></table></figure>
<p>If you add new sections to the <code>SUMMARY.md</code> file, then running <code>gitbook init</code> again will create the relevant directories and create files including the section tiles.</p>
<blockquote>
<p>Using Spacemacs / Emacs allows you to easily re-order the sections of the book in the summary.md file by usig the <code>Alt + Up Arrow</code> or <code>Alt + Down Arrow</code></p>
</blockquote>
<h1 id="Generating-the-book"><a href="#Generating-the-book" class="headerlink" title="Generating the book"></a>Generating the book</h1><p>You can see what the website version of your book looks like by running the Gitbook server</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gitbook serve</span><br></pre></td></tr></table></figure>
<p>Or build the static website using the Gitbook build command and serve it up from whatever webserver you prefer.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gitbook build</span><br></pre></td></tr></table></figure>
<h1 id="Deploying-your-book-to-Github-Pages"><a href="#Deploying-your-book-to-Github-Pages" class="headerlink" title="Deploying your book to Github Pages"></a>Deploying your book to Github Pages</h1><p>I typically use Github Pages to serve my content.  Its easy for developers to use, supports custom domains and is where I typically version the content I am writing so its convieninet to have it all in one service.  Github also makes use of a content delivery network (CDN) so serving your book website is incredibly fast.</p>
<p>I havent seen a built-in way or plugin to deploy to Github Pages, so I use a very basic script(this could probably be done better).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line"></span><br><span class="line"># Replace the remote Github URL to use this on a different project</span><br><span class="line"></span><br><span class="line"># This should be run from the root of the gitbook project</span><br><span class="line"># Delete the previous book build</span><br><span class="line">rm -rf _book</span><br><span class="line"></span><br><span class="line"># Trigger a clean and new build</span><br><span class="line">gitbook build .</span><br><span class="line"></span><br><span class="line"># Deploy new build</span><br><span class="line">cd _book &amp;&amp; git init &amp;&amp; git add . &amp;&amp; git commit -m &quot;automated commit from gitbook.io&quot; &amp;&amp; git branch -m master gh-pages &amp;&amp; git remote add practicalli git@github.com:practicalli/clojure.git &amp;&amp; git push -f practicalli gh-pages</span><br></pre></td></tr></table></figure>
<h1 id="Wriing-your-book-Essential-Markdown"><a href="#Wriing-your-book-Essential-Markdown" class="headerlink" title="Wriing your book - Essential Markdown"></a>Wriing your book - Essential Markdown</h1><p>All the content can be written in <a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="noopener">markdown</a>, even the book structure. As its markdown, each section and sub-section of the book is human readable and have really minimal notation for style</p>
<h2 id="Headings"><a href="#Headings" class="headerlink" title="Headings"></a>Headings</h2><p>To create headings, use the hash, <code>#</code>, character.  A single hash represents the biggest heading, equivalent to a H1 in html.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># This is a main H1 style heading</span><br><span class="line">This is the text that goes underneath the headding</span><br><span class="line"></span><br><span class="line">## This is a sub heading, equivalent to H2</span><br></pre></td></tr></table></figure>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><p>The markdow to create hypertext link, a clickable link to another page in the book or external website.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Clickable Text for link](/path/to/linked-page.html)</span><br><span class="line">[Clickable Text for link](http://linked.com/page.html)</span><br></pre></td></tr></table></figure>
<h2 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h2><p>The markdown to include an image in your content is:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![Image description](/path/to/image.png)</span><br><span class="line">![Image description](http://website.com/image.png)</span><br></pre></td></tr></table></figure>
<p>This markdown will include a centred image in your content.  Positioning of the image is managed by the theme and can also be changed in the <code>styles/website.css</code> for the website or <code>styles/pdf</code> for the pdf version of the book.</p>
<blockquote>
<p>Images can be put in the book filespace and saved in Git along with the other content.  If you have very large images or thousands of images, it may be better to use an onlie image service , eg Amazon Web Services Bucket, especially if that service has a content delivery network (CDN) to provide a consistent download speed for images where ever someone is viewing your book website.</p>
</blockquote>
<h2 id="Source-code"><a href="#Source-code" class="headerlink" title="Source code"></a>Source code</h2><p>You can highlight short snippet of code inline with the content just by placing a single quote at the start and end of the code.</p>
<p>Or you can highlight a block of code with three consecutive single quotes at the start and end of the code.</p>
<h1 id="Gitbook-Plugins"><a href="#Gitbook-Plugins" class="headerlink" title="Gitbook Plugins"></a>Gitbook Plugins</h1><p>There are <a href="https://plugins.gitbook.com/" target="_blank" rel="noopener">over 300 plugins available</a> which help give a better experience in reading the book.</p>
<ul>
<li><p><code>toggle-chapters</code> - collapses all the sub-headings of the book in the website, except for the section you are currently viewing.  Really good for books longer than 10 sections.</p>
</li>
<li><p><code>disqus</code> - an discussion platform for enabling comments from your audience in your book, in a way thats easy to control.</p>
</li>
<li><p><code>ga</code> - a simple way to add Google Analytics to your book website.</p>
</li>
</ul>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>The hardest thing about writing a book should be writing something valuable and engaging, that is hard enough already.  Everthing elese should be trivial to do or you will have more reason to become demotivated.</p>
<p>Using tools like Gitbook.io or <a href="https://readthedocs.org/" target="_blank" rel="noopener">ReadTheDocs</a> can make writing books and technical content much more fun.</p>
<p>Thank you.<br><a href="https://twitter.com/jr0cket" target="_blank" rel="noopener">@jr0cket</a></p>

        <license id="license">
    <div>
        <hr>
        This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 ShareAlike License</a>, including custom images & stylesheets. Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="https://twitter.com/jr0cket" rel="cc:morePermissions">@jr0cket</a>
        <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    </div>
</license>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jr0cket.co.uk/2016/06/publishing-for-developers-with-Gitbook-io.html" data-id="cl2mc8rcu00gkqfmj25eu3hjd" class="article-share-link">Share</a>
      
        <a href="http://jr0cket.co.uk/2016/06/publishing-for-developers-with-Gitbook-io.html#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gitbook/">gitbook</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github-pages/">github-pages</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/thinking-functional-with-clojure-at-devoxxuk-2016.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Thinking Functional With Clojure at DevoxxUK 2016
        
      </div>
    </a>
  
  
    <a href="/2016/06/blogging-for-developers-with-hexo.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Blogging for Developers With Hexo</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/beautiful-terminalation-ohmyzsh-on-ubuntu.html">Beautiful Terminalation - Ohmyzsh on Ubuntu</a>
          </li>
        
          <li>
            <a href="/2017/01/spacemacs-creating-animated-gifs-videos.html">camcorder.el - Creating Animated Gifs &amp; Videos for Spacemacs</a>
          </li>
        
          <li>
            <a href="/2016/09/Kanban-board-Emacs-Org-mode-to-get-work-done.html">Kanban in Emacs Org-Mode to Get More Work Done</a>
          </li>
        
          <li>
            <a href="/2016/08/Call-for-Speakers-London-Clojurian-conference-2016.html">Call for Speakers: London Clojurian Conference 2016</a>
          </li>
        
          <li>
            <a href="/2016/07/spacemacs-adding-your-own-yasnippets.html">Spacemacs - Adding Custom Snippets to Yasnippet</a>
          </li>
        
          <li>
            <a href="/2016/06/clojure-dojo-celebrity-name-smash-June-2016.html">Clojure Dojo: Celebrity Name Smash - June 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/git-2-9-on-ubuntu-16-04.html">Git 2.9 on Ubuntu 16.04</a>
          </li>
        
          <li>
            <a href="/2016/06/transducers-in-clojure-getting-started.html">Transducers in Clojure: Getting Started</a>
          </li>
        
          <li>
            <a href="/2016/06/thinking-functional-with-clojure-at-devoxxuk-2016.html">Thinking Functional With Clojure at DevoxxUK 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/publishing-for-developers-with-Gitbook-io.html">Publishing for Developers With Gitbook.io</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/agile/">agile</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blogging/">blogging</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-reviews/">book-reviews</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/clojure/">clojure</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/">cloud</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/community/">community</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-tools/">dev-tools</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/emacs/">emacs</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/events/">events</a><span class="category-list-count">58</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gitbook/">gitbook</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/presenting/">presenting</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/4clojure/" style="font-size: 10px;">4clojure</a> <a href="/tags/6ThinkingHats/" style="font-size: 10px;">6ThinkingHats</a> <a href="/tags/agile/" style="font-size: 19.38px;">agile</a> <a href="/tags/agilecambridge/" style="font-size: 10px;">agilecambridge</a> <a href="/tags/amazon/" style="font-size: 10px;">amazon</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/atlassian/" style="font-size: 16.25px;">atlassian</a> <a href="/tags/bdd/" style="font-size: 10.63px;">bdd</a> <a href="/tags/blender/" style="font-size: 10px;">blender</a> <a href="/tags/bookreview/" style="font-size: 10px;">bookreview</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/caftsmanship/" style="font-size: 10px;">caftsmanship</a> <a href="/tags/ci/" style="font-size: 11.25px;">ci</a> <a href="/tags/cider/" style="font-size: 10px;">cider</a> <a href="/tags/clojure/" style="font-size: 20px;">clojure</a> <a href="/tags/clojurescript/" style="font-size: 10px;">clojurescript</a> <a href="/tags/cloud/" style="font-size: 10.63px;">cloud</a> <a href="/tags/cloud9/" style="font-size: 10px;">cloud9</a> <a href="/tags/coding/" style="font-size: 15.63px;">coding</a> <a href="/tags/collaboration/" style="font-size: 10.63px;">collaboration</a> <a href="/tags/depreciated/" style="font-size: 10px;">depreciated</a> <a href="/tags/dev-tools/" style="font-size: 18.13px;">dev-tools</a> <a href="/tags/devoxx/" style="font-size: 10px;">devoxx</a> <a href="/tags/dibiconf/" style="font-size: 10px;">dibiconf</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/dojo/" style="font-size: 10px;">dojo</a> <a href="/tags/dvcs/" style="font-size: 10px;">dvcs</a> <a href="/tags/emacs/" style="font-size: 18.75px;">emacs</a> <a href="/tags/emacslive/" style="font-size: 11.25px;">emacslive</a> <a href="/tags/estimation/" style="font-size: 10px;">estimation</a> <a href="/tags/euroclojure/" style="font-size: 10px;">euroclojure</a> <a href="/tags/events/" style="font-size: 14.38px;">events</a> <a href="/tags/fonts/" style="font-size: 10px;">fonts</a> <a href="/tags/functional-composition/" style="font-size: 10px;">functional-composition</a> <a href="/tags/gdc/" style="font-size: 10px;">gdc</a> <a href="/tags/gifs/" style="font-size: 10px;">gifs</a> <a href="/tags/gimp/" style="font-size: 10.63px;">gimp</a> <a href="/tags/git/" style="font-size: 18.75px;">git</a> <a href="/tags/gitbook/" style="font-size: 10px;">gitbook</a> <a href="/tags/github/" style="font-size: 14.38px;">github</a> <a href="/tags/github-gists/" style="font-size: 10px;">github-gists</a> <a href="/tags/github-pages/" style="font-size: 10.63px;">github-pages</a> <a href="/tags/gits/" style="font-size: 10px;">gits</a> <a href="/tags/google/" style="font-size: 11.88px;">google</a> <a href="/tags/graphics/" style="font-size: 10px;">graphics</a> <a href="/tags/hackathon/" style="font-size: 11.88px;">hackathon</a> <a href="/tags/hackday/" style="font-size: 10.63px;">hackday</a> <a href="/tags/hackference/" style="font-size: 10px;">hackference</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/heroku/" style="font-size: 15px;">heroku</a> <a href="/tags/hexo/" style="font-size: 16.88px;">hexo</a> <a href="/tags/hindsight/" style="font-size: 11.25px;">hindsight</a> <a href="/tags/hub/" style="font-size: 10px;">hub</a> <a href="/tags/inkscape/" style="font-size: 11.25px;">inkscape</a> <a href="/tags/java/" style="font-size: 11.25px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jaxlondon/" style="font-size: 10.63px;">jaxlondon</a> <a href="/tags/jbehave/" style="font-size: 10px;">jbehave</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/kanban/" style="font-size: 17.5px;">kanban</a> <a href="/tags/leadership/" style="font-size: 10px;">leadership</a> <a href="/tags/lean/" style="font-size: 10px;">lean</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/leiningen/" style="font-size: 11.25px;">leiningen</a> <a href="/tags/lenovo/" style="font-size: 13.75px;">lenovo</a> <a href="/tags/lighttable/" style="font-size: 12.5px;">lighttable</a> <a href="/tags/ljcjug/" style="font-size: 12.5px;">ljcjug</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macosx/" style="font-size: 10px;">macosx</a> <a href="/tags/magit/" style="font-size: 11.25px;">magit</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mentoring/" style="font-size: 10px;">mentoring</a> <a href="/tags/migration/" style="font-size: 10px;">migration</a> <a href="/tags/monkigras/" style="font-size: 10.63px;">monkigras</a> <a href="/tags/motivation/" style="font-size: 10px;">motivation</a> <a href="/tags/netbeans/" style="font-size: 11.88px;">netbeans</a> <a href="/tags/nodejs/" style="font-size: 11.25px;">nodejs</a> <a href="/tags/octopress/" style="font-size: 12.5px;">octopress</a> <a href="/tags/ohmyzsh/" style="font-size: 10px;">ohmyzsh</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/org-mode/" style="font-size: 12.5px;">org-mode</a> <a href="/tags/orgmode/" style="font-size: 10px;">orgmode</a> <a href="/tags/overtone/" style="font-size: 10px;">overtone</a> <a href="/tags/parody/" style="font-size: 10px;">parody</a> <a href="/tags/persona/" style="font-size: 10px;">persona</a> <a href="/tags/powerline/" style="font-size: 10px;">powerline</a> <a href="/tags/presenting/" style="font-size: 10.63px;">presenting</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/qcon/" style="font-size: 11.25px;">qcon</a> <a href="/tags/revealjs/" style="font-size: 11.25px;">revealjs</a> <a href="/tags/salesforce/" style="font-size: 11.25px;">salesforce</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/screencapture/" style="font-size: 10px;">screencapture</a> <a href="/tags/scribus/" style="font-size: 10.63px;">scribus</a> <a href="/tags/scrum/" style="font-size: 10.63px;">scrum</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/slashdot/" style="font-size: 10px;">slashdot</a> <a href="/tags/spacemacs/" style="font-size: 13.13px;">spacemacs</a> <a href="/tags/sublimetext/" style="font-size: 10px;">sublimetext</a> <a href="/tags/tdd/" style="font-size: 10.63px;">tdd</a> <a href="/tags/terry-pratchett/" style="font-size: 10px;">terry-pratchett</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/transducers/" style="font-size: 10px;">transducers</a> <a href="/tags/ubuntu/" style="font-size: 19.38px;">ubuntu</a> <a href="/tags/unity/" style="font-size: 10.63px;">unity</a> <a href="/tags/virtualbox/" style="font-size: 10px;">virtualbox</a> <a href="/tags/visualisation/" style="font-size: 10px;">visualisation</a> <a href="/tags/wiki/" style="font-size: 10px;">wiki</a> <a href="/tags/xpdays/" style="font-size: 10px;">xpdays</a> <a href="/tags/yasnippets/" style="font-size: 10px;">yasnippets</a> <a href="/tags/zsh/" style="font-size: 10.63px;">zsh</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Stevenson<br>
      <a href="http://twitter.com/jr0cket" target="_blank">@jr0cket</a><br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="http://jr0cket.co.uk/developer-guides" class="mobile-nav-link">DevGuides</a>
  
    <a href="http://jr0cket.co.uk/slides" class="mobile-nav-link">Slides</a>
  
    <a href="/workshops" class="mobile-nav-link">Workshops</a>
  
    <a href="/clojure" class="mobile-nav-link">Clojure</a>
  
    <a href="/hexo" class="mobile-nav-link">Hexo</a>
  
    <a href="http://ubuntu.jr0cket.co.uk" class="mobile-nav-link">Ubuntu</a>
  
</nav>
    
<script>
  var disqus_shortname = 'jr0cketcommunitydevelopre';
  
  var disqus_url = 'http://jr0cket.co.uk/2016/06/publishing-for-developers-with-Gitbook-io.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="scroll2top" style="position:fixed;bottom:150px;right:50px;cursor: pointer;Z-index:9999">
<a title="返回顶部" href="#"><img src="/scroll2top/scrollup.png"/></a>
</div>
<script src="/scroll2top/scroll2top.js"></script>



  </div>
</body>
</html>