<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Growing Your Developer Career | jr0cket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Just being a great developer or even a good one is not enough to create a great career.  How effective you are at communicating your skills, experience and the value you can bring to others really dri">
<meta property="og:type" content="article">
<meta property="og:title" content="Growing Your Developer Career">
<meta property="og:url" content="http://jr0cket.co.uk/2016/01/growing-your-developer-career.html">
<meta property="og:site_name" content="jr0cket">
<meta property="og:description" content="Just being a great developer or even a good one is not enough to create a great career.  How effective you are at communicating your skills, experience and the value you can bring to others really dri">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jr0cket.co.uk/images/github-logo-social-coding.png">
<meta property="og:updated_time" content="2022-01-02T20:20:15.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Growing Your Developer Career">
<meta name="twitter:description" content="Just being a great developer or even a good one is not enough to create a great career.  How effective you are at communicating your skills, experience and the value you can bring to others really dri">
<meta name="twitter:image" content="http://jr0cket.co.uk/images/github-logo-social-coding.png">
<meta name="twitter:creator" content="@jr0cket">
  
    <link rel="alternative" href="/atom.xml" title="jr0cket" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:400,700,400italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28030709-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jr0cket</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">community developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/developer-guides">DevGuides</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/slides">Slides</a>
        
          <a class="main-nav-link" href="/workshops">Workshops</a>
        
          <a class="main-nav-link" href="/clojure">Clojure</a>
        
          <a class="main-nav-link" href="/hexo">Hexo</a>
        
          <a class="main-nav-link" href="http://ubuntu.jr0cket.co.uk">Ubuntu</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/jr0cket" target="_blank"></a>
        <a id="nav-linkedin-link" class="nav-icon" href="https://uk.linkedin.com/in/jr0cket" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/jr0cket" target="_blank"></a>
        <a id="nav-googleplus-link" class="nav-icon" href="https://plus.google.com/117080433375668558463" target="_blank"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jr0cket.co.uk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-growing-your-developer-career" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/01/growing-your-developer-career.html" class="article-date">
  <time datetime="2016-01-21T12:14:24.000Z" itemprop="datePublished">21 Jan 2016</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/community/">community</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Growing Your Developer Career
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Just being a great developer or even a good one is not enough to create a great career.  How effective you are at communicating your skills, experience and the value you can bring to others really drives the quality of your career.  Luckily there are many ways to show off your skills, including those soft skills that are harder to quantify. </p>
<p>It is not just recruiters &amp; human resources departments that can get you a job, but more and more it is other developers that bring you in to their teams.  The more developers who know who you are, the more opportunities will be presented to you.</p>
<p>Activities you can do to boost your career include:</p>
<ul>
<li>Blogging &amp; technical content</li>
<li>Social media for research and communication</li>
<li>digital presence</li>
<li>Meetups, Conferences and public speaking</li>
<li>Understanding the modern recruitment process</li>
</ul>
<p>I will walk through this aspects to help you understand them in more detail and describe my experiences and any tips I have to share</p>
<blockquote>
<p>Previously I covered aspects of <a href="http://jr0cket.co.uk/2015/09/creating-a-digital-presence.html">creating your digital self</a> previously, covering a range of social media and developer community websites.</p>
</blockquote>
<a id="more"></a>
<h1 id="Classic-recruitment"><a href="#Classic-recruitment" class="headerlink" title="Classic recruitment"></a>Classic recruitment</h1><p>Most of the recruitment companies out there are not particularly progressive, essentially providing little more than collecting and shuffling CV’s.  These types of recruiters are solely focused on their own goals and you are just a name in their database.</p>
<p>We will look at why these recruiters are considered evil and why community engaged recruiters are often a much better service.</p>
<h2 id="Evil-recruiters"><a href="#Evil-recruiters" class="headerlink" title="Evil recruiters"></a>Evil recruiters</h2><p>While recruiters themselves are typically not evil, the system that they work within makes them seem so.  Most recruitement consultancies are all about the numbers, usually leaving a bad experience for all involved.</p>
<p>Typically these recruitement companies engage with their clients (employers) to deliver results based on numbers (eg. 20 CV’s within 5 working days).  This leads to brute-force searches of all the CV’s they have collected for any relevant keywords for a particular job specification.</p>
<p>If not enough results are found, then recruitment consultants will carry out similar brute-force searches on LinkedIn and Github to try and find possible candidates.  These searches are sometimes also used to find people who do not have a CV on file with the company.</p>
<h3 id="Deailing-with-Evil-recruiters"><a href="#Deailing-with-Evil-recruiters" class="headerlink" title="Deailing with Evil recruiters"></a>Deailing with Evil recruiters</h3><p>It may still be worth dealing with a specific recruitment consultancy if they have the sole contract for a particular company you are interested in working with.</p>
<p>I suggest that you send your CV as a pdf document to ensure that recruitement consultancy does not edit the document.  If they insist on a word document, include a reference to an online version and place it in a prominent place on your website (should the employer Google who you are).</p>
<h2 id="Community-engaged-recruiters"><a href="#Community-engaged-recruiters" class="headerlink" title="Community engaged recruiters"></a>Community engaged recruiters</h2><p>Companies such as RecWorks &amp; eSynergy Solutions actively engage with technical communities in order to understand more effectively how the developer role continues to evolve.  Typically these companies deal with more forward thinking companies that have more progressive roles.</p>
<p>They will probably not cover as wide a scope as evil recruiters, however it is usually a case of quality over quantity.</p>
<p>These community engaged recruiters usually have a better relationship with you and are more open with their processes.  They also give back to the community and are in a better position to understand the trends in our industry.</p>
<hr>

<h1 id="The-modern-recruitment-process"><a href="#The-modern-recruitment-process" class="headerlink" title="The modern recruitment process"></a>The modern recruitment process</h1><h2 id="Developers-recruit-developers"><a href="#Developers-recruit-developers" class="headerlink" title="Developers recruit developers"></a>Developers recruit developers</h2><p>The more enlightened companies realise that developers are much more effective at finding good developers than the classic recruitment process.  In fact, many IT organisations and development teams are frustrated by the speed and quality of their own HR process and it can be seen as a blocker.</p>
<blockquote>
<p>I have join several companies via initial contact from the development team.  Often this is from meeting them at developer events either as an attendee or a speaker.  I also get recognition from blog posts.</p>
</blockquote>
<h3 id="Developer-team-recruitment-practices"><a href="#Developer-team-recruitment-practices" class="headerlink" title="Developer team recruitment practices"></a>Developer team recruitment practices</h3><h4 id="Pairing"><a href="#Pairing" class="headerlink" title="Pairing"></a>Pairing</h4><p>By spending a day with the company is a very effective way for them to understand what it will be like working with you.  It also gives you a great experience of what it would be like working with their developers.</p>
<p>You may pair with one person all day, however its preferably to pair with different people during the day.</p>
<p>My first experience with this was at a company that built online games.  They effectively hired me for 2 days as the recruitment process.  On paper it looked a great match and the first couple of hours were all positive.  However, as we got into the detail of what they were doing I grew concerned about their approach and didnt feel like I would be a good cultural fit.  In the end we parted after the first day as both sided realised it was not a great match.  I gained many interesting insights into how I think that day, which made it easier for me to assess any other potential roles.</p>
<h4 id="Tests-Challenges"><a href="#Tests-Challenges" class="headerlink" title="Tests / Challenges"></a>Tests / Challenges</h4><p>I am weary of tests that do not let you access the Internet for answers.  Shutting you away from the tools you use regularly only testing your memory and not your ability to apply what you can learn.  Everyone writes code with the help of Google, Stack Exchange, etc and there is just too much to remember and from my point of view its more important to see how we can learn something new and apply it.</p>
<p>Instead, setting a challenge and building it with a candidate is much more effective.  Having an exercise or challenge that you have recently done at work it a very valuable approach at it also lets the candidate understand the team they will be working with a little more.  There are also many kata-style challenges on the Internet to choose from if you cant come up with your own exercises.</p>
<p>Some companies will even publish how to approach them via Github, eg <a href="https://vzaar.com/" target="_blank" rel="noopener">Vzaar</a>, a video hosting company publishes <a href="https://github.com/vzaar/note-to-recruiters/blob/master/ntr.md" target="_blank" rel="noopener">a note to recruiters</a></p>
<h3 id="Preparing-for-tests"><a href="#Preparing-for-tests" class="headerlink" title="Preparing for tests"></a>Preparing for tests</h3><p>Its very common for you to be sent a coding challenge, so one way to improve your chances it to practice similar kinds of challenges.  Most sane challenges will probably be similar to one of the many <a href="https://en.wikipedia.org/wiki/Kata_%28programming%29" target="_blank" rel="noopener">coding kata</a> challenges.  Many of these are published on the Internet and if you get really stuck you may be able to find some suggested solutions (but its more effective to do as much as you can first).</p>
<p>Another excellent way is to attend a code dojo, usually a couple of hours on an evening where you get into small groups and code up a challenge.  At the end you demonstrate what you have done, covering any challenges and lessons learned.  Code dojos are always welcoming to new starters and its a very collaborative event, all you need is a willingness to try.</p>
<p>Examples of code dojo events include</p>
<ul>
<li><a href="http://www.meetup.com/London-Code-Dojo/" target="_blank" rel="noopener">London Code Dojo meetup</a> - dojo’s run most months</li>
<li><a href="http://www.londonclojurians.org/" target="_blank" rel="noopener">London Clojurians Dojos</a> - up to 4 dojo’s per month</li>
<li><a href="http://www.meetup.com/london-scala/" target="_blank" rel="noopener">London Scala Dojo</a> - monthly dojo, started by Andy Hicks &amp; myself in 2010</li>
<li><a href="http://www.meetup.com/The-London-Python-Group-TLPG/" target="_blank" rel="noopener">London Python Dojo</a> - runs most months</li>
</ul>
<p>If you want to start you own Code Dojo, take a look at “<a href="http://ntoll.org/article/how-to-run-an-awesome-code-dojo" target="_blank" rel="noopener">How to run an awesome code dojo</a>“ by <a href="https://twitter.com/ntoll" target="_blank" rel="noopener">Nicholas Tollervey</a>.</p>
<h1 id="Showing-your-development-skills"><a href="#Showing-your-development-skills" class="headerlink" title="Showing your development skills"></a>Showing your development skills</h1><p>By making the applications you build available via the Internet, with services like [Heroku], enables anyone to see what you can do and a chance to experience your work.  Think of this like an artist or model creating a portfolio of work.</p>
<p>Actually having people use your work is a very powerful way to get attention.  If the developers you meet have used your apps then they will give you a lot of trust and have plenty of questions to ask you about, on a subject that you should be fairly comfortable with.</p>
<p>If user experience (UX) is not your strongest area (and you dont want to create just another Twitter bootstrap site), then you can create a [webservice] or [API]. or that is either very useful or very funny (but be careful to not offend here).</p>
<p>Examples of an API….</p>
<ul>
<li>Google Map API</li>
<li>KeanIO Analysis in 60 seconds (check mobile browser tab)</li>
<li>Twilio - set up your own service to respond to phone calls &amp; texts</li>
<li>Braintree - add a payments system to your app</li>
<li>Pusher - add websockets service to your app</li>
</ul>
<p>There are hundreds more you can find on Google or go to any hackathon event and the sponsors usually have API’s you can try out.</p>
<h1 id="Hackathons"><a href="#Hackathons" class="headerlink" title="Hackathons"></a>Hackathons</h1><p>Another way to create something different is to take part in a Hackathon.  This is typically a weekend event where you have 24-36 hours to create something, usually as a small group (eg. 2-6 people).  Each group builds a web app, a mobile app or even something physical connected to a software service or app.  At the end of the hack each team usually has a few minutes to show off what they have built.</p>
<p>Many hackathons have prizes for the teams they judge the best.  Event sponsors have their own prizes that they give out prizes for the team they like the most.  Prizes can range from cool gadgets &amp; toys to large cash prizes.  Because of prizes, there is more of a competition aspect to some hackathons, however, most remain collaborative regardless of the prizes on offer.</p>
<p>Visit the meetup.com group called <a href="http://www.meetup.com/UK-Hackathons-and-Jams/" target="_blank" rel="noopener">Hackathons &amp; Jams</a> that lists many of the events happening in the United Kingdom.</p>
<h1 id="Showing-your-code"><a href="#Showing-your-code" class="headerlink" title="Showing your code"></a>Showing your code</h1><img src="/images/github-logo-social-coding.png" class="img-topic">
<p>If you want to show how good a developer you are to other developers, then share your code on Github.  If you create sometihng interesting then develops may star your project or follow you</p>
<p>Here are some useful resources if you are still learning Git / Github</p>
<ul>
<li><a href="https://try.github.io" target="_blank" rel="noopener">Try Git</a></li>
<li><a href="Git Tutorial by Atlassian">https://www.atlassian.com/git/tutorials</a></li>
</ul>
<h2 id="Recruitement-through-Github"><a href="#Recruitement-through-Github" class="headerlink" title="Recruitement through Github"></a>Recruitement through Github</h2><p>Some interesting articles on the subject of recruiting from Github, including details of what recruiters may be looking for include:</p>
<ul>
<li><a href="https://medium.com/@aiiane/github-for-recruiters-66868c57c79a" target="_blank" rel="noopener">Github for recruiters</a></li>
<li><a href="http://www.eremedia.com/sourcecon/the-complete-guide-to-recruiting-and-sourcing-candidates-on-github/" target="_blank" rel="noopener">The complete guide to sourcing developers from Github</a></li>
<li><a href="http://www.socialtalent.co/blog/how-to-use-github-to-find-super-talented-developers" target="_blank" rel="noopener">Use Github to find your Super-Talented developers</a></li>
<li><a href="http://sourcingrecruitment.info/2015/05/github-and-stackoverflow-in-technical-recruitment/" target="_blank" rel="noopener">Github &amp; StackExchange for recruitement</a></li>
</ul>
<h1 id="Language-experiences-Polyglot-developers"><a href="#Language-experiences-Polyglot-developers" class="headerlink" title="Language experiences - Polyglot developers"></a>Language experiences - Polyglot developers</h1><p>Once developers have gained solid experience in there first language, many look to enhance their skills by trying a very different language.  A common choice is JavaScript, especially for those developers working on web user interfaces or needing to build lightweight services / API’s.</p>
<p>More and more developers are learning a second or third major language, making them what we term Polyglot developers, in that they are comfortable coding with more than one language.</p>
<p>A polyglot developer is very valuable as they can use the most appropriate language for the project at hand.  They understand the characteristics of a language and know why that language would be the best fit.</p>
<p>A good starting point for this is by reading <a href>Seven Languages in Seven Weeks</a>.  This book teaches you the characteristics of seven languages, rather than trying to make you proficient in seven languages.</p>
<h1 id="Contributing-to-Open-Source-Projects"><a href="#Contributing-to-Open-Source-Projects" class="headerlink" title="Contributing to Open Source Projects"></a>Contributing to Open Source Projects</h1><p>Most of the software world now runs on <a href="https://en.wikipedia.org/wiki/Open-source_software" target="_blank" rel="noopener">open source software</a>, so there are a great many projects out there you can contribute to.  Many of these project can be found on <a href="https://github.com" target="_blank" rel="noopener">Github</a></p>
<p>If you are interested in getting involved, choose a project you really like or some software you use often.  Check the project README file for details of how to contribute.  Projects on Github have a built in <strong>Issue Tracker</strong> where you can check for bugs that need fixing and any features requested.  If you start with one of these issues then let the project team know about it, either in the issue itself or in the chat room if the project has one.</p>
<blockquote>
<p>Many projects have IRC, Slack or Gitter based chat rooms to talk about the developent of a project.  Introduce yourself and let them know you are interested in helping out.</p>
</blockquote>
<p>If you are looking for projects to contribute, talk at look at <a href="https://twitter.com/yourfirstpr" target="_blank" rel="noopener">Your First PR</a> on Twitter.</p>
<blockquote>
<p>Open Source Projects usually have a license, defining the terms of use for the software.  By UK law, the authors of the sorouce retain copywrite of that software, unless specifically over-ridden by the license.  The Open Source Initiative has a list of <a href="http://opensource.org/licenses/category" target="_blank" rel="noopener">Open Source licenses</a></p>
</blockquote>
<blockquote>
<p><a href="http://creativecommons.org/" target="_blank" rel="noopener">Creative Commons</a> is a similar license usually for creative works such as images, videos, blogs &amp; books</p>
</blockquote>
<h1 id="Writing-tutorials-amp-blog-posts"><a href="#Writing-tutorials-amp-blog-posts" class="headerlink" title="Writing tutorials &amp; blog posts"></a>Writing tutorials &amp; blog posts</h1><p>Writing a tutorials &amp; blog posts are a great way to review how much you understand about a topic.  Its also a great way to get feedback from the community, who can offer additional technologies &amp; approached to try out.</p>
<p>A great tool for writing tutorials and ebooks is <a href="https://www.gitbook.com/" target="_blank" rel="noopener">Gitbook</a>.  You can write your content in [Markdown] and Gitbook will generate a fully navigable website and a range of ebook formats. </p>
<h1 id="Helping-amp-Mentoring-via-StackExchange-or-forums"><a href="#Helping-amp-Mentoring-via-StackExchange-or-forums" class="headerlink" title="Helping &amp; Mentoring via StackExchange or forums"></a>Helping &amp; Mentoring via StackExchange or forums</h1><p>There are lots of opportunities to help other developers at websites such as <a href="http://stackoverflow.com" target="_blank" rel="noopener">StackExchange</a>.  Find a topic you have experience in or even something you are currently learning.  There are lots of questions at various skill levels and so there should be some you can answer.</p>
<blockquote>
<p>Actually for some questions you can practice Googl’ing for the answer.  Its amazing how many answers you can find out there, either in one post or accross a few different posts.  You can also help keep StackExchange useful by idenifying duplicate questions.</p>
</blockquote>
<h1 id="Speaking-at-conferences-amp-meetups"><a href="#Speaking-at-conferences-amp-meetups" class="headerlink" title="Speaking at conferences &amp; meetups"></a>Speaking at conferences &amp; meetups</h1><p>Speaking at conferences can seem quite dawnting, but its invaluable experience.  If you can talk to an audience of 50 people you can easily talk to your team and the rest of the business you work for.</p>
<p>Obviously speaking at events helps you get noticed and gives you a good standing with employers.  When you are speaking you are also helping to promote your employer too, even if you are not directly talking about anything your employer does.</p>
<p>I suggest starting small with a local meetup and giving what is called a Lightning Talk.  This is a 5 to 10 minute talk on a specific topic and is a good way to start to build up some confidence.</p>
<p>There are plenty of expert speakers out there, but everyone had to start small and work their way up to bigger talks</p>
<blockquote>
<p>Everyone has something they do that is of interest to others, it can be as simple as sharing your experiences of a language feature or new technology.</p>
</blockquote>
<p>My first talk was on Personal Kanban, it was an agile technique I had been using for a few months and it had made a big difference to the way I worked.  I did a 30 minute talk on the subject and although it felt like hard work and not very good, I got lots of positive feedback from the audience.</p>
<h2 id="Top-tips-for-speaking"><a href="#Top-tips-for-speaking" class="headerlink" title="Top tips for speaking"></a>Top tips for speaking</h2><ul>
<li><p>Have a point (or three) you want to get across - its good to be focused in your talk, trying to cover too many things in a talk can be quite confusing for an audience.</p>
</li>
<li><p>Tell a story around the point you want to make, as context makes it easier for people to relate and remember your point.</p>
</li>
<li><p>Draw from your own experiences.  Nothing is more powerful for an audience than someone sharing their own challenges &amp; solutions.</p>
</li>
<li><p>Practice your talk - either with yourself or with others.  If you have a talk for a conference, then get some colleagues together at lunchtime or find a meetup a few weeks before your talk and give a shorter version of your talk.  This is a great way to get feedback and refine your presentation.</p>
</li>
</ul>
<p>Thank you<br><a href="@jr0cket">https://twitter.com/jr0cket</a></p>

        <license id="license">
    <div>
        <hr>
        This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 ShareAlike License</a>, including custom images & stylesheets. Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="https://twitter.com/jr0cket" rel="cc:morePermissions">@jr0cket</a>
        <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    </div>
</license>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jr0cket.co.uk/2016/01/growing-your-developer-career.html" data-id="cl2mbqg0u00vrzqmjzrqas628" class="article-share-link">Share</a>
      
        <a href="http://jr0cket.co.uk/2016/01/growing-your-developer-career.html#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/clacks-interpreter-going-postal-at-london-clojure-dojo.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Clacks Interpreter - Going Postal at London Clojure Dojo
        
      </div>
    </a>
  
  
    <a href="/2015/09/creating-a-digital-presence.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Creating Your Digital Self</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/beautiful-terminalation-ohmyzsh-on-ubuntu.html">Beautiful Terminalation - Ohmyzsh on Ubuntu</a>
          </li>
        
          <li>
            <a href="/2017/01/spacemacs-creating-animated-gifs-videos.html">camcorder.el - Creating Animated Gifs &amp; Videos for Spacemacs</a>
          </li>
        
          <li>
            <a href="/2016/09/Kanban-board-Emacs-Org-mode-to-get-work-done.html">Kanban in Emacs Org-Mode to Get More Work Done</a>
          </li>
        
          <li>
            <a href="/2016/08/Call-for-Speakers-London-Clojurian-conference-2016.html">Call for Speakers: London Clojurian Conference 2016</a>
          </li>
        
          <li>
            <a href="/2016/07/spacemacs-adding-your-own-yasnippets.html">Spacemacs - Adding Custom Snippets to Yasnippet</a>
          </li>
        
          <li>
            <a href="/2016/06/clojure-dojo-celebrity-name-smash-June-2016.html">Clojure Dojo: Celebrity Name Smash - June 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/git-2-9-on-ubuntu-16-04.html">Git 2.9 on Ubuntu 16.04</a>
          </li>
        
          <li>
            <a href="/2016/06/transducers-in-clojure-getting-started.html">Transducers in Clojure: Getting Started</a>
          </li>
        
          <li>
            <a href="/2016/06/thinking-functional-with-clojure-at-devoxxuk-2016.html">Thinking Functional With Clojure at DevoxxUK 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/publishing-for-developers-with-Gitbook-io.html">Publishing for Developers With Gitbook.io</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/agile/">agile</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blogging/">blogging</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-reviews/">book-reviews</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/clojure/">clojure</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/">cloud</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/community/">community</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-tools/">dev-tools</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/emacs/">emacs</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/events/">events</a><span class="category-list-count">58</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gitbook/">gitbook</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/presenting/">presenting</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/4clojure/" style="font-size: 10px;">4clojure</a> <a href="/tags/6ThinkingHats/" style="font-size: 10px;">6ThinkingHats</a> <a href="/tags/agile/" style="font-size: 19.38px;">agile</a> <a href="/tags/agilecambridge/" style="font-size: 10px;">agilecambridge</a> <a href="/tags/amazon/" style="font-size: 10px;">amazon</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/atlassian/" style="font-size: 16.25px;">atlassian</a> <a href="/tags/bdd/" style="font-size: 10.63px;">bdd</a> <a href="/tags/blender/" style="font-size: 10px;">blender</a> <a href="/tags/bookreview/" style="font-size: 10px;">bookreview</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/caftsmanship/" style="font-size: 10px;">caftsmanship</a> <a href="/tags/ci/" style="font-size: 11.25px;">ci</a> <a href="/tags/cider/" style="font-size: 10px;">cider</a> <a href="/tags/clojure/" style="font-size: 20px;">clojure</a> <a href="/tags/clojurescript/" style="font-size: 10px;">clojurescript</a> <a href="/tags/cloud/" style="font-size: 10.63px;">cloud</a> <a href="/tags/cloud9/" style="font-size: 10px;">cloud9</a> <a href="/tags/coding/" style="font-size: 15.63px;">coding</a> <a href="/tags/collaboration/" style="font-size: 10.63px;">collaboration</a> <a href="/tags/depreciated/" style="font-size: 10px;">depreciated</a> <a href="/tags/dev-tools/" style="font-size: 18.13px;">dev-tools</a> <a href="/tags/devoxx/" style="font-size: 10px;">devoxx</a> <a href="/tags/dibiconf/" style="font-size: 10px;">dibiconf</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/dojo/" style="font-size: 10px;">dojo</a> <a href="/tags/dvcs/" style="font-size: 10px;">dvcs</a> <a href="/tags/emacs/" style="font-size: 18.75px;">emacs</a> <a href="/tags/emacslive/" style="font-size: 11.25px;">emacslive</a> <a href="/tags/estimation/" style="font-size: 10px;">estimation</a> <a href="/tags/euroclojure/" style="font-size: 10px;">euroclojure</a> <a href="/tags/events/" style="font-size: 14.38px;">events</a> <a href="/tags/fonts/" style="font-size: 10px;">fonts</a> <a href="/tags/functional-composition/" style="font-size: 10px;">functional-composition</a> <a href="/tags/gdc/" style="font-size: 10px;">gdc</a> <a href="/tags/gifs/" style="font-size: 10px;">gifs</a> <a href="/tags/gimp/" style="font-size: 10.63px;">gimp</a> <a href="/tags/git/" style="font-size: 18.75px;">git</a> <a href="/tags/gitbook/" style="font-size: 10px;">gitbook</a> <a href="/tags/github/" style="font-size: 14.38px;">github</a> <a href="/tags/github-gists/" style="font-size: 10px;">github-gists</a> <a href="/tags/github-pages/" style="font-size: 10.63px;">github-pages</a> <a href="/tags/gits/" style="font-size: 10px;">gits</a> <a href="/tags/google/" style="font-size: 11.88px;">google</a> <a href="/tags/graphics/" style="font-size: 10px;">graphics</a> <a href="/tags/hackathon/" style="font-size: 11.88px;">hackathon</a> <a href="/tags/hackday/" style="font-size: 10.63px;">hackday</a> <a href="/tags/hackference/" style="font-size: 10px;">hackference</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/heroku/" style="font-size: 15px;">heroku</a> <a href="/tags/hexo/" style="font-size: 16.88px;">hexo</a> <a href="/tags/hindsight/" style="font-size: 11.25px;">hindsight</a> <a href="/tags/hub/" style="font-size: 10px;">hub</a> <a href="/tags/inkscape/" style="font-size: 11.25px;">inkscape</a> <a href="/tags/java/" style="font-size: 11.25px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jaxlondon/" style="font-size: 10.63px;">jaxlondon</a> <a href="/tags/jbehave/" style="font-size: 10px;">jbehave</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/kanban/" style="font-size: 17.5px;">kanban</a> <a href="/tags/leadership/" style="font-size: 10px;">leadership</a> <a href="/tags/lean/" style="font-size: 10px;">lean</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/leiningen/" style="font-size: 11.25px;">leiningen</a> <a href="/tags/lenovo/" style="font-size: 13.75px;">lenovo</a> <a href="/tags/lighttable/" style="font-size: 12.5px;">lighttable</a> <a href="/tags/ljcjug/" style="font-size: 12.5px;">ljcjug</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macosx/" style="font-size: 10px;">macosx</a> <a href="/tags/magit/" style="font-size: 11.25px;">magit</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mentoring/" style="font-size: 10px;">mentoring</a> <a href="/tags/migration/" style="font-size: 10px;">migration</a> <a href="/tags/monkigras/" style="font-size: 10.63px;">monkigras</a> <a href="/tags/motivation/" style="font-size: 10px;">motivation</a> <a href="/tags/netbeans/" style="font-size: 11.88px;">netbeans</a> <a href="/tags/nodejs/" style="font-size: 11.25px;">nodejs</a> <a href="/tags/octopress/" style="font-size: 12.5px;">octopress</a> <a href="/tags/ohmyzsh/" style="font-size: 10px;">ohmyzsh</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/org-mode/" style="font-size: 12.5px;">org-mode</a> <a href="/tags/orgmode/" style="font-size: 10px;">orgmode</a> <a href="/tags/overtone/" style="font-size: 10px;">overtone</a> <a href="/tags/parody/" style="font-size: 10px;">parody</a> <a href="/tags/persona/" style="font-size: 10px;">persona</a> <a href="/tags/powerline/" style="font-size: 10px;">powerline</a> <a href="/tags/presenting/" style="font-size: 10.63px;">presenting</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/qcon/" style="font-size: 11.25px;">qcon</a> <a href="/tags/revealjs/" style="font-size: 11.25px;">revealjs</a> <a href="/tags/salesforce/" style="font-size: 11.25px;">salesforce</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/screencapture/" style="font-size: 10px;">screencapture</a> <a href="/tags/scribus/" style="font-size: 10.63px;">scribus</a> <a href="/tags/scrum/" style="font-size: 10.63px;">scrum</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/slashdot/" style="font-size: 10px;">slashdot</a> <a href="/tags/spacemacs/" style="font-size: 13.13px;">spacemacs</a> <a href="/tags/sublimetext/" style="font-size: 10px;">sublimetext</a> <a href="/tags/tdd/" style="font-size: 10.63px;">tdd</a> <a href="/tags/terry-pratchett/" style="font-size: 10px;">terry-pratchett</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/transducers/" style="font-size: 10px;">transducers</a> <a href="/tags/ubuntu/" style="font-size: 19.38px;">ubuntu</a> <a href="/tags/unity/" style="font-size: 10.63px;">unity</a> <a href="/tags/virtualbox/" style="font-size: 10px;">virtualbox</a> <a href="/tags/visualisation/" style="font-size: 10px;">visualisation</a> <a href="/tags/wiki/" style="font-size: 10px;">wiki</a> <a href="/tags/xpdays/" style="font-size: 10px;">xpdays</a> <a href="/tags/yasnippets/" style="font-size: 10px;">yasnippets</a> <a href="/tags/zsh/" style="font-size: 10.63px;">zsh</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Stevenson<br>
      <a href="http://twitter.com/jr0cket" target="_blank">@jr0cket</a><br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="http://jr0cket.co.uk/developer-guides" class="mobile-nav-link">DevGuides</a>
  
    <a href="http://jr0cket.co.uk/slides" class="mobile-nav-link">Slides</a>
  
    <a href="/workshops" class="mobile-nav-link">Workshops</a>
  
    <a href="/clojure" class="mobile-nav-link">Clojure</a>
  
    <a href="/hexo" class="mobile-nav-link">Hexo</a>
  
    <a href="http://ubuntu.jr0cket.co.uk" class="mobile-nav-link">Ubuntu</a>
  
</nav>
    
<script>
  var disqus_shortname = 'jr0cketcommunitydevelopre';
  
  var disqus_url = 'http://jr0cket.co.uk/2016/01/growing-your-developer-career.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="scroll2top" style="position:fixed;bottom:150px;right:50px;cursor: pointer;Z-index:9999">
<a title="返回顶部" href="#"><img src="/scroll2top/scrollup.png"/></a>
</div>
<script src="/scroll2top/scroll2top.js"></script>



  </div>
</body>
</html>