<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Scrum to Scurmban Experience Report - Chris Pitts | jr0cket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My notes from Confessions of a Kanban Virgin - Chris Pitts - Thirsty Bear Software - principle consultant and M.D. Chris was coaching a team that was using scrum towards a leaner approach using Kanban">
<meta name="keywords" content="agile,kanban,scrum">
<meta property="og:type" content="article">
<meta property="og:title" content="Scrum to Scurmban Experience Report - Chris Pitts">
<meta property="og:url" content="http://jr0cket.co.uk/2010/03/scrum-to-scurmban-experience-report.html.html">
<meta property="og:site_name" content="jr0cket">
<meta property="og:description" content="My notes from Confessions of a Kanban Virgin - Chris Pitts - Thirsty Bear Software - principle consultant and M.D. Chris was coaching a team that was using scrum towards a leaner approach using Kanban">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-01-02T20:20:15.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scrum to Scurmban Experience Report - Chris Pitts">
<meta name="twitter:description" content="My notes from Confessions of a Kanban Virgin - Chris Pitts - Thirsty Bear Software - principle consultant and M.D. Chris was coaching a team that was using scrum towards a leaner approach using Kanban">
<meta name="twitter:creator" content="@jr0cket">
  
    <link rel="alternative" href="/atom.xml" title="jr0cket" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:400,700,400italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28030709-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jr0cket</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">community developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/developer-guides">DevGuides</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/slides">Slides</a>
        
          <a class="main-nav-link" href="/workshops">Workshops</a>
        
          <a class="main-nav-link" href="/clojure">Clojure</a>
        
          <a class="main-nav-link" href="/hexo">Hexo</a>
        
          <a class="main-nav-link" href="http://ubuntu.jr0cket.co.uk">Ubuntu</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/jr0cket" target="_blank"></a>
        <a id="nav-linkedin-link" class="nav-icon" href="https://uk.linkedin.com/in/jr0cket" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/jr0cket" target="_blank"></a>
        <a id="nav-googleplus-link" class="nav-icon" href="https://plus.google.com/117080433375668558463" target="_blank"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jr0cket.co.uk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-scrum-to-scurmban-experience-report.html" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2010/03/scrum-to-scurmban-experience-report.html.html" class="article-date">
  <time datetime="2010-03-11T18:36:00.000Z" itemprop="datePublished">11 Mar 2010</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/agile/">agile</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Scrum to Scurmban Experience Report - Chris Pitts
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>My notes from Confessions of a Kanban Virgin - Chris Pitts - Thirsty Bear Software - principle consultant and M.D.</p>
<p>Chris was coaching a team that was using scrum towards a leaner approach using Kanban.&nbsp; At the time Chris had no experience with Kanban and learned to see the potential of the team as they tried it out.</p>
<p>When Chris arrived, something was not quite working right with the teams Scrum approach and kanban seemed a more relevant approach.  Here is what Chris did to try support the team in their efforts.</p>
<a id="more"></a>
<h2 id="How-things-were-working"><a href="#How-things-were-working" class="headerlink" title="How things were working"></a>How things were working</h2><p>Team implemented scrum using the usual practices and routine:</p>
<ul>
<li>product backlog, weekly sprint, iteration weekly so that issues could be&nbsp;identified&nbsp;quickly, daily stand-ups, potentially shippable product increments</li>
</ul>
<p>Three&nbsp;cooperating&nbsp;teams were working on the same code base, all with different delivery schedules</p>
<p>Weekly</p>
<ul>
<li>stakeholder demo</li>
<li>retrospective</li>
<li>planning game</li>
</ul>
<h2 id="The-scrum-board"><a href="#The-scrum-board" class="headerlink" title="The scrum board"></a>The scrum board</h2><p>Identified technical debt cards, bugs, 3rd party bug fixes (from external teams), avatars, business stories</p>
<p>Story being worked on - Developer takes card away - leaving avatar in its place</p>
<p>Done is ready for demo</p>
<p>Avatars - not allowed to generate your own avatar</p>
<h2 id="Something-was-not-quite-right"><a href="#Something-was-not-quite-right" class="headerlink" title="Something was not quite right"></a>Something was not quite right</h2><p>The team was not delivering the full velocity each week, as time went by the total points and planned points diverged wider. For all there efforts, it seemed unlikely to get a constant velocity</p>
<p>The team had a massive dependency on a third party product, which had a lot of bugs.&nbsp; There was a great deal of&nbsp; legacy code.&nbsp;</p>
<p>Developers were not taking responsibility on what they promised (something that is all to common for developers new to agile, usually because they have been abused in the past)</p>
<h2 id="Discussed-Kanban-with-colleague"><a href="#Discussed-Kanban-with-colleague" class="headerlink" title="Discussed Kanban with colleague"></a>Discussed Kanban with colleague</h2><p>First question: What will the kanban board look like, what are the phases going to be?</p>
<p>To do, In Dev, QA, Done</p>
<p>The team was very curious about limiting the amount of work in the first few phases</p>
<h2 id="Team"><a href="#Team" class="headerlink" title="Team"></a>Team</h2><p>6 developers, 1 qa</p>
<p>Interested in limited pairing</p>
<p>Need to find the goldilocks value for the work in progress for each phase</p>
<p><strong>Option 1: 7 stories in flight</strong></p>
<p>No room to manoeuvre and the QA role would be swamped with work, causing a big constraint in getting the work done.</p>
<p><strong>Option 2: 4 stories in flight</strong></p>
<p>Created a work in progress limit (WIP limit) of 4 across the dev and qa phases.</p>
<p>Pairing helped the team minimise rework and reduced the number of bugs being introduced into the software.</p>
<p>This gave more scope for the QA to do exploritory testing, doing random things to the software that no one else is thinking of.</p>
<p>Pairing was introduced gently and now all team is happy to pair as they dont have to pair all the time</p>
<h2 id="The-initial-Kanban-board"><a href="#The-initial-Kanban-board" class="headerlink" title="The initial Kanban board"></a>The initial Kanban board</h2><p>3 story limite in the todo list, a rough estimate to keep everyone busy should they all finish at once.</p>
<p>The todo wip is added to by the product owner and the team will raise a request to priorities with the product owner if the todo become empty / has only 1 story left</p>
<h2 id="Time-boxing-pomederio"><a href="#Time-boxing-pomederio" class="headerlink" title="Time boxing / pomederio"></a>Time boxing / pomederio</h2><p>Work is organised into time boxes of 25 mins of work and 5 mins break.&nbsp; This helps people focus on the task at hand and any other pieces of work can be evaluated every half hour.</p>
<p>At the end of each timebox, the 5 minute break can be used for planning, giving a more on demand approach.&nbsp; This means that the team focuses on small pieces of work that they can get done, leaving less unfinished work and less task switching.</p>
<p>The team, with the help of the product owner pull work out of the backlog as and when required.</p>
<h2 id="What-about-epics"><a href="#What-about-epics" class="headerlink" title="What about epics"></a>What about epics</h2><p>Stories that are of a larger size, often termed Epics, are split down as part of the on-deman planning - or discussed earlier and split down, eg t-shirt sizes</p>
<h2 id="Problem-WIP-validation"><a href="#Problem-WIP-validation" class="headerlink" title="Problem: WIP validation"></a>Problem: WIP validation</h2><p>Someone comes in after the weekend and starts a new card without realising they still have work to do on an exiting card.</p>
<p>This was solved by each person having a magnet to represent themselves on the kanban board.&nbsp; As each person has only one magnet, they can put it on only one piece of work at a time.</p>
<h2 id="Problem-Blocked-cards"><a href="#Problem-Blocked-cards" class="headerlink" title="Problem: Blocked cards"></a>Problem: Blocked cards</h2><p>The team had an immense dependency on 3rd party layer, causing them a lot of grief (a valid reason to not be completely scrum if the team is not in charge of the stack)</p>
<p>A common kanban approach is to say that a blocked card stays where they are until they are unblocked.&nbsp; This helps highlight where issues are and helps with root cause analysis.</p>
<p>If something genuinely blocked and the team have no ability to fix it, then the blocked card goes in the sin bin.&nbsp; The sin bin must be kept visible so blocked cards are not forgotten.&nbsp; The sin bin has been used by product manager to escalate issues with third party software company</p>
<h2 id="Cycle-time-story-time-from-todo-to-done-phase"><a href="#Cycle-time-story-time-from-todo-to-done-phase" class="headerlink" title="Cycle time - story time from todo to done phase"></a>Cycle time - story time from todo to done phase</h2><p>The team had a cycle time (iteration) of 5 days.&nbsp; They wanted to keep physical cards, but wanted stats too.&nbsp; By using a date stamp on cards the progress could be tracked and the product owner had control of stamp so real progress was tracked.</p>
<p>It really helped the team really understand what the product owner wanted as they had to demo to ba / product owner.&nbsp; The stamp was a great visual sign off of the card.</p>
<h2 id="Side-effects"><a href="#Side-effects" class="headerlink" title="Side effects"></a>Side effects</h2><p>the weekly stakeolder demos retained as the demos showed progress and highlighted they were well ahead of perceived progress.</p>
<p>The weekly retrospectives retained.&nbsp; The team did have problems to start with and wanted to see if kanban was actually helping.&nbsp; Because the people in the team were now talking about all aspects of the work they became more open an honest and more&nbsp;amenable&nbsp;to code changes and design improvements.&nbsp; The team and product owner conversations also happened naturally and frequently</p>
<p>There was initial confusion&nbsp;over how to explain to external Gant chart fetishists what was going on.&nbsp; The team were still dealing with people who thought a Gant chart was right as it was written before the the project and must be right all the way through.</p>
<h2 id="One-final-step-that-the-team-was-encouraged-to-do"><a href="#One-final-step-that-the-team-was-encouraged-to-do" class="headerlink" title="One final step that the team was encouraged to do"></a>One final step that the team was encouraged to do</h2><p>A weekly retrospective could have been turned into kaizen, encouraging the team to have a mini retrospective and fix problems as they happen.&nbsp; A Kaizen approach would be the next logical step.</p>
<h2 id="Where-are-they-now"><a href="#Where-are-they-now" class="headerlink" title="Where are they now"></a>Where are they now</h2><p>The team no longer make rapid changes, they allow things to bed in before evaluating. Unfortunately external pressures forced the team back into scrum velocity and much of the good progress was undone.</p>
<h2 id="Main-take-away-is-the-WIP-limits"><a href="#Main-take-away-is-the-WIP-limits" class="headerlink" title="Main take away is the WIP limits"></a>Main take away is the WIP limits</h2><p>Even thought the team have reverted to a scrum approach, they still stick to 4 cards at a time and maintain the pairing approach.</p>
<h2 id="No-story-points"><a href="#No-story-points" class="headerlink" title="No story points"></a>No story points</h2><p>As the story cards are broken down to a more uniform size, with a card having a 5 day cycle then there is no need for story points.&nbsp; All the cards would have about the same point.s</p>
<p>If a card is not going to be finished on time then the team should recognise that and deal with it appropriately</p>
<p>The full session of this event was recorded by SkillsMatter and available exclusively via <a href="http://skillsmatter.com" target="_blank" rel="noopener">http://skillsmatter.com</a> website.</p>
<p>Thank you.<br><a href="https://twitter.com/jr0cket" target="_blank" rel="noopener">@jr0cket</a></p>

        <license id="license">
    <div>
        <hr>
        This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 ShareAlike License</a>, including custom images & stylesheets. Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="https://twitter.com/jr0cket" rel="cc:morePermissions">@jr0cket</a>
        <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    </div>
</license>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jr0cket.co.uk/2010/03/scrum-to-scurmban-experience-report.html.html" data-id="cl2mc8rcy00h1qfmjmojpvncv" class="article-share-link">Share</a>
      
        <a href="http://jr0cket.co.uk/2010/03/scrum-to-scurmban-experience-report.html.html#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/agile/">agile</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kanban/">kanban</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/scrum/">scrum</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2010/03/six-thinking-hats-collaborative.html.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Six Thinking Hats - a Collaborative Thinking System
        
      </div>
    </a>
  
  
    <a href="/2010/02/bdd-with-jbehave-and-netbeans-first.html.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">BDD With JBehave and Netbeans - a First Taste</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/beautiful-terminalation-ohmyzsh-on-ubuntu.html">Beautiful Terminalation - Ohmyzsh on Ubuntu</a>
          </li>
        
          <li>
            <a href="/2017/01/spacemacs-creating-animated-gifs-videos.html">camcorder.el - Creating Animated Gifs &amp; Videos for Spacemacs</a>
          </li>
        
          <li>
            <a href="/2016/09/Kanban-board-Emacs-Org-mode-to-get-work-done.html">Kanban in Emacs Org-Mode to Get More Work Done</a>
          </li>
        
          <li>
            <a href="/2016/08/Call-for-Speakers-London-Clojurian-conference-2016.html">Call for Speakers: London Clojurian Conference 2016</a>
          </li>
        
          <li>
            <a href="/2016/07/spacemacs-adding-your-own-yasnippets.html">Spacemacs - Adding Custom Snippets to Yasnippet</a>
          </li>
        
          <li>
            <a href="/2016/06/clojure-dojo-celebrity-name-smash-June-2016.html">Clojure Dojo: Celebrity Name Smash - June 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/git-2-9-on-ubuntu-16-04.html">Git 2.9 on Ubuntu 16.04</a>
          </li>
        
          <li>
            <a href="/2016/06/transducers-in-clojure-getting-started.html">Transducers in Clojure: Getting Started</a>
          </li>
        
          <li>
            <a href="/2016/06/thinking-functional-with-clojure-at-devoxxuk-2016.html">Thinking Functional With Clojure at DevoxxUK 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/publishing-for-developers-with-Gitbook-io.html">Publishing for Developers With Gitbook.io</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/agile/">agile</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blogging/">blogging</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-reviews/">book-reviews</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/clojure/">clojure</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/">cloud</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/community/">community</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-tools/">dev-tools</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/emacs/">emacs</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/events/">events</a><span class="category-list-count">58</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gitbook/">gitbook</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/presenting/">presenting</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/4clojure/" style="font-size: 10px;">4clojure</a> <a href="/tags/6ThinkingHats/" style="font-size: 10px;">6ThinkingHats</a> <a href="/tags/agile/" style="font-size: 19.38px;">agile</a> <a href="/tags/agilecambridge/" style="font-size: 10px;">agilecambridge</a> <a href="/tags/amazon/" style="font-size: 10px;">amazon</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/atlassian/" style="font-size: 16.25px;">atlassian</a> <a href="/tags/bdd/" style="font-size: 10.63px;">bdd</a> <a href="/tags/blender/" style="font-size: 10px;">blender</a> <a href="/tags/bookreview/" style="font-size: 10px;">bookreview</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/caftsmanship/" style="font-size: 10px;">caftsmanship</a> <a href="/tags/ci/" style="font-size: 11.25px;">ci</a> <a href="/tags/cider/" style="font-size: 10px;">cider</a> <a href="/tags/clojure/" style="font-size: 20px;">clojure</a> <a href="/tags/clojurescript/" style="font-size: 10px;">clojurescript</a> <a href="/tags/cloud/" style="font-size: 10.63px;">cloud</a> <a href="/tags/cloud9/" style="font-size: 10px;">cloud9</a> <a href="/tags/coding/" style="font-size: 15.63px;">coding</a> <a href="/tags/collaboration/" style="font-size: 10.63px;">collaboration</a> <a href="/tags/depreciated/" style="font-size: 10px;">depreciated</a> <a href="/tags/dev-tools/" style="font-size: 18.13px;">dev-tools</a> <a href="/tags/devoxx/" style="font-size: 10px;">devoxx</a> <a href="/tags/dibiconf/" style="font-size: 10px;">dibiconf</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/dojo/" style="font-size: 10px;">dojo</a> <a href="/tags/dvcs/" style="font-size: 10px;">dvcs</a> <a href="/tags/emacs/" style="font-size: 18.75px;">emacs</a> <a href="/tags/emacslive/" style="font-size: 11.25px;">emacslive</a> <a href="/tags/estimation/" style="font-size: 10px;">estimation</a> <a href="/tags/euroclojure/" style="font-size: 10px;">euroclojure</a> <a href="/tags/events/" style="font-size: 14.38px;">events</a> <a href="/tags/fonts/" style="font-size: 10px;">fonts</a> <a href="/tags/functional-composition/" style="font-size: 10px;">functional-composition</a> <a href="/tags/gdc/" style="font-size: 10px;">gdc</a> <a href="/tags/gifs/" style="font-size: 10px;">gifs</a> <a href="/tags/gimp/" style="font-size: 10.63px;">gimp</a> <a href="/tags/git/" style="font-size: 18.75px;">git</a> <a href="/tags/gitbook/" style="font-size: 10px;">gitbook</a> <a href="/tags/github/" style="font-size: 14.38px;">github</a> <a href="/tags/github-gists/" style="font-size: 10px;">github-gists</a> <a href="/tags/github-pages/" style="font-size: 10.63px;">github-pages</a> <a href="/tags/gits/" style="font-size: 10px;">gits</a> <a href="/tags/google/" style="font-size: 11.88px;">google</a> <a href="/tags/graphics/" style="font-size: 10px;">graphics</a> <a href="/tags/hackathon/" style="font-size: 11.88px;">hackathon</a> <a href="/tags/hackday/" style="font-size: 10.63px;">hackday</a> <a href="/tags/hackference/" style="font-size: 10px;">hackference</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/heroku/" style="font-size: 15px;">heroku</a> <a href="/tags/hexo/" style="font-size: 16.88px;">hexo</a> <a href="/tags/hindsight/" style="font-size: 11.25px;">hindsight</a> <a href="/tags/hub/" style="font-size: 10px;">hub</a> <a href="/tags/inkscape/" style="font-size: 11.25px;">inkscape</a> <a href="/tags/java/" style="font-size: 11.25px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jaxlondon/" style="font-size: 10.63px;">jaxlondon</a> <a href="/tags/jbehave/" style="font-size: 10px;">jbehave</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/kanban/" style="font-size: 17.5px;">kanban</a> <a href="/tags/leadership/" style="font-size: 10px;">leadership</a> <a href="/tags/lean/" style="font-size: 10px;">lean</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/leiningen/" style="font-size: 11.25px;">leiningen</a> <a href="/tags/lenovo/" style="font-size: 13.75px;">lenovo</a> <a href="/tags/lighttable/" style="font-size: 12.5px;">lighttable</a> <a href="/tags/ljcjug/" style="font-size: 12.5px;">ljcjug</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macosx/" style="font-size: 10px;">macosx</a> <a href="/tags/magit/" style="font-size: 11.25px;">magit</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mentoring/" style="font-size: 10px;">mentoring</a> <a href="/tags/migration/" style="font-size: 10px;">migration</a> <a href="/tags/monkigras/" style="font-size: 10.63px;">monkigras</a> <a href="/tags/motivation/" style="font-size: 10px;">motivation</a> <a href="/tags/netbeans/" style="font-size: 11.88px;">netbeans</a> <a href="/tags/nodejs/" style="font-size: 11.25px;">nodejs</a> <a href="/tags/octopress/" style="font-size: 12.5px;">octopress</a> <a href="/tags/ohmyzsh/" style="font-size: 10px;">ohmyzsh</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/org-mode/" style="font-size: 12.5px;">org-mode</a> <a href="/tags/orgmode/" style="font-size: 10px;">orgmode</a> <a href="/tags/overtone/" style="font-size: 10px;">overtone</a> <a href="/tags/parody/" style="font-size: 10px;">parody</a> <a href="/tags/persona/" style="font-size: 10px;">persona</a> <a href="/tags/powerline/" style="font-size: 10px;">powerline</a> <a href="/tags/presenting/" style="font-size: 10.63px;">presenting</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/qcon/" style="font-size: 11.25px;">qcon</a> <a href="/tags/revealjs/" style="font-size: 11.25px;">revealjs</a> <a href="/tags/salesforce/" style="font-size: 11.25px;">salesforce</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/screencapture/" style="font-size: 10px;">screencapture</a> <a href="/tags/scribus/" style="font-size: 10.63px;">scribus</a> <a href="/tags/scrum/" style="font-size: 10.63px;">scrum</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/slashdot/" style="font-size: 10px;">slashdot</a> <a href="/tags/spacemacs/" style="font-size: 13.13px;">spacemacs</a> <a href="/tags/sublimetext/" style="font-size: 10px;">sublimetext</a> <a href="/tags/tdd/" style="font-size: 10.63px;">tdd</a> <a href="/tags/terry-pratchett/" style="font-size: 10px;">terry-pratchett</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/transducers/" style="font-size: 10px;">transducers</a> <a href="/tags/ubuntu/" style="font-size: 19.38px;">ubuntu</a> <a href="/tags/unity/" style="font-size: 10.63px;">unity</a> <a href="/tags/virtualbox/" style="font-size: 10px;">virtualbox</a> <a href="/tags/visualisation/" style="font-size: 10px;">visualisation</a> <a href="/tags/wiki/" style="font-size: 10px;">wiki</a> <a href="/tags/xpdays/" style="font-size: 10px;">xpdays</a> <a href="/tags/yasnippets/" style="font-size: 10px;">yasnippets</a> <a href="/tags/zsh/" style="font-size: 10.63px;">zsh</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Stevenson<br>
      <a href="http://twitter.com/jr0cket" target="_blank">@jr0cket</a><br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="http://jr0cket.co.uk/developer-guides" class="mobile-nav-link">DevGuides</a>
  
    <a href="http://jr0cket.co.uk/slides" class="mobile-nav-link">Slides</a>
  
    <a href="/workshops" class="mobile-nav-link">Workshops</a>
  
    <a href="/clojure" class="mobile-nav-link">Clojure</a>
  
    <a href="/hexo" class="mobile-nav-link">Hexo</a>
  
    <a href="http://ubuntu.jr0cket.co.uk" class="mobile-nav-link">Ubuntu</a>
  
</nav>
    
<script>
  var disqus_shortname = 'jr0cketcommunitydevelopre';
  
  var disqus_url = 'http://jr0cket.co.uk/2010/03/scrum-to-scurmban-experience-report.html.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="scroll2top" style="position:fixed;bottom:150px;right:50px;cursor: pointer;Z-index:9999">
<a title="返回顶部" href="#"><img src="/scroll2top/scrollup.png"/></a>
</div>
<script src="/scroll2top/scroll2top.js"></script>



  </div>
</body>
</html>