<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Hackference Aftermath - Amazing Polyglot Conference | jr0cket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hackference Birmingham was the first event I had been to that was both a conference and a hackathon.  Both parts excelled my expectations.  Its also the first big event I’ve been to in Birmingham out">
<meta property="og:type" content="article">
<meta property="og:title" content="Hackference Aftermath - Amazing Polyglot Conference">
<meta property="og:url" content="http://jr0cket.co.uk/2013/09/hackference-aftermath-amazing-polyglot.html.html">
<meta property="og:site_name" content="jr0cket">
<meta property="og:description" content="Hackference Birmingham was the first event I had been to that was both a conference and a hackathon.  Both parts excelled my expectations.  Its also the first big event I’ve been to in Birmingham out">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://2013.hackference.co.uk/img/hackference_logo.png">
<meta property="og:image" content="http://jr0cket.github.io/developer-guides/git-and-github-workflow.png">
<meta property="og:updated_time" content="2022-01-02T20:20:15.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hackference Aftermath - Amazing Polyglot Conference">
<meta name="twitter:description" content="Hackference Birmingham was the first event I had been to that was both a conference and a hackathon.  Both parts excelled my expectations.  Its also the first big event I’ve been to in Birmingham out">
<meta name="twitter:image" content="http://2013.hackference.co.uk/img/hackference_logo.png">
<meta name="twitter:creator" content="@jr0cket">
  
    <link rel="alternative" href="/atom.xml" title="jr0cket" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:400,700,400italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28030709-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jr0cket</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">community developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/developer-guides">DevGuides</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/slides">Slides</a>
        
          <a class="main-nav-link" href="/workshops">Workshops</a>
        
          <a class="main-nav-link" href="/clojure">Clojure</a>
        
          <a class="main-nav-link" href="/hexo">Hexo</a>
        
          <a class="main-nav-link" href="http://ubuntu.jr0cket.co.uk">Ubuntu</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/jr0cket" target="_blank"></a>
        <a id="nav-linkedin-link" class="nav-icon" href="https://uk.linkedin.com/in/jr0cket" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/jr0cket" target="_blank"></a>
        <a id="nav-googleplus-link" class="nav-icon" href="https://plus.google.com/117080433375668558463" target="_blank"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jr0cket.co.uk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hackference-aftermath-amazing-polyglot.html" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/09/hackference-aftermath-amazing-polyglot.html.html" class="article-date">
  <time datetime="2013-09-17T09:36:00.000Z" itemprop="datePublished">17 Sep 2013</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/events/">events</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hackference Aftermath - Amazing Polyglot Conference
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="http://2013.hackference.co.uk/img/hackference_logo.png" class="img-thumbnail">
<p><a href="http://hackference.co.uk/" target="_blank" rel="noopener">Hackference</a> Birmingham was the first event I had been to that was both a conference and a hackathon.  Both parts excelled my expectations.  Its also the first big event I’ve been to in Birmingham outside the national exhibition centre (NEC) and the developers in Birmingham made me feel very welcome. </p>
<p>This is a reflection of what happened at the conference part of <a href="http://hackference.co.uk/" target="_blank" rel="noopener">Hackference Birmingham</a>.</p>
<a id="more"></a>
<h1 id="The-Speaker-line-up"><a href="#The-Speaker-line-up" class="headerlink" title="The Speaker line up"></a>The Speaker line up</h1><p>I described this as a polyglot developer conference as there were great talks from developers with backgrounds in PHP, Clojure, Javascript, Node, Java and Ruby.  There are many things that are common between languages, like good design, so its great to see ideas from such a broad spectrum.</p>
<blockquote>
<p>I may have taken some poetic license with my description of these talks.  This represents my interpretation of those talks and not necessarily what the speakers were actually saying!  Hopefully its close enough…</p>
</blockquote>
<h1 id="Why-don’t-you-go-out-and-do-something-less-boring-instead"><a href="#Why-don’t-you-go-out-and-do-something-less-boring-instead" class="headerlink" title="Why don’t you go out and do something less boring instead?"></a>Why don’t you go out and do something less boring instead?</h1><p>The opening talk by <a href="http://sydlawrence.com/" target="_blank" rel="noopener">Syd Lawrence</a> was very inspiring and a great way to wake up sleepy developers.  Syd encouraged us to <em>stop watching Coronation Street and try tech stuff out instead</em>.  Its easier than you think and there are lots of API’s, tools and frameworks that make it even easier.  (the amount of hardware hacking in hackthons demonstrates how easy it is to get something working).</p>
<p>Its easy to make excuses not to try something new but every day it is getting easier and easier to try things out.  Over the last decade software development has truly become soft and malleable, so code is easy to change and using tools like Git its easy to change that code without hanging yourself.</p>
<p>In the last few years the same level of tinkering and malleability also applies to hardware.  With arduino &amp; raspberry pi kits along with tonnes of components its easy to build something with hardware and then pull it apart and build something else.  Electronics is after all a lego box of components for you to experiment with.</p>
<p>This encouragement from Syd reminded me of the BBC children’s TV show from the past, <a href="http://en.wikipedia.org/wiki/Why_Don" target="_blank" rel="noopener">Why dont you?</a> which inspired me to go out and do fun stuff when I was so much younger.  Now I am older, why shouldnt I have just as much fun :)</p>
<h1 id="API-Design-Give-developers-some-love"><a href="#API-Design-Give-developers-some-love" class="headerlink" title="API Design - Give developers some love!"></a>API Design - Give developers some love!</h1><p><a href="http://www.lornajane.net/" target="_blank" rel="noopener">Lorna Jane Mitchell</a> gave a run down of the do’s and don’t of API design. Having developed a number of API’s herself you could hear the experience dripping from her words.</p>
<p>I cant do justice to her talk so I suggest you take a look at some of the quotes I pulled from her talk and if you like what you read then go and <a href="http://shop.oreilly.com/product/0636920028291.do?cmp=af-code-book-product_cj_9781449365080_7049572" target="_blank" rel="noopener">buy her book</a>… you wont regret it.</p>
<ul>
<li>HTTP has status codes, so use them to understand what is going on</li>
<li>Content should be determined by header content type rather than URLs</li>
<li>SOAP is great for Java/C# devs as they have a button that generates a SOAP service, hainving to  type a lot of XML is not nice</li>
<li>REST is great but has “enthusiasts” that tell you your REST is wrong.  Taking a pragmatic approach to REST is better rather than trying to reach for perfection</li>
<li>Build a heartbeat into your API, this provides a simple self help mechanism to check API is being used correctly by developers</li>
<li>Consistence in experience will make a big difference when devs are choosing to use your API.  If your API is too erratic or unstable then you will loose your community. </li>
<li>Cache GET requests to help scale when you become popular.  Your API can use same principles as when caching static assets</li>
<li>Handling errors is a measure of how good your API is perceived developers</li>
<li>Tokens are so much nicer to use than a username/password combo for access control. OAuth2 is really nice to use now.</li>
</ul>
<p>To me, the main point that Lonra Jane was getting across is that API designers need to engage with the community of developers to gain adoption and have a successful API.</p>
<h1 id="Getting-Git-and-Github"><a href="#Getting-Git-and-Github" class="headerlink" title="Getting Git and Github"></a>Getting Git and Github</h1><p>Yours truly gave an impromptu talk about Git and Github, providing the audience a whole heap of tips and tricks to get the most out of these distributed version control tools.  For those just trying out Git for the first time, I created a <a href="http://jr0cket.github.io/developer-guides/git-quickstart-guide.png" target="_blank" rel="noopener"><strong>Git quickstart guide</strong></a>.</p>
<p>I also created a visual guide to Git and Github workflows:</p>
<img src="http://jr0cket.github.io/developer-guides/git-and-github-workflow.png" class="img-code">
<p>The tips I shared included:</p>
<ul>
<li><p>using <code>git add</code> to help you be more selective in what you are committing without having to learn how to cherry pick</p>
</li>
<li><p>using <code>git stash</code> to keep your work when you fall behind a shared remote (which I am sure we never do, right)</p>
</li>
<li><p>configuring <code>git log</code> to be more valuable by showing a graph with repos, branches and tags (see my <a href="https://github.com/jr0cket/dot-files-ubuntu/blob/master/.gitconfig" target="_blank" rel="noopener">.gitconfig file</a> for examples of aliases used for git log and other useful short cuts)</p>
</li>
</ul>
<p>I also talked about the workflow around Git and Github and encouraged people to keep it simple.  You can always add more to your workflow when needed, but jumping straight into something as involved as git flow may not give you the best experience.  When you are comfortable with git and are working on team projects, then take a look at Git flow and see if its for you.  There is <a href="http://jeffkreeftmeijer.com/2010/why-arent-you-using-git-flow/" target="_blank" rel="noopener">a good overview of Git flow by Jeff Kreeftmeijer</a>.</p>
<h1 id="Boosting-your-JavaScript-projects-with-Yeoman-Bower-and-Grunt"><a href="#Boosting-your-JavaScript-projects-with-Yeoman-Bower-and-Grunt" class="headerlink" title="Boosting your JavaScript projects with Yeoman, Bower and Grunt"></a>Boosting your JavaScript projects with Yeoman, Bower and Grunt</h1><p>The ease in which a decent sized JavaScript project was created as part of the live demo in this talk by <a href="http://hackference.co.uk/speakers#martyn-davies" target="_blank" rel="noopener">Martyn Davies</a> has put this tool combo (<a href="http://yeoman.io/" target="_blank" rel="noopener">Yeoman, Bower and Grunt</a>) high on my list of new shiny things to try.  I had know about Yoman for a while although hadnt found the excuse to use it.  Now seeing all three tools working together (and me being a command line junkie) I will be using it for my <a href="http://www.heroku.com/" target="_blank" rel="noopener">Heroku</a> demos.  These tools give me a great way to go from scratch to continuous deployment of a live on the web app in less than 30 minutes</p>
<p>I can see Yoman, Bower and Grunt driving most if not all of my JavaScript app development, especially for <a href="http://angularjs.org/" target="_blank" rel="noopener">AngularJS</a>.</p>
<h1 id="All-the-other-great-talks"><a href="#All-the-other-great-talks" class="headerlink" title="All the other great talks"></a>All the other great talks</h1><p>I didn’t see everyone’s talk as I got into some great discussions with some of the speakers and developers attending the event.</p>
<p>I did managed to catch the <a href="http://clojure.org/" target="_blank" rel="noopener">Clojure</a> talk given by <a href="http://2013.hackference.co.uk/speakers#joe-littlejohn" target="_blank" rel="noopener">Joe Littlejohn</a> and <a href="http://2013.hackference.co.uk/speakers#mark-godfrey" target="_blank" rel="noopener">Mark Godfrey</a>, speaking on how beautiful and powerful the <a href="http://clojure.org/" target="_blank" rel="noopener">Clojure language</a> is.  Its hard to sum it up in 30 minutes and even harder to share the experience without getting the audience to try the language out.  The guys did a good job to get the assembled developers interested.  If you want to know if Clojure is for you, then you can check out my eBook <a href="http://developerpress.com/en/clojure-made-simple-introduction-clojure" target="_blank" rel="noopener">Clojure Made Simple</a>.</p>
<p>I talked to several other developers who were looking at Clojure too and I gave them ideas on <a href="http://jr0cket.co.uk/clojure">how to work with Clojure</a>.  I also helped out a few people with Clojure during the hackathon weekend.</p>
<h1 id="In-Summary"><a href="#In-Summary" class="headerlink" title="In Summary"></a>In Summary</h1><p>Overall this was a great event and I came away felling I learnt a lot more from this conference because of the diversity than I did from very focused conferences like jQuery UK.</p>
<p>In my next article about Hackference Birmingham I’ll <a href="http://jr0cket.co.uk/2013/09/25/hackference-aftermath-hacking-weekend.html/">share my experiences of the Hackathon part of Hackference</a> and tell you about a word I have added to my vocabulary: “Hacklag”.</p>
<p>Thank you.<br><a href="https://twitter.com/jr0cket" target="_blank" rel="noopener">@jr0cket</a></p>

        <license id="license">
    <div>
        <hr>
        This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 ShareAlike License</a>, including custom images & stylesheets. Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="https://twitter.com/jr0cket" rel="cc:morePermissions">@jr0cket</a>
        <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    </div>
</license>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jr0cket.co.uk/2013/09/hackference-aftermath-amazing-polyglot.html.html" data-id="cl2mbqg0b00tszqmjk0djoidu" class="article-share-link">Share</a>
      
        <a href="http://jr0cket.co.uk/2013/09/hackference-aftermath-amazing-polyglot.html.html#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/09/hackference-aftermath-hacking-weekend.html.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hackference Aftermath - Hacking the Weekend for Fun &amp; Prizes
        
      </div>
    </a>
  
  
    <a href="/2013/09/sublime-text-on-ubuntu.html.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sublime Text on Ubuntu</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/beautiful-terminalation-ohmyzsh-on-ubuntu.html">Beautiful Terminalation - Ohmyzsh on Ubuntu</a>
          </li>
        
          <li>
            <a href="/2017/01/spacemacs-creating-animated-gifs-videos.html">camcorder.el - Creating Animated Gifs &amp; Videos for Spacemacs</a>
          </li>
        
          <li>
            <a href="/2016/09/Kanban-board-Emacs-Org-mode-to-get-work-done.html">Kanban in Emacs Org-Mode to Get More Work Done</a>
          </li>
        
          <li>
            <a href="/2016/08/Call-for-Speakers-London-Clojurian-conference-2016.html">Call for Speakers: London Clojurian Conference 2016</a>
          </li>
        
          <li>
            <a href="/2016/07/spacemacs-adding-your-own-yasnippets.html">Spacemacs - Adding Custom Snippets to Yasnippet</a>
          </li>
        
          <li>
            <a href="/2016/06/clojure-dojo-celebrity-name-smash-June-2016.html">Clojure Dojo: Celebrity Name Smash - June 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/git-2-9-on-ubuntu-16-04.html">Git 2.9 on Ubuntu 16.04</a>
          </li>
        
          <li>
            <a href="/2016/06/transducers-in-clojure-getting-started.html">Transducers in Clojure: Getting Started</a>
          </li>
        
          <li>
            <a href="/2016/06/thinking-functional-with-clojure-at-devoxxuk-2016.html">Thinking Functional With Clojure at DevoxxUK 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/publishing-for-developers-with-Gitbook-io.html">Publishing for Developers With Gitbook.io</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/agile/">agile</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blogging/">blogging</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-reviews/">book-reviews</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/clojure/">clojure</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/">cloud</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/community/">community</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-tools/">dev-tools</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/emacs/">emacs</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/events/">events</a><span class="category-list-count">58</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gitbook/">gitbook</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/presenting/">presenting</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/4clojure/" style="font-size: 10px;">4clojure</a> <a href="/tags/6ThinkingHats/" style="font-size: 10px;">6ThinkingHats</a> <a href="/tags/agile/" style="font-size: 19.38px;">agile</a> <a href="/tags/agilecambridge/" style="font-size: 10px;">agilecambridge</a> <a href="/tags/amazon/" style="font-size: 10px;">amazon</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/atlassian/" style="font-size: 16.25px;">atlassian</a> <a href="/tags/bdd/" style="font-size: 10.63px;">bdd</a> <a href="/tags/blender/" style="font-size: 10px;">blender</a> <a href="/tags/bookreview/" style="font-size: 10px;">bookreview</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/caftsmanship/" style="font-size: 10px;">caftsmanship</a> <a href="/tags/ci/" style="font-size: 11.25px;">ci</a> <a href="/tags/cider/" style="font-size: 10px;">cider</a> <a href="/tags/clojure/" style="font-size: 20px;">clojure</a> <a href="/tags/clojurescript/" style="font-size: 10px;">clojurescript</a> <a href="/tags/cloud/" style="font-size: 10.63px;">cloud</a> <a href="/tags/cloud9/" style="font-size: 10px;">cloud9</a> <a href="/tags/coding/" style="font-size: 15.63px;">coding</a> <a href="/tags/collaboration/" style="font-size: 10.63px;">collaboration</a> <a href="/tags/depreciated/" style="font-size: 10px;">depreciated</a> <a href="/tags/dev-tools/" style="font-size: 18.13px;">dev-tools</a> <a href="/tags/devoxx/" style="font-size: 10px;">devoxx</a> <a href="/tags/dibiconf/" style="font-size: 10px;">dibiconf</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/dojo/" style="font-size: 10px;">dojo</a> <a href="/tags/dvcs/" style="font-size: 10px;">dvcs</a> <a href="/tags/emacs/" style="font-size: 18.75px;">emacs</a> <a href="/tags/emacslive/" style="font-size: 11.25px;">emacslive</a> <a href="/tags/estimation/" style="font-size: 10px;">estimation</a> <a href="/tags/euroclojure/" style="font-size: 10px;">euroclojure</a> <a href="/tags/events/" style="font-size: 14.38px;">events</a> <a href="/tags/fonts/" style="font-size: 10px;">fonts</a> <a href="/tags/functional-composition/" style="font-size: 10px;">functional-composition</a> <a href="/tags/gdc/" style="font-size: 10px;">gdc</a> <a href="/tags/gifs/" style="font-size: 10px;">gifs</a> <a href="/tags/gimp/" style="font-size: 10.63px;">gimp</a> <a href="/tags/git/" style="font-size: 18.75px;">git</a> <a href="/tags/gitbook/" style="font-size: 10px;">gitbook</a> <a href="/tags/github/" style="font-size: 14.38px;">github</a> <a href="/tags/github-gists/" style="font-size: 10px;">github-gists</a> <a href="/tags/github-pages/" style="font-size: 10.63px;">github-pages</a> <a href="/tags/gits/" style="font-size: 10px;">gits</a> <a href="/tags/google/" style="font-size: 11.88px;">google</a> <a href="/tags/graphics/" style="font-size: 10px;">graphics</a> <a href="/tags/hackathon/" style="font-size: 11.88px;">hackathon</a> <a href="/tags/hackday/" style="font-size: 10.63px;">hackday</a> <a href="/tags/hackference/" style="font-size: 10px;">hackference</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/heroku/" style="font-size: 15px;">heroku</a> <a href="/tags/hexo/" style="font-size: 16.88px;">hexo</a> <a href="/tags/hindsight/" style="font-size: 11.25px;">hindsight</a> <a href="/tags/hub/" style="font-size: 10px;">hub</a> <a href="/tags/inkscape/" style="font-size: 11.25px;">inkscape</a> <a href="/tags/java/" style="font-size: 11.25px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jaxlondon/" style="font-size: 10.63px;">jaxlondon</a> <a href="/tags/jbehave/" style="font-size: 10px;">jbehave</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/kanban/" style="font-size: 17.5px;">kanban</a> <a href="/tags/leadership/" style="font-size: 10px;">leadership</a> <a href="/tags/lean/" style="font-size: 10px;">lean</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/leiningen/" style="font-size: 11.25px;">leiningen</a> <a href="/tags/lenovo/" style="font-size: 13.75px;">lenovo</a> <a href="/tags/lighttable/" style="font-size: 12.5px;">lighttable</a> <a href="/tags/ljcjug/" style="font-size: 12.5px;">ljcjug</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macosx/" style="font-size: 10px;">macosx</a> <a href="/tags/magit/" style="font-size: 11.25px;">magit</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mentoring/" style="font-size: 10px;">mentoring</a> <a href="/tags/migration/" style="font-size: 10px;">migration</a> <a href="/tags/monkigras/" style="font-size: 10.63px;">monkigras</a> <a href="/tags/motivation/" style="font-size: 10px;">motivation</a> <a href="/tags/netbeans/" style="font-size: 11.88px;">netbeans</a> <a href="/tags/nodejs/" style="font-size: 11.25px;">nodejs</a> <a href="/tags/octopress/" style="font-size: 12.5px;">octopress</a> <a href="/tags/ohmyzsh/" style="font-size: 10px;">ohmyzsh</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/org-mode/" style="font-size: 12.5px;">org-mode</a> <a href="/tags/orgmode/" style="font-size: 10px;">orgmode</a> <a href="/tags/overtone/" style="font-size: 10px;">overtone</a> <a href="/tags/parody/" style="font-size: 10px;">parody</a> <a href="/tags/persona/" style="font-size: 10px;">persona</a> <a href="/tags/powerline/" style="font-size: 10px;">powerline</a> <a href="/tags/presenting/" style="font-size: 10.63px;">presenting</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/qcon/" style="font-size: 11.25px;">qcon</a> <a href="/tags/revealjs/" style="font-size: 11.25px;">revealjs</a> <a href="/tags/salesforce/" style="font-size: 11.25px;">salesforce</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/screencapture/" style="font-size: 10px;">screencapture</a> <a href="/tags/scribus/" style="font-size: 10.63px;">scribus</a> <a href="/tags/scrum/" style="font-size: 10.63px;">scrum</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/slashdot/" style="font-size: 10px;">slashdot</a> <a href="/tags/spacemacs/" style="font-size: 13.13px;">spacemacs</a> <a href="/tags/sublimetext/" style="font-size: 10px;">sublimetext</a> <a href="/tags/tdd/" style="font-size: 10.63px;">tdd</a> <a href="/tags/terry-pratchett/" style="font-size: 10px;">terry-pratchett</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/transducers/" style="font-size: 10px;">transducers</a> <a href="/tags/ubuntu/" style="font-size: 19.38px;">ubuntu</a> <a href="/tags/unity/" style="font-size: 10.63px;">unity</a> <a href="/tags/virtualbox/" style="font-size: 10px;">virtualbox</a> <a href="/tags/visualisation/" style="font-size: 10px;">visualisation</a> <a href="/tags/wiki/" style="font-size: 10px;">wiki</a> <a href="/tags/xpdays/" style="font-size: 10px;">xpdays</a> <a href="/tags/yasnippets/" style="font-size: 10px;">yasnippets</a> <a href="/tags/zsh/" style="font-size: 10.63px;">zsh</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Stevenson<br>
      <a href="http://twitter.com/jr0cket" target="_blank">@jr0cket</a><br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="http://jr0cket.co.uk/developer-guides" class="mobile-nav-link">DevGuides</a>
  
    <a href="http://jr0cket.co.uk/slides" class="mobile-nav-link">Slides</a>
  
    <a href="/workshops" class="mobile-nav-link">Workshops</a>
  
    <a href="/clojure" class="mobile-nav-link">Clojure</a>
  
    <a href="/hexo" class="mobile-nav-link">Hexo</a>
  
    <a href="http://ubuntu.jr0cket.co.uk" class="mobile-nav-link">Ubuntu</a>
  
</nav>
    
<script>
  var disqus_shortname = 'jr0cketcommunitydevelopre';
  
  var disqus_url = 'http://jr0cket.co.uk/2013/09/hackference-aftermath-amazing-polyglot.html.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="scroll2top" style="position:fixed;bottom:150px;right:50px;cursor: pointer;Z-index:9999">
<a title="返回顶部" href="#"><img src="/scroll2top/scrollup.png"/></a>
</div>
<script src="/scroll2top/scroll2top.js"></script>



  </div>
</body>
</html>