<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Configuring Emacs Org-Mode to Managing Your Tasks | jr0cket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Emacs Org-mode has a feature called Org-capture that makes it easy to keep track of all the to-do’s that crop up as we work on projects.  With Org-capture you can make comments across all your files">
<meta name="keywords" content="emacs,dev-tools,org-mode">
<meta property="og:type" content="article">
<meta property="og:title" content="Configuring Emacs Org-Mode to Managing Your Tasks">
<meta property="og:url" content="http://jr0cket.co.uk/2013/08/configure-emacs-org-mode-to-manage-your-tasks.html.html">
<meta property="og:site_name" content="jr0cket">
<meta property="og:description" content="Emacs Org-mode has a feature called Org-capture that makes it easy to keep track of all the to-do’s that crop up as we work on projects.  With Org-capture you can make comments across all your files">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://1.bp.blogspot.com/-PLeobToC6lc/TzFJCfBSLPI/AAAAAAAAEbE/zSx1cOgHzZE/s1600/emacs128x128icon.png">
<meta property="og:image" content="http://2.bp.blogspot.com/-1pQtvXL1elc/Uhu9VLK7gXI/AAAAAAAAK6E/4KbFDRdE3oE/s1600/emacs-org-mode-tasks-example.png">
<meta property="og:updated_time" content="2022-01-02T20:20:15.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Configuring Emacs Org-Mode to Managing Your Tasks">
<meta name="twitter:description" content="Emacs Org-mode has a feature called Org-capture that makes it easy to keep track of all the to-do’s that crop up as we work on projects.  With Org-capture you can make comments across all your files">
<meta name="twitter:image" content="http://1.bp.blogspot.com/-PLeobToC6lc/TzFJCfBSLPI/AAAAAAAAEbE/zSx1cOgHzZE/s1600/emacs128x128icon.png">
<meta name="twitter:creator" content="@jr0cket">
  
    <link rel="alternative" href="/atom.xml" title="jr0cket" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:400,700,400italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28030709-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jr0cket</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">community developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/developer-guides">DevGuides</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/slides">Slides</a>
        
          <a class="main-nav-link" href="/workshops">Workshops</a>
        
          <a class="main-nav-link" href="/clojure">Clojure</a>
        
          <a class="main-nav-link" href="/hexo">Hexo</a>
        
          <a class="main-nav-link" href="http://ubuntu.jr0cket.co.uk">Ubuntu</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/jr0cket" target="_blank"></a>
        <a id="nav-linkedin-link" class="nav-icon" href="https://uk.linkedin.com/in/jr0cket" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/jr0cket" target="_blank"></a>
        <a id="nav-googleplus-link" class="nav-icon" href="https://plus.google.com/117080433375668558463" target="_blank"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jr0cket.co.uk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-configure-emacs-org-mode-to-manage-your-tasks.html" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/08/configure-emacs-org-mode-to-manage-your-tasks.html.html" class="article-date">
  <time datetime="2013-08-26T20:44:00.000Z" itemprop="datePublished">26 Aug 2013</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/emacs/">emacs</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Configuring Emacs Org-Mode to Managing Your Tasks
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="http://1.bp.blogspot.com/-PLeobToC6lc/TzFJCfBSLPI/AAAAAAAAEbE/zSx1cOgHzZE/s1600/emacs128x128icon.png" class="img-thumbnail"> 
<p><a href="http://blog.jr0cket.co.uk/2013/08/manage-dev-life-with-emacs-org-mode.html" target="_blank" rel="noopener">Emacs Org-mode</a> has a feature called Org-capture that makes it easy to keep track of all the to-do’s that crop up as we work on projects.  With Org-capture you can make comments across all your files and projects and link to them all from one place. </p>
<p>Here is how to configure Emacs Org-capture so you can quickly create new tasks relevant to specific files and easily manage them all in one place.  If you are not familiar with Emacs Org-mode, take a look at my article: <a href="http://blog.jr0cket.co.uk/2013/08/manage-dev-life-with-emacs-org-mode.html" target="_blank" rel="noopener">Manage your developer life with Org-mode</a>.</p>
<a id="more"></a>
<blockquote>
<p>I use <a href="http://overtone.github.io/emacs-live/" target="_blank" rel="noopener">Emacs Live</a> as a base configuration for Emacs, although everything here will work with any setup as Org-mode and Org-capture are both part of Emacs itself.  If you are not using Emacs live, you can place the configurations in your <code>~/.emacs.d/init.el</code> file rather that the locations specified here.</p>
</blockquote>
<h1 id="Using-Org-capture-todo-file-to-track-tasks"><a href="#Using-Org-capture-todo-file-to-track-tasks" class="headerlink" title="Using Org-capture todo file to track tasks"></a>Using Org-capture todo file to track tasks</h1><p>Org-capture creates a list of all those tasks you want to do across all the text files you are working with in a single file, by default this file is called <code>.notes</code> and lives in the root folder of your account.  However, the file managing your tasks should really have a <code>.org</code> extension so that Emacs automatically puts it into org-mode when its loaded. </p>
<p>You should also consider creating your todo list file where it is easy to manage with Git or a synchronisation service like Dropbox.</p>
<img src="http://2.bp.blogspot.com/-1pQtvXL1elc/Uhu9VLK7gXI/AAAAAAAAK6E/4KbFDRdE3oE/s1600/emacs-org-mode-tasks-example.png" class="img-code">
<h1 id="Managing-tasks-using-Org-mode-and-Org-capture"><a href="#Managing-tasks-using-Org-mode-and-Org-capture" class="headerlink" title="Managing tasks using Org-mode and Org-capture"></a>Managing tasks using Org-mode and Org-capture</h1><h2 id="Define-where-your-tasks-are-kept"><a href="#Define-where-your-tasks-are-kept" class="headerlink" title="Define where your tasks are kept"></a>Define where your tasks are kept</h2><p>Define a variable called <code>org-gefault-notes-file</code> to set the path and file name for the todo file.</p>
<p>I put this variable definition in a new file I created to hold all my Org-mode configurations:</p>
<pre><code>~/.live-packs/jr0cket-pack/config/org-mode.el
</code></pre><p>Then I edited this file and add the following definition for the todo file:</p>
<pre><code>;; Define the location of the file to hold tasks
(setq org-default-notes-file &quot;~/.todo-list.org&quot;)
</code></pre><h2 id="Calling-the-custom-org-mode-settings-the-Emacs-Live-way"><a href="#Calling-the-custom-org-mode-settings-the-Emacs-Live-way" class="headerlink" title="Calling the custom org-mode settings the Emacs Live way"></a>Calling the custom org-mode settings the Emacs Live way</h2><p>As I am using Emacs Live, I follow the convention of placing sets of configurations into their own file and calling that from my live-pack init.el.  Editing my <code>init.el</code> file I added:</p>
<pre><code>~/.live-packs/jr0cket-pack/init.el
</code></pre><p>and added a new line to load in the configuration from the <code>org-mode.el</code> file:</p>
<pre><code>(live-load-config-file &quot;org-mode.el&quot;)
</code></pre><h2 id="Adding-key-bindings-for-org-capture"><a href="#Adding-key-bindings-for-org-capture" class="headerlink" title="Adding key bindings for org-capture"></a>Adding key bindings for org-capture</h2><p>I set up a keyboard binding for org-capture using <code>C-c c</code> (control key and c, followed by c).  I opened an existing binding file I have in my live pack</p>
<pre><code>~/.live-packs/jr0cket-pack/config/bindings.el
</code></pre><p>and added a definition to call org-capture</p>
<pre><code>(define-key global-map &quot;C-c c&quot; &apos;org-capture)
</code></pre><h2 id="Create-a-notes-org-file"><a href="#Create-a-notes-org-file" class="headerlink" title="Create a notes.org file"></a>Create a notes.org file</h2><p>Create the file that will hold all your tasks by either opening and saving a file of that name in Emacs or using the command:</p>
<pre><code>touch ~/.todo-list.org
</code></pre><p>Emacs is now setup to capture all your todos via Org-capture, so lets look at how we use Org-capture</p>
<h1 id="Creating-a-task-using-Org-capture"><a href="#Creating-a-task-using-Org-capture" class="headerlink" title="Creating a task using Org-capture"></a>Creating a task using Org-capture</h1><p>Open up a source code file or other text file you want to work on.  Create a comment in that file about a TODO / task you want to do.  With the cursor still on your comment, use the org-capture command or the keyboard combo:</p>
<pre><code>M-x org-capture
C-c c
</code></pre><p>You are prompted to choose a template for the type of entry you want to create.  By default there is only one called task.  Press the letter <code>t</code> to select the task template.</p>
<p>The cursor will now be in the Org-mode task file you created earlier allowing you to type in a descriptoin of the task.  Updated the task list with this new task using the keyboard combo</p>
<pre><code>C-c C-c
</code></pre><p>You can save the tasks file as usual with <code>C-x C-s</code>.</p>
<h2 id="Following-links"><a href="#Following-links" class="headerlink" title="Following links"></a>Following links</h2><p>To open the file that your task links too, or open a web addresses you have added to the task, place the cursor anyware on the link and use</p>
<pre><code>C-c C-o
</code></pre><h1 id="Adding-TODO’s-manually"><a href="#Adding-TODO’s-manually" class="headerlink" title="Adding TODO’s manually"></a>Adding TODO’s manually</h1><p>As has been mentioned previously, org-mode manages tasks using a plain text file, so its easy to add your own tasks by manually editing the file.  You can indicate a task using the * notation.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* Level 1 heading</span><br><span class="line">** Level 2 heading</span><br><span class="line">*** Level 3 heading and so ....</span><br></pre></td></tr></table></figure>
<p>By default the org-capture function has only one template, Tasks.  So all todo’s created with org-capture will be level 2 headings under * Tasks…</p>
<p>** description of task</p>
<h1 id="Navigating-and-using-your-org-mode-task-list"><a href="#Navigating-and-using-your-org-mode-task-list" class="headerlink" title="Navigating and using your org-mode task list"></a><strong>Navigating and using your org-mode task list</strong></h1><p>When <code>~/.todo-list.org</code> file is in org mode, you may only see the text <code>Tasks...</code>.  The three dots after Tasks indicates that this is a heading that contains more underneath.  Using the <code>Tab</code> key you can expand the contents and repeatedly tabbing will cycle through different levels of expansion.  To work on all headings at once, you can use the <strong>Shift-Tab</strong> key combination.</p>
<p><strong>M - Enter</strong></p>
<ul>
<li>creates another line in the same style as the current one the cursor is on.  If you do Alt-Enter at the end of a Task line, a new task is created.  At the end of a list line, a new list item is created, etc.</li>
</ul>
<p><strong>Shift- left/right arrows</strong></p>
<ul>
<li>on a TODO text cycles through the states of the task workflow</li>
</ul>
<p><strong>M - left/right arrows</strong></p>
<ul>
<li>promotes or demotes the task, giving an quick way to create sub-tasks.  A task line must start at the beginning of the line.  If you indenting a task line with spaces means it is no longer recognised as a task.</li>
</ul>
<p><strong>M-Shift- left/right arrows</strong></p>
<ul>
<li>promotes / demotes a whole structure.  For example, if there is a level 2 heading with several level 3 headings underneath, then promoting the level 2 heading to level 1 also promotes the level 3 headings to level 2.</li>
</ul>
<p><strong>M-Shift- up/down arrows</strong></p>
<ul>
<li>move tasks and list items up or down within the same level</li>
</ul>
<p><strong>Shift - up/down arrows</strong></p>
<ul>
<li>when on task ** will cycle through the priority of a tasks [A, B, C, none]</li>
</ul>
<h1 id="In-Summary"><a href="#In-Summary" class="headerlink" title="In Summary"></a>In Summary</h1><p>Emacs Org-mode is a great way to organise your busy developer life - and life in general if you are that way inclined.  As Org-mode is a part of Emacs already, then all you need to do is add a couple of lines of configuration and you are off.</p>
<p>As any Org-mode file is just a text file underneath, then you are not trapped into a format you cannt use anywhere else.</p>
<p>Hope you have a great time organising yourself with Org-mode.</p>
<p>Thank you.<br><a href="https://twitter.com/jr0cket" target="_blank" rel="noopener">@jr0cket</a></p>

        <license id="license">
    <div>
        <hr>
        This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 ShareAlike License</a>, including custom images & stylesheets. Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="https://twitter.com/jr0cket" rel="cc:morePermissions">@jr0cket</a>
        <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    </div>
</license>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jr0cket.co.uk/2013/08/configure-emacs-org-mode-to-manage-your-tasks.html.html" data-id="cl2mbqfub005nzqmj7z5yyg8s" class="article-share-link">Share</a>
      
        <a href="http://jr0cket.co.uk/2013/08/configure-emacs-org-mode-to-manage-your-tasks.html.html#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dev-tools/">dev-tools</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emacs/">emacs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/org-mode/">org-mode</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/08/defining-custom-workflow-with-Emacs-org-mode.html.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Defining Custom Task Workflows With Emacs Org-Mode
        
      </div>
    </a>
  
  
    <a href="/2013/08/manage-dev-life-with-emacs-org-mode.html.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Manage Your Developer Life With Emacs Org-Mode - an Overview</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/beautiful-terminalation-ohmyzsh-on-ubuntu.html">Beautiful Terminalation - Ohmyzsh on Ubuntu</a>
          </li>
        
          <li>
            <a href="/2017/01/spacemacs-creating-animated-gifs-videos.html">camcorder.el - Creating Animated Gifs &amp; Videos for Spacemacs</a>
          </li>
        
          <li>
            <a href="/2016/09/Kanban-board-Emacs-Org-mode-to-get-work-done.html">Kanban in Emacs Org-Mode to Get More Work Done</a>
          </li>
        
          <li>
            <a href="/2016/08/Call-for-Speakers-London-Clojurian-conference-2016.html">Call for Speakers: London Clojurian Conference 2016</a>
          </li>
        
          <li>
            <a href="/2016/07/spacemacs-adding-your-own-yasnippets.html">Spacemacs - Adding Custom Snippets to Yasnippet</a>
          </li>
        
          <li>
            <a href="/2016/06/clojure-dojo-celebrity-name-smash-June-2016.html">Clojure Dojo: Celebrity Name Smash - June 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/git-2-9-on-ubuntu-16-04.html">Git 2.9 on Ubuntu 16.04</a>
          </li>
        
          <li>
            <a href="/2016/06/transducers-in-clojure-getting-started.html">Transducers in Clojure: Getting Started</a>
          </li>
        
          <li>
            <a href="/2016/06/thinking-functional-with-clojure-at-devoxxuk-2016.html">Thinking Functional With Clojure at DevoxxUK 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/publishing-for-developers-with-Gitbook-io.html">Publishing for Developers With Gitbook.io</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/agile/">agile</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blogging/">blogging</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-reviews/">book-reviews</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/clojure/">clojure</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/">cloud</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/community/">community</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-tools/">dev-tools</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/emacs/">emacs</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/events/">events</a><span class="category-list-count">58</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gitbook/">gitbook</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/presenting/">presenting</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/4clojure/" style="font-size: 10px;">4clojure</a> <a href="/tags/6ThinkingHats/" style="font-size: 10px;">6ThinkingHats</a> <a href="/tags/agile/" style="font-size: 19.38px;">agile</a> <a href="/tags/agilecambridge/" style="font-size: 10px;">agilecambridge</a> <a href="/tags/amazon/" style="font-size: 10px;">amazon</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/atlassian/" style="font-size: 16.25px;">atlassian</a> <a href="/tags/bdd/" style="font-size: 10.63px;">bdd</a> <a href="/tags/blender/" style="font-size: 10px;">blender</a> <a href="/tags/bookreview/" style="font-size: 10px;">bookreview</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/caftsmanship/" style="font-size: 10px;">caftsmanship</a> <a href="/tags/ci/" style="font-size: 11.25px;">ci</a> <a href="/tags/cider/" style="font-size: 10px;">cider</a> <a href="/tags/clojure/" style="font-size: 20px;">clojure</a> <a href="/tags/clojurescript/" style="font-size: 10px;">clojurescript</a> <a href="/tags/cloud/" style="font-size: 10.63px;">cloud</a> <a href="/tags/cloud9/" style="font-size: 10px;">cloud9</a> <a href="/tags/coding/" style="font-size: 15.63px;">coding</a> <a href="/tags/collaboration/" style="font-size: 10.63px;">collaboration</a> <a href="/tags/depreciated/" style="font-size: 10px;">depreciated</a> <a href="/tags/dev-tools/" style="font-size: 18.13px;">dev-tools</a> <a href="/tags/devoxx/" style="font-size: 10px;">devoxx</a> <a href="/tags/dibiconf/" style="font-size: 10px;">dibiconf</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/dojo/" style="font-size: 10px;">dojo</a> <a href="/tags/dvcs/" style="font-size: 10px;">dvcs</a> <a href="/tags/emacs/" style="font-size: 18.75px;">emacs</a> <a href="/tags/emacslive/" style="font-size: 11.25px;">emacslive</a> <a href="/tags/estimation/" style="font-size: 10px;">estimation</a> <a href="/tags/euroclojure/" style="font-size: 10px;">euroclojure</a> <a href="/tags/events/" style="font-size: 14.38px;">events</a> <a href="/tags/fonts/" style="font-size: 10px;">fonts</a> <a href="/tags/functional-composition/" style="font-size: 10px;">functional-composition</a> <a href="/tags/gdc/" style="font-size: 10px;">gdc</a> <a href="/tags/gifs/" style="font-size: 10px;">gifs</a> <a href="/tags/gimp/" style="font-size: 10.63px;">gimp</a> <a href="/tags/git/" style="font-size: 18.75px;">git</a> <a href="/tags/gitbook/" style="font-size: 10px;">gitbook</a> <a href="/tags/github/" style="font-size: 14.38px;">github</a> <a href="/tags/github-gists/" style="font-size: 10px;">github-gists</a> <a href="/tags/github-pages/" style="font-size: 10.63px;">github-pages</a> <a href="/tags/gits/" style="font-size: 10px;">gits</a> <a href="/tags/google/" style="font-size: 11.88px;">google</a> <a href="/tags/graphics/" style="font-size: 10px;">graphics</a> <a href="/tags/hackathon/" style="font-size: 11.88px;">hackathon</a> <a href="/tags/hackday/" style="font-size: 10.63px;">hackday</a> <a href="/tags/hackference/" style="font-size: 10px;">hackference</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/heroku/" style="font-size: 15px;">heroku</a> <a href="/tags/hexo/" style="font-size: 16.88px;">hexo</a> <a href="/tags/hindsight/" style="font-size: 11.25px;">hindsight</a> <a href="/tags/hub/" style="font-size: 10px;">hub</a> <a href="/tags/inkscape/" style="font-size: 11.25px;">inkscape</a> <a href="/tags/java/" style="font-size: 11.25px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jaxlondon/" style="font-size: 10.63px;">jaxlondon</a> <a href="/tags/jbehave/" style="font-size: 10px;">jbehave</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/kanban/" style="font-size: 17.5px;">kanban</a> <a href="/tags/leadership/" style="font-size: 10px;">leadership</a> <a href="/tags/lean/" style="font-size: 10px;">lean</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/leiningen/" style="font-size: 11.25px;">leiningen</a> <a href="/tags/lenovo/" style="font-size: 13.75px;">lenovo</a> <a href="/tags/lighttable/" style="font-size: 12.5px;">lighttable</a> <a href="/tags/ljcjug/" style="font-size: 12.5px;">ljcjug</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macosx/" style="font-size: 10px;">macosx</a> <a href="/tags/magit/" style="font-size: 11.25px;">magit</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mentoring/" style="font-size: 10px;">mentoring</a> <a href="/tags/migration/" style="font-size: 10px;">migration</a> <a href="/tags/monkigras/" style="font-size: 10.63px;">monkigras</a> <a href="/tags/motivation/" style="font-size: 10px;">motivation</a> <a href="/tags/netbeans/" style="font-size: 11.88px;">netbeans</a> <a href="/tags/nodejs/" style="font-size: 11.25px;">nodejs</a> <a href="/tags/octopress/" style="font-size: 12.5px;">octopress</a> <a href="/tags/ohmyzsh/" style="font-size: 10px;">ohmyzsh</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/org-mode/" style="font-size: 12.5px;">org-mode</a> <a href="/tags/orgmode/" style="font-size: 10px;">orgmode</a> <a href="/tags/overtone/" style="font-size: 10px;">overtone</a> <a href="/tags/parody/" style="font-size: 10px;">parody</a> <a href="/tags/persona/" style="font-size: 10px;">persona</a> <a href="/tags/powerline/" style="font-size: 10px;">powerline</a> <a href="/tags/presenting/" style="font-size: 10.63px;">presenting</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/qcon/" style="font-size: 11.25px;">qcon</a> <a href="/tags/revealjs/" style="font-size: 11.25px;">revealjs</a> <a href="/tags/salesforce/" style="font-size: 11.25px;">salesforce</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/screencapture/" style="font-size: 10px;">screencapture</a> <a href="/tags/scribus/" style="font-size: 10.63px;">scribus</a> <a href="/tags/scrum/" style="font-size: 10.63px;">scrum</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/slashdot/" style="font-size: 10px;">slashdot</a> <a href="/tags/spacemacs/" style="font-size: 13.13px;">spacemacs</a> <a href="/tags/sublimetext/" style="font-size: 10px;">sublimetext</a> <a href="/tags/tdd/" style="font-size: 10.63px;">tdd</a> <a href="/tags/terry-pratchett/" style="font-size: 10px;">terry-pratchett</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/transducers/" style="font-size: 10px;">transducers</a> <a href="/tags/ubuntu/" style="font-size: 19.38px;">ubuntu</a> <a href="/tags/unity/" style="font-size: 10.63px;">unity</a> <a href="/tags/virtualbox/" style="font-size: 10px;">virtualbox</a> <a href="/tags/visualisation/" style="font-size: 10px;">visualisation</a> <a href="/tags/wiki/" style="font-size: 10px;">wiki</a> <a href="/tags/xpdays/" style="font-size: 10px;">xpdays</a> <a href="/tags/yasnippets/" style="font-size: 10px;">yasnippets</a> <a href="/tags/zsh/" style="font-size: 10.63px;">zsh</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Stevenson<br>
      <a href="http://twitter.com/jr0cket" target="_blank">@jr0cket</a><br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="http://jr0cket.co.uk/developer-guides" class="mobile-nav-link">DevGuides</a>
  
    <a href="http://jr0cket.co.uk/slides" class="mobile-nav-link">Slides</a>
  
    <a href="/workshops" class="mobile-nav-link">Workshops</a>
  
    <a href="/clojure" class="mobile-nav-link">Clojure</a>
  
    <a href="/hexo" class="mobile-nav-link">Hexo</a>
  
    <a href="http://ubuntu.jr0cket.co.uk" class="mobile-nav-link">Ubuntu</a>
  
</nav>
    
<script>
  var disqus_shortname = 'jr0cketcommunitydevelopre';
  
  var disqus_url = 'http://jr0cket.co.uk/2013/08/configure-emacs-org-mode-to-manage-your-tasks.html.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="scroll2top" style="position:fixed;bottom:150px;right:50px;cursor: pointer;Z-index:9999">
<a title="返回顶部" href="#"><img src="/scroll2top/scrollup.png"/></a>
</div>
<script src="/scroll2top/scroll2top.js"></script>



  </div>
</body>
</html>