<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Spacemacs - Adding Custom Snippets to Yasnippet | jr0cket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Using yasnippet saves time by avoiding the need to write boilerplate code and minimising other commonly typed content.  YASnippet contains mode-specific snippets that expand to anything from a simple">
<meta name="keywords" content="spacemacs,emacs,yasnippets">
<meta property="og:type" content="article">
<meta property="og:title" content="Spacemacs - Adding Custom Snippets to Yasnippet">
<meta property="og:url" content="http://jr0cket.co.uk/2016/07/spacemacs-adding-your-own-yasnippets.html">
<meta property="og:site_name" content="jr0cket">
<meta property="og:description" content="Using yasnippet saves time by avoiding the need to write boilerplate code and minimising other commonly typed content.  YASnippet contains mode-specific snippets that expand to anything from a simple">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jr0cket.co.uk/images/spacemacs-logo.png">
<meta property="og:updated_time" content="2022-01-02T20:20:15.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spacemacs - Adding Custom Snippets to Yasnippet">
<meta name="twitter:description" content="Using yasnippet saves time by avoiding the need to write boilerplate code and minimising other commonly typed content.  YASnippet contains mode-specific snippets that expand to anything from a simple">
<meta name="twitter:image" content="http://jr0cket.co.uk/images/spacemacs-logo.png">
<meta name="twitter:creator" content="@jr0cket">
  
    <link rel="alternative" href="/atom.xml" title="jr0cket" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:400,700,400italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28030709-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jr0cket</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">community developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/developer-guides">DevGuides</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/slides">Slides</a>
        
          <a class="main-nav-link" href="/workshops">Workshops</a>
        
          <a class="main-nav-link" href="/clojure">Clojure</a>
        
          <a class="main-nav-link" href="/hexo">Hexo</a>
        
          <a class="main-nav-link" href="http://ubuntu.jr0cket.co.uk">Ubuntu</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/jr0cket" target="_blank"></a>
        <a id="nav-linkedin-link" class="nav-icon" href="https://uk.linkedin.com/in/jr0cket" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/jr0cket" target="_blank"></a>
        <a id="nav-googleplus-link" class="nav-icon" href="https://plus.google.com/117080433375668558463" target="_blank"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jr0cket.co.uk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-spacemacs-adding-your-own-yasnippets" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/spacemacs-adding-your-own-yasnippets.html" class="article-date">
  <time datetime="2016-07-23T12:23:46.000Z" itemprop="datePublished">23 Jul 2016</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/emacs/">emacs</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spacemacs - Adding Custom Snippets to Yasnippet
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/images/spacemacs-logo.png" class="img-thumbnail">
<p>Using yasnippet saves time by avoiding the need to write boilerplate code and minimising other commonly typed content.  YASnippet contains mode-specific snippets that expand to anything from a simple text replacement to a code block structure that allows you to skip through parameters and other sections of the code block.  See YASnippet in action in this <a href="https://www.youtube.com/watch?v=-4O-ZYjQxks" target="_blank" rel="noopener">Emacs Yasnippet video</a>.</p>
<p>To use a specific snippet simply type the alias and press <code>M-/</code>.  For example, in html-mode typing <code>div</code> and pressing <code>M-/</code> expands to <code>&lt;div id=&quot;▮&quot; class=&quot;▯&quot;&gt;▯&lt;/div&gt;</code> and places the cursor so you can type in the <code>id</code> name, then <code>TAB</code> to the <code>class</code> name, finally <code>TAB</code> to the contents of the div.</p>
<p>You can also combine yasnippets with autocompletion select snippets from the autocompletion menu.</p>
<p>Spacemacs has lots of snippets for most of the languages and modes it supports.  However, YASnippets also uses a simple template system in plain text, so its pretty easy to learn.  Lets look at how to add your own snippets with Spacemacs.</p>
<blockquote>
<p>In regular Emacs, yasnippets expand funciton is usually bound to <code>TAB</code>, but that key is used already in Spacemacs so <code>M-/</code> is used instead.<br>If you just want text replacement you can also use <a href="http://ergoemacs.org/emacs/emacs_abbrev_mode.html" target="_blank" rel="noopener">Emacs Abbrev mode</a>.</p>
</blockquote>
<a id="more"></a>
<h1 id="Adding-your-private-snippets-to-Spacemacs"><a href="#Adding-your-private-snippets-to-Spacemacs" class="headerlink" title="Adding your private snippets to Spacemacs"></a>Adding your private snippets to Spacemacs</h1><p>The easiest place to add your own snippet definitions is in the <code>~/.emacs.d/private/snippets</code> directory.  Under this directory structure you should create a folder named after the relevant mode for your snippets, eg <code>markdown-mode</code>.  Inside this mode folder, create files whos names are based on the snippet alias you wish.</p>
<p>So for a work in progress snipped called <code>wip</code> in markdown mode I created <code>~/.emacs.d/private/snippets/markdown-mode/wip</code> file.</p>
<p>You need to load this new snippet into Spacemacs by either restarting or using the command <code>M-x yas-load-snippet-buffer</code> command in the buffer of the new snippet you have just written.  Ths snippet with then work within any markdown mode buffer.</p>
<h2 id="Managing-your-snippets"><a href="#Managing-your-snippets" class="headerlink" title="Managing your snippets"></a>Managing your snippets</h2><p>Although the private snippets directory is easy to use, it is not under version control.  So although its not over-riddend by Spacemacs it also means your private snippets are not backed up anywhere.</p>
<p>If you use the <code>~/.spacemacs.d/snippets/modename-mode/</code> directory structure for your snippets then you can version them with Git or similar versioning tools.</p>
<h1 id="How-to-write-a-snippet"><a href="#How-to-write-a-snippet" class="headerlink" title="How to write a snippet"></a>How to write a snippet</h1><p>Typically each snippet template is contained in its own file, named after the alias of the snippet.  So a snippet called <code>wip</code> will be in a filename wip, in a directory named after the relevant Emacs mode.</p>
<p>The basic structure of a snippet template is:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#key : the name of the snippet you type</span><br><span class="line">#name : A description of the snippet (this shows in autocompletion menu too)</span><br><span class="line">#contributor: John Stevenson &lt;john@jr0cket.co.uk&gt;</span><br><span class="line"># --</span><br><span class="line">Add the content you want to replace the snippet name with when it expands</span><br></pre></td></tr></table></figure>
<p>The content can be anything, simple text or more usefully a code strucuture with placeholders for tab stops.  You can even include Emacs lisp (elisp) code in there too.</p>
<h2 id="Example-Simple-text-replacement"><a href="#Example-Simple-text-replacement" class="headerlink" title="Example: Simple text replacement"></a>Example: Simple text replacement</h2><p>I use markdown mode for writing a lot of content, especially for technical workshops.  As I am developing these workshops its useful to highlight which sections are still work in progress.  Rather than type the common message I use, I’ve created a simple snippet called <code>wip</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#key : wip</span><br><span class="line">#name : WorkInProgress</span><br><span class="line">#contributor: John Stevenson &lt;john@jr0cket.co.uk&gt;</span><br><span class="line"># --</span><br><span class="line">&gt; **Fixme** work in progress</span><br></pre></td></tr></table></figure>
<p>When you expand this snippet with <code>M-/</code> then the snippet name is replaced by the content.</p>
<h2 id="Example-Using-tab-stops"><a href="#Example-Using-tab-stops" class="headerlink" title="Example: Using tab stops"></a>Example: Using tab stops</h2><p>Lets look at an existing snippet called <code>form</code> in the <code>html-mode</code>.  This expands into a html form, but also helps you jump from method, id, action and content.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#contributor : Jimmy Wu &lt;frozenthrone88@gmail.com&gt;</span><br><span class="line">#name :&lt;form method=&quot;...&quot; id=&quot;...&quot; action=&quot;...&quot;&gt;&lt;/form&gt;</span><br><span class="line"># --</span><br><span class="line">&lt;form method=&quot;$1&quot; id=&quot;$2&quot; action=&quot;$3&quot;&gt;</span><br><span class="line">  $0</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></p>
<p>This snippet is the same as the simpler example, except we have added <strong>tab stops</strong> using the <code>$</code> sign and a number.  When you expand this snippet, the snippet name is replaced by the content as usual but the cursor is placed at the first tab stop <code>$1</code>.  Each time you press <code>TAB</code> you move to the next tab stop.</p>
<p><code>$0</code> is our exit point from the snippet, so pressing <code>TAB</code> reverts to the usual behaviour outside of YASnippet.</p>
<h1 id="Creating-a-snippet-from-existing-text"><a href="#Creating-a-snippet-from-existing-text" class="headerlink" title="Creating a snippet from existing text"></a>Creating a snippet from existing text</h1><p>A really fast way of creating a new snippet is to use a finished version of what you would like the snippet to expand to.  For a simple text replacement you just hightlight all the text and call <code>helm-yas-create-snippet-on-region</code>, save the snippet and you are done.</p>
<p>For a code structure with tab stops, simply hightlhght a completed code stucture, call <code>helm-yas-create-snippet-on-region</code> and edit the body of your snippet to replace the specific names and values with tab stop placeholders, <code>$1</code> <code>$2</code>, <code>$3</code>, etc.</p>
<h2 id="Example-Create-a-simple-text-replacement"><a href="#Example-Create-a-simple-text-replacement" class="headerlink" title="Example: Create a simple text replacement"></a>Example: Create a simple text replacement</h2><p>When I write blogs I include a image thumbnail that gives a visual clue as to the topic of the article.  Rather than type this in I created a snippet.</p>
<p>First I mark the text I want my new snippet to expand too, in this example: <strong>  {% img img-thumbnail /images/spacemacs.png %}  </strong>.</p>
<p>Then I call the function <code>helm-yas-create-snippet-on-region</code>.  This prompts me for the mode for the snippet, in this case markdown-mode, then prompts for the location for the snippet file, <code>~/.emacs/private/snippets/markdown-mode/imgtmb-spacemacs</code>.  A new buffer is created with my snippet already filled in.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># -*- mode: snippet -*-</span><br><span class="line">#name : imgtmb-spacemacs</span><br><span class="line">#key : imgtmb-spacemacs</span><br><span class="line">#contributor : jr0cket</span><br><span class="line"># --</span><br><span class="line">&#123;% img img-thumbnail /images/spacemacs.png %&#125;</span><br></pre></td></tr></table></figure>
<p>The new snippet buffer already has the name and key values populated from the filename I gave for the snippet, <code>imgtmb-spacemacs</code>.  The snippet body is also populated automatically from the text I had highlighted.  So all I need to do is save the new snippet and try it out.</p>
<h1 id="Testing-your-snippets"><a href="#Testing-your-snippets" class="headerlink" title="Testing your snippets"></a>Testing your snippets</h1><p>Once you have written your snippet, you can quickly test it using <code>M-x yas-tryout-snippet</code>.  This opens a new empty buffer in the appropriate major mode and inserts the snippet so you can then test it with <code>M-/</code>.</p>
<p>If you just want to try the snippet in an existing buffer, then use <code>M-x yas-load-snippet-buffer</code> to load this new snippet into the correct mode.  <code>M-x yas-load-snippet-buffer</code> does exactly the same except it kills the snippet buffer (prompting to save first if neccessary).</p>
<blockquote>
<p>There are no default keybindings for these commands in Spacemacs, so you could create a binding under <code>C-o</code>, for example <code>C-o C-s t</code> to try a snippet and <code>C-o C-s l</code> to load a snippet.</p>
</blockquote>
<h1 id="Adding-yas-snippets-to-autocompletion-in-Spacemacs"><a href="#Adding-yas-snippets-to-autocompletion-in-Spacemacs" class="headerlink" title="Adding yas-snippets to autocompletion in Spacemacs"></a>Adding yas-snippets to autocompletion in Spacemacs</h1><p>By adding the <code>autocompletion</code> layer in Spacemacs the YASnippets can be shown in the autocompletion menu as you type.</p>
<p>By default, snippets are not shown in the auto-completion popup, so set the variable <code>auto-completion-enable-snippets-in-popup</code> to <code>t</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(setq-default dotspacemacs-configuration-layers</span><br><span class="line">              &apos;((auto-completion :variables</span><br><span class="line">                                 auto-completion-enable-snippets-in-popup t)))</span><br></pre></td></tr></table></figure>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>Find out more about YASnippets and autocompletion from the <a href="https://github.com/syl20bnr/spacemacs/tree/master/layers/auto-completion" target="_blank" rel="noopener">Github repository for Spacemacs autocompletion layer</a>.</p>
<p>For more details and examples on writing your own snipplets, take a look at:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=-4O-ZYjQxks" target="_blank" rel="noopener">Emacs YASnippet video tutorial</a></li>
<li><a href="https://joaotavora.github.io/yasnippet/snippet-development.html" target="_blank" rel="noopener">Snippet development</a>.</li>
<li><a href="http://jotham-city.com/blog/2015/03/21/adding-yasnippets-snippets/" target="_blank" rel="noopener">Adding YASnippets snippets</a></li>
<li><a href="http://cupfullofcode.com/blog/2013/02/26/snippet-expansion-with-yasnippet/index.html" target="_blank" rel="noopener">Snippet expansion with YASnippet</a></li>
</ul>
<p>Thank you.<br><a href="https://twitter.com/jr0cket" target="_blank" rel="noopener">@jr0cket</a></p>

        <license id="license">
    <div>
        <hr>
        This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 ShareAlike License</a>, including custom images & stylesheets. Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="https://twitter.com/jr0cket" rel="cc:morePermissions">@jr0cket</a>
        <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    </div>
</license>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jr0cket.co.uk/2016/07/spacemacs-adding-your-own-yasnippets.html" data-id="cl2mc8rgc00vlqfmj2mvjx2xl" class="article-share-link">Share</a>
      
        <a href="http://jr0cket.co.uk/2016/07/spacemacs-adding-your-own-yasnippets.html#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emacs/">emacs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spacemacs/">spacemacs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/yasnippets/">yasnippets</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/Call-for-Speakers-London-Clojurian-conference-2016.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Call for Speakers: London Clojurian Conference 2016
        
      </div>
    </a>
  
  
    <a href="/2016/06/clojure-dojo-celebrity-name-smash-June-2016.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Clojure Dojo: Celebrity Name Smash - June 2016</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/beautiful-terminalation-ohmyzsh-on-ubuntu.html">Beautiful Terminalation - Ohmyzsh on Ubuntu</a>
          </li>
        
          <li>
            <a href="/2017/01/spacemacs-creating-animated-gifs-videos.html">camcorder.el - Creating Animated Gifs &amp; Videos for Spacemacs</a>
          </li>
        
          <li>
            <a href="/2016/09/Kanban-board-Emacs-Org-mode-to-get-work-done.html">Kanban in Emacs Org-Mode to Get More Work Done</a>
          </li>
        
          <li>
            <a href="/2016/08/Call-for-Speakers-London-Clojurian-conference-2016.html">Call for Speakers: London Clojurian Conference 2016</a>
          </li>
        
          <li>
            <a href="/2016/07/spacemacs-adding-your-own-yasnippets.html">Spacemacs - Adding Custom Snippets to Yasnippet</a>
          </li>
        
          <li>
            <a href="/2016/06/clojure-dojo-celebrity-name-smash-June-2016.html">Clojure Dojo: Celebrity Name Smash - June 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/git-2-9-on-ubuntu-16-04.html">Git 2.9 on Ubuntu 16.04</a>
          </li>
        
          <li>
            <a href="/2016/06/transducers-in-clojure-getting-started.html">Transducers in Clojure: Getting Started</a>
          </li>
        
          <li>
            <a href="/2016/06/thinking-functional-with-clojure-at-devoxxuk-2016.html">Thinking Functional With Clojure at DevoxxUK 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/publishing-for-developers-with-Gitbook-io.html">Publishing for Developers With Gitbook.io</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/agile/">agile</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blogging/">blogging</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-reviews/">book-reviews</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/clojure/">clojure</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/">cloud</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/community/">community</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-tools/">dev-tools</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/emacs/">emacs</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/events/">events</a><span class="category-list-count">58</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gitbook/">gitbook</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/presenting/">presenting</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/4clojure/" style="font-size: 10px;">4clojure</a> <a href="/tags/6ThinkingHats/" style="font-size: 10px;">6ThinkingHats</a> <a href="/tags/agile/" style="font-size: 19.38px;">agile</a> <a href="/tags/agilecambridge/" style="font-size: 10px;">agilecambridge</a> <a href="/tags/amazon/" style="font-size: 10px;">amazon</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/atlassian/" style="font-size: 16.25px;">atlassian</a> <a href="/tags/bdd/" style="font-size: 10.63px;">bdd</a> <a href="/tags/blender/" style="font-size: 10px;">blender</a> <a href="/tags/bookreview/" style="font-size: 10px;">bookreview</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/caftsmanship/" style="font-size: 10px;">caftsmanship</a> <a href="/tags/ci/" style="font-size: 11.25px;">ci</a> <a href="/tags/cider/" style="font-size: 10px;">cider</a> <a href="/tags/clojure/" style="font-size: 20px;">clojure</a> <a href="/tags/clojurescript/" style="font-size: 10px;">clojurescript</a> <a href="/tags/cloud/" style="font-size: 10.63px;">cloud</a> <a href="/tags/cloud9/" style="font-size: 10px;">cloud9</a> <a href="/tags/coding/" style="font-size: 15.63px;">coding</a> <a href="/tags/collaboration/" style="font-size: 10.63px;">collaboration</a> <a href="/tags/depreciated/" style="font-size: 10px;">depreciated</a> <a href="/tags/dev-tools/" style="font-size: 18.13px;">dev-tools</a> <a href="/tags/devoxx/" style="font-size: 10px;">devoxx</a> <a href="/tags/dibiconf/" style="font-size: 10px;">dibiconf</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/dojo/" style="font-size: 10px;">dojo</a> <a href="/tags/dvcs/" style="font-size: 10px;">dvcs</a> <a href="/tags/emacs/" style="font-size: 18.75px;">emacs</a> <a href="/tags/emacslive/" style="font-size: 11.25px;">emacslive</a> <a href="/tags/estimation/" style="font-size: 10px;">estimation</a> <a href="/tags/euroclojure/" style="font-size: 10px;">euroclojure</a> <a href="/tags/events/" style="font-size: 14.38px;">events</a> <a href="/tags/fonts/" style="font-size: 10px;">fonts</a> <a href="/tags/functional-composition/" style="font-size: 10px;">functional-composition</a> <a href="/tags/gdc/" style="font-size: 10px;">gdc</a> <a href="/tags/gifs/" style="font-size: 10px;">gifs</a> <a href="/tags/gimp/" style="font-size: 10.63px;">gimp</a> <a href="/tags/git/" style="font-size: 18.75px;">git</a> <a href="/tags/gitbook/" style="font-size: 10px;">gitbook</a> <a href="/tags/github/" style="font-size: 14.38px;">github</a> <a href="/tags/github-gists/" style="font-size: 10px;">github-gists</a> <a href="/tags/github-pages/" style="font-size: 10.63px;">github-pages</a> <a href="/tags/gits/" style="font-size: 10px;">gits</a> <a href="/tags/google/" style="font-size: 11.88px;">google</a> <a href="/tags/graphics/" style="font-size: 10px;">graphics</a> <a href="/tags/hackathon/" style="font-size: 11.88px;">hackathon</a> <a href="/tags/hackday/" style="font-size: 10.63px;">hackday</a> <a href="/tags/hackference/" style="font-size: 10px;">hackference</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/heroku/" style="font-size: 15px;">heroku</a> <a href="/tags/hexo/" style="font-size: 16.88px;">hexo</a> <a href="/tags/hindsight/" style="font-size: 11.25px;">hindsight</a> <a href="/tags/hub/" style="font-size: 10px;">hub</a> <a href="/tags/inkscape/" style="font-size: 11.25px;">inkscape</a> <a href="/tags/java/" style="font-size: 11.25px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jaxlondon/" style="font-size: 10.63px;">jaxlondon</a> <a href="/tags/jbehave/" style="font-size: 10px;">jbehave</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/kanban/" style="font-size: 17.5px;">kanban</a> <a href="/tags/leadership/" style="font-size: 10px;">leadership</a> <a href="/tags/lean/" style="font-size: 10px;">lean</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/leiningen/" style="font-size: 11.25px;">leiningen</a> <a href="/tags/lenovo/" style="font-size: 13.75px;">lenovo</a> <a href="/tags/lighttable/" style="font-size: 12.5px;">lighttable</a> <a href="/tags/ljcjug/" style="font-size: 12.5px;">ljcjug</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macosx/" style="font-size: 10px;">macosx</a> <a href="/tags/magit/" style="font-size: 11.25px;">magit</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mentoring/" style="font-size: 10px;">mentoring</a> <a href="/tags/migration/" style="font-size: 10px;">migration</a> <a href="/tags/monkigras/" style="font-size: 10.63px;">monkigras</a> <a href="/tags/motivation/" style="font-size: 10px;">motivation</a> <a href="/tags/netbeans/" style="font-size: 11.88px;">netbeans</a> <a href="/tags/nodejs/" style="font-size: 11.25px;">nodejs</a> <a href="/tags/octopress/" style="font-size: 12.5px;">octopress</a> <a href="/tags/ohmyzsh/" style="font-size: 10px;">ohmyzsh</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/org-mode/" style="font-size: 12.5px;">org-mode</a> <a href="/tags/orgmode/" style="font-size: 10px;">orgmode</a> <a href="/tags/overtone/" style="font-size: 10px;">overtone</a> <a href="/tags/parody/" style="font-size: 10px;">parody</a> <a href="/tags/persona/" style="font-size: 10px;">persona</a> <a href="/tags/powerline/" style="font-size: 10px;">powerline</a> <a href="/tags/presenting/" style="font-size: 10.63px;">presenting</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/qcon/" style="font-size: 11.25px;">qcon</a> <a href="/tags/revealjs/" style="font-size: 11.25px;">revealjs</a> <a href="/tags/salesforce/" style="font-size: 11.25px;">salesforce</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/screencapture/" style="font-size: 10px;">screencapture</a> <a href="/tags/scribus/" style="font-size: 10.63px;">scribus</a> <a href="/tags/scrum/" style="font-size: 10.63px;">scrum</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/slashdot/" style="font-size: 10px;">slashdot</a> <a href="/tags/spacemacs/" style="font-size: 13.13px;">spacemacs</a> <a href="/tags/sublimetext/" style="font-size: 10px;">sublimetext</a> <a href="/tags/tdd/" style="font-size: 10.63px;">tdd</a> <a href="/tags/terry-pratchett/" style="font-size: 10px;">terry-pratchett</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/transducers/" style="font-size: 10px;">transducers</a> <a href="/tags/ubuntu/" style="font-size: 19.38px;">ubuntu</a> <a href="/tags/unity/" style="font-size: 10.63px;">unity</a> <a href="/tags/virtualbox/" style="font-size: 10px;">virtualbox</a> <a href="/tags/visualisation/" style="font-size: 10px;">visualisation</a> <a href="/tags/wiki/" style="font-size: 10px;">wiki</a> <a href="/tags/xpdays/" style="font-size: 10px;">xpdays</a> <a href="/tags/yasnippets/" style="font-size: 10px;">yasnippets</a> <a href="/tags/zsh/" style="font-size: 10.63px;">zsh</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Stevenson<br>
      <a href="http://twitter.com/jr0cket" target="_blank">@jr0cket</a><br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="http://jr0cket.co.uk/developer-guides" class="mobile-nav-link">DevGuides</a>
  
    <a href="http://jr0cket.co.uk/slides" class="mobile-nav-link">Slides</a>
  
    <a href="/workshops" class="mobile-nav-link">Workshops</a>
  
    <a href="/clojure" class="mobile-nav-link">Clojure</a>
  
    <a href="/hexo" class="mobile-nav-link">Hexo</a>
  
    <a href="http://ubuntu.jr0cket.co.uk" class="mobile-nav-link">Ubuntu</a>
  
</nav>
    
<script>
  var disqus_shortname = 'jr0cketcommunitydevelopre';
  
  var disqus_url = 'http://jr0cket.co.uk/2016/07/spacemacs-adding-your-own-yasnippets.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="scroll2top" style="position:fixed;bottom:150px;right:50px;cursor: pointer;Z-index:9999">
<a title="返回顶部" href="#"><img src="/scroll2top/scrollup.png"/></a>
</div>
<script src="/scroll2top/scroll2top.js"></script>



  </div>
</body>
</html>