<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Hack the Tower February 2013 | jr0cket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="When 100 developers and 1 robot signed up for the February edition of Hack the Tower, across many technical communities in London, I could tell it was going to be a big event. Heading out for a full">
<meta name="keywords" content="hackday">
<meta property="og:type" content="article">
<meta property="og:title" content="Hack the Tower February 2013">
<meta property="og:url" content="http://jr0cket.co.uk/2013/02/hack-tower-february-2013.html.html">
<meta property="og:site_name" content="jr0cket">
<meta property="og:description" content="When 100 developers and 1 robot signed up for the February edition of Hack the Tower, across many technical communities in London, I could tell it was going to be a big event. Heading out for a full">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://3.bp.blogspot.com/-6h-4Dv2fnf8/USeAlY8lgwI/AAAAAAAAJFw/OQheQYOK8zs/s1600/tower42-surrounded-by-blue-cranes.jpg">
<meta property="og:image" content="http://1.bp.blogspot.com/-qlVcL6zWbjY/TzFMw8PPiGI/AAAAAAAAEbs/-Ozv0X_6mrQ/s1600/github-logo.png">
<meta property="og:image" content="https://pbs.twimg.com/profile_images/304321293/2442675643_5ffdd15b3b-square_bigger.jpg">
<meta property="og:image" content="http://2.bp.blogspot.com/-kIrzG80xsL4/UMcqsNDxzzI/AAAAAAAAIsU/hKMCeoPdGkk/s1600/lsug-logo.jpeg">
<meta property="og:image" content="http://3.bp.blogspot.com/-te_MuKdFBTQ/TzFLahe2BxI/AAAAAAAAEbY/Bn_JPN_s3qU/s1600/clojure-logo-500x.png">
<meta property="og:image" content="http://2.bp.blogspot.com/-TF122Sgsv-4/UPxdX3gUFHI/AAAAAAAAI70/4WG-fXrH-yE/s1600/force_800x800.png">
<meta property="og:image" content="http://2.bp.blogspot.com/-x6RUGJlfAto/USJUmLxp4BI/AAAAAAAAJEg/KEuS-PZUAZ8/s1600/london-by-night-from-the-tower.png">
<meta property="og:updated_time" content="2022-04-30T20:49:23.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hack the Tower February 2013">
<meta name="twitter:description" content="When 100 developers and 1 robot signed up for the February edition of Hack the Tower, across many technical communities in London, I could tell it was going to be a big event. Heading out for a full">
<meta name="twitter:image" content="http://3.bp.blogspot.com/-6h-4Dv2fnf8/USeAlY8lgwI/AAAAAAAAJFw/OQheQYOK8zs/s1600/tower42-surrounded-by-blue-cranes.jpg">
<meta name="twitter:creator" content="@jr0cket">
  
    <link rel="alternative" href="/atom.xml" title="jr0cket" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:400,700,400italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28030709-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jr0cket</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">community developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/developer-guides">DevGuides</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/slides">Slides</a>
        
          <a class="main-nav-link" href="/workshops">Workshops</a>
        
          <a class="main-nav-link" href="/clojure">Clojure</a>
        
          <a class="main-nav-link" href="/hexo">Hexo</a>
        
          <a class="main-nav-link" href="http://ubuntu.jr0cket.co.uk">Ubuntu</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/jr0cket" target="_blank"></a>
        <a id="nav-linkedin-link" class="nav-icon" href="https://uk.linkedin.com/in/jr0cket" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/jr0cket" target="_blank"></a>
        <a id="nav-googleplus-link" class="nav-icon" href="https://plus.google.com/117080433375668558463" target="_blank"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jr0cket.co.uk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hack-tower-february-2013.html" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/02/hack-tower-february-2013.html.html" class="article-date">
  <time datetime="2013-02-22T14:08:00.000Z" itemprop="datePublished">22 Feb 2013</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/events/">events</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hack the Tower February 2013
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="http://3.bp.blogspot.com/-6h-4Dv2fnf8/USeAlY8lgwI/AAAAAAAAJFw/OQheQYOK8zs/s1600/tower42-surrounded-by-blue-cranes.jpg" class="img-thumbnail">
<p>When 100 developers and 1 robot signed up for the February edition of Hack the Tower, across many technical communities in London, I could tell it was going to be a big event.</p>
<blockquote><p>Heading out for a full day of coding <a href="https://twitter.com/HackTheTower" target="_blank" rel="noopener">@HackTheTower</a> - excited about what people will create today #LSDC <a href="https://twitter.com/londonscala" target="_blank" rel="noopener">#LondonScala</a> #LJCjug #LdnClj #robots</p>
<footer><strong>@jr0cket</strong><cite><a href="https://twitter.com/jr0cket/status/300151177960628224" target="_blank" rel="noopener">twitter.com/jr0cket/status/300151177960628224</a></cite></footer></blockquote>
<p>Developers arrived from different communities, including</p>
<ul>
<li><a href="http://www.meetup.com/london-scala/" target="_blank" rel="noopener">London Scala user group</a></li>
<li><a href="https://groups.google.com/forum/?fromgroups#!forum/london-clojurians" target="_blank" rel="noopener">London Clojure community</a></li>
<li><a href="http://www.meetup.com/Londonjavacommunity/" target="_blank" rel="noopener">London Java Community</a></li>
<li><a href="http://www.meetup.com/LondonSalesforceDevelopers/" target="_blank" rel="noopener">London Salesforce developers</a></li>
<li><a href="http://www.meetup.com/london-software-craftsmanship/" target="_blank" rel="noopener">London Software Craftsmanship</a>&gt;</li>
</ul>
<blockquote><p><a href="https://twitter.com/sandromancuso" title="sandromancuso" target="_blank" rel="noopener">@sandromancuso</a> Yeah our little team is awesome, I believe we’re the last ones still coding :) <a href="https://twitter.com/HackTheTower" title="HackTheTower" target="_blank" rel="noopener">@HackTheTower</a> idea is great, I truly enjoy it!</p>
<footer><strong>@balopat</strong></footer></blockquote>
<a id="more"></a>
<h1 id="Starting-the-Hack-day"><a href="#Starting-the-Hack-day" class="headerlink" title="Starting the Hack day"></a>Starting the Hack day</h1><p>Hack the tower is an open space where developers can collaborate on projects.</p>
<p>As the host I encourage people to form groups along share interests or goals, so they can learn things from each other and lean on each others experiences.  To that end, I ask anyone with a project or idea to share it at the start and encourage people to join one of these projets.  Most people had some idea of what they wanted to work on, although quite a few changed their minds when they heard about the robot project.</p>
<p>I spent part of the day working on Clojure projects, including setting up Clojure on Windows 8 (not known as great developer platform).  I also helped people get to grips with git and <a href="http://blog.jr0cket.co.uk/2013/01/git-log-makes-multiple-repos-easier-to.html" target="_blank" rel="noopener">managing multiple repositories</a> as well as a guidance on using <a href="http://www.heroku.com" target="_blank" rel="noopener">Heroku</a> and MongoDB for the London Scala website project.</p>
<h1 id="Cloud-services-powering-Hack-the-Tower"><a href="#Cloud-services-powering-Hack-the-Tower" class="headerlink" title="Cloud services powering Hack the Tower"></a>Cloud services powering Hack the Tower</h1><img src="http://1.bp.blogspot.com/-qlVcL6zWbjY/TzFMw8PPiGI/AAAAAAAAEbs/-Ozv0X_6mrQ/s1600/github-logo.png" class="img-thumbnail">
<p>Much of what we do at Hack the Tower is powered by cloud services for developers.  Without tools like Github, Heroku and Google search, coding applications would be so much harder.</p>
<p>We got a brief reminder of this when we broke Github :)<br><blockquote><p>…and github is down for maintenance!!! :O <a href="https://twitter.com/HackTheTower" target="_blank" rel="noopener">@HackTheTower</a> <a href="https://twitter.com/londonscala" target="_blank" rel="noopener">#LondonScala</a></p>
<footer><strong>@balopat</strong><cite><a href="http://twitter.com/balopat/status/300232782590914560" target="_blank" rel="noopener">twitter.com/balopat/status/300232782590914560</a></cite></footer></blockquote></p>
<p>Luckily Github was not down for long.  As git is distributed, we were able to save our changes locally or topped up on Coffee whist we waited a few minutes for Github to come back.</p>
<h1 id="Dancing-robot-curious-developers"><a href="#Dancing-robot-curious-developers" class="headerlink" title="Dancing robot, curious developers"></a>Dancing robot, curious developers</h1><p>Everyone’s instant favourite project seemed to be the NVO robot.  Its an amazing piece of kit.  Essentially a programmable robot that can by default can play Japanese music and do Tai Chi.</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/rJnjmwtGQuE" frameborder="0" allowfullscreen></iframe></div>
<p>You can program the robot visually, by dragging and dropping actions and wiring them up together.  You can create a sequence of positions and get the software to work out the moves necessary to go from one position to another.  Just like digital animators use in software like blender.</p>
<p>You can drill down into each of these actions and program the robot in python or several other languages.</p>
<img src="https://pbs.twimg.com/profile_images/304321293/2442675643_5ffdd15b3b-square_bigger.jpg" class="img-thumbnail">
<blockquote><p>Many thanks to @<a href="https://twitter.com/jr0cket" target="_blank" rel="noopener">jr0cket</a> for organising <a href="https://twitter.com/HackTheTower" target="_blank" rel="noopener">@HackTheTower</a> today! Introduced a bunch of developers to <a href="https://twitter.com/NaoRobot" target="_blank" rel="noopener">#NAORobot</a>, learnt stuff and had fun too</p>
<footer><strong>@davesnowdon</strong></footer></blockquote>
<p>The robot has stereoscopic cameras and can do face recognition, in that it recognises a face when  it is in front of it.  This means the robot will talk to you when you when it looks at you, although it cant tell one face from another by default.  The robot has pressure sensors and fingers so it can interact with its environment.</p>
<blockquote><p><a href="https://twitter.com/HackTheTower" target="_blank" rel="noopener">@HackTheTower</a> <a href="http://t.co/hfUIMWgT" target="_blank" rel="noopener">My view today</a></p>
<footer><strong>@gnorsilva</strong></footer></blockquote>
<h1 id="London-Scala-user-group"><a href="#London-Scala-user-group" class="headerlink" title="London Scala user group"></a>London Scala user group</h1><img src="http://2.bp.blogspot.com/-kIrzG80xsL4/UMcqsNDxzzI/AAAAAAAAIsU/hKMCeoPdGkk/s1600/lsug-logo.jpeg" class="img-thumbnail">
<p>There were a lot of developers from LSug  group and they ended up split into three smaller groups to focus on different problems.</p>
<p>Some of the team were working with MongoDB, some working on the RSVP via meetup.  All the events displayed on the Lsug website can now be joined directly, without having to visit the meetup site.  Perhaps the total number of Yes RSVP’s can be added to each meetup?</p>
<h1 id="Coding-board"><a href="#Coding-board" class="headerlink" title="Coding board"></a>Coding board</h1><blockquote>
<p><a href="https://twitter.com/villademor" target="_blank" rel="noopener">@villademor</a> Experimenting with <a href="http://t.co/ReN3kzR5" target="_blank" rel="noopener">codingboard.org</a>, <a href="https://twitter.com/scala&quot;" target="_blank" rel="noopener">#Scala</a> on <a href="https://twitter.com/HackTheTower" target="_blank" rel="noopener">@HackTheTower</a> <a href="https://twitter.com/londonscala" target="_blank" rel="noopener">#LondonScala</a> with <a href="https://twitter.com/balopat" target="_blank" rel="noopener">@balopat</a>, <a href="https://twitter.com/gnorsilva" title="gnorsilva" target="_blank" rel="noopener">@gnorsilva</a> among others!</p>
</blockquote>
<p><a href="http://codingboard.org/" target="_blank" rel="noopener">Coding Board</a> is a small web application allowing developers to share code with each other in a hands-on session.  When we want to talk about the decisions we took as we approached a problem, its  nice to have the code itself shared on the screen in a syntax  highlighted way.</p>
<p><a href="https://twitter.com/balopat" target="_blank" rel="noopener">Balint Pato</a> started this project as a <a href="http://blog.balopat.com/2012/12/a-gift-for-christmas-to-the-software-craftsmanship-community.html" target="_blank" rel="noopener">Christmas gift</a> for the <a href="http://www.meetup.com/london-software-craftsmanship/" target="_blank" rel="noopener">London Software Craftsmanship Community</a> using:</p>
<ul>
<li><a href="http://www.scala-lang.org/" target="_blank" rel="noopener">Scala</a> and <a href="http://www.scalatra.org/" target="_blank" rel="noopener">Scalatra</a></li>
<li><a href="http://twitter.github.com/bootstrap/" target="_blank" rel="noopener">Twitter Bootstrap</a> for the front end framework</li>
<li><a href="http://docs.seleniumhq.org/" target="_blank" rel="noopener">Selenium Webdriver</a> and <a href="http://etorreborre.github.com/specs2/" target="_blank" rel="noopener"> Specs2</a> for “testing”</li>
<li><a href="http://www.heroku.com/" target="_blank" rel="noopener">Heroku</a> developer cloud service for easy deployment</li>
<li>and no persistence whatsoever..:)</li>
</ul>
<p>The project is under an open source license and the code is <a href="http://github.com/balopat/codingboard" target="_blank" rel="noopener">available on Github</a> for you to clone and fork.</p>
<blockquote><p>we went live: Syntax highlighting on edit, max 24 hours long boards, loads of small fixes, altogether 10 pull requests! <a href="https://twitter.com/HackTheTower" title="HackTheTower" target="_blank" rel="noopener">@HackTheTower</a> <a href="https://twitter.com/londonscala" target="_blank" rel="noopener">#LondonScala</a></p>
<footer><strong>@balopat</strong><cite><a href="https://twitter.com/balopat/status/300286147186282496" target="_blank" rel="noopener">twitter.com/balopat/status/300286147186282496</a></cite></footer></blockquote>
<p>Read <a href="http://blog.balopat.com/2013/02/hack-the-tower-experience.html" target="_blank" rel="noopener">a blog of the days events</a> for this project from Balint Pato himself.</p>
<blockquote><p><a href="https://twitter.com/balopat" title="balopat" target="_blank" rel="noopener">balopat</a> <a href="http://t.co/FX6Aqc8P" target="_blank" rel="noopener">meetup photos</a> :) <a href="https://twitter.com/HackTheTower" title="HackTheTower" target="_blank" rel="noopener">@HackTheTower</a></p>
<footer><strong>@balopat</strong></footer></blockquote>
<h1 id="London-Clojurians-getting-going-with-Clojure"><a href="#London-Clojurians-getting-going-with-Clojure" class="headerlink" title="London Clojurians - getting going with Clojure"></a>London Clojurians - getting going with Clojure</h1><img src="http://3.bp.blogspot.com/-te_MuKdFBTQ/TzFLahe2BxI/AAAAAAAAEbY/Bn_JPN_s3qU/s1600/clojure-logo-500x.png" class="img-thumbnail">
<p>Two of us helped out a developer relatively new to Clojure, although they did have some past experience with Lisp.  We helped them get ther environment set up, which was a bit more of a challenge as the were running Windows 8.</p>
<p>Luckily its still fairly easy to set up a working Clojure environment on Windows, although just about every command seemed to ask for the Administrators password!  On the <a href="http://leiningen.org/" target="_blank" rel="noopener">Leiningen website</a>, there is reference to a 3rd party bat file for getting going with windows.  The problem with this bat file is that its dependant on either wget or curl, neither of which were available on this machine.</p>
<p>We got round the problem by manually doing what the leiningen bat file did, downloading the .jar file and putting it in ~/.lein/self-install/…jar</p>
<p>A problem still remand with running lein.  The version in the .bat file was different from the ..jar file, so lein attempted to use and download a different version, which it couldnt find.  As we didnt have curl or wget to download the version in the bat file, we simply changed the bat file manually.</p>
<p>Some other aspects to setting up Clojure on windows 8 included:</p>
<ul>
<li>make sure javac is on the path, we only had java and lighttable failed</li>
<li>install leiningen - there is a bat file or use cygwin</li>
<li>install lighttable</li>
<li>use lein to create a new project and connect to a REPL</li>
</ul>
<h1 id="Salesforce-for-charity"><a href="#Salesforce-for-charity" class="headerlink" title="Salesforce for charity"></a>Salesforce for charity</h1><img src="http://2.bp.blogspot.com/-TF122Sgsv-4/UPxdX3gUFHI/AAAAAAAAI70/4WG-fXrH-yE/s1600/force_800x800.png" class="img-thumbnail">
<p>Another team formed around the <a href="http://developer.salesforce.com/" target="_blank" rel="noopener">Salesforce platform</a>.  The were developing a tool to extract data from charity sites like Virgin Just Giving, helping fund raising organisations improve their fund-raising capabilities and getting a better view on where funds were coming from.</p>
<p>The data captured is filtered for the valuable data and the tool would allow you to match the incoming data with existing information you have.</p>
<p>The project is open source and <a href="https://github.com/stony-tsit/UK-Fundraising-Salesforce-App" target="_blank" rel="noopener">available on Github</a>.</p>
<h1 id="Java-Java-Java"><a href="#Java-Java-Java" class="headerlink" title="Java, Java, Java"></a>Java, Java, Java</h1><p>A team was also working on Java and some of the technical activity around the  Java Community Process (JCP).  The JCP is a way for others to help shape the future of the Java language and define the specifications for the language.</p>
<h1 id="Coding-through-the-night"><a href="#Coding-through-the-night" class="headerlink" title="Coding through the night?"></a>Coding through the night?</h1><img src="http://2.bp.blogspot.com/-x6RUGJlfAto/USJUmLxp4BI/AAAAAAAAJEg/KEuS-PZUAZ8/s1600/london-by-night-from-the-tower.png" class="img-thumbnail">
<p>I did wonder at one point if we would still be here coding through Sunday as there were teams coding well into the evening.  By about 6pm everyone had got headed off into the beautiful London night.</p>
<blockquote>
<p><a href="https://twitter.com/villademor" title="villademor" target="_blank" rel="noopener">villademor</a> <a href="https://twitter.com/sandromancuso" title="sandromancuso" target="_blank" rel="noopener">@sandromancuso</a> <a href="https://twitter.com/HackTheTower" title="HackTheTower" target="_blank" rel="noopener">@HackTheTower</a> <a href="https://twitter.com/balopat" title="balopat" target="_blank" rel="noopener">@balopat</a> <a href="https://twitter.com/gnorsilva" title="gnorsilva" target="_blank" rel="noopener">@gnorsilva</a> we really had a good time Sandro! Shame we couldn’t catch up with you!</p>
</blockquote>
<blockquote><p><a href="https://twitter.com/sandromancuso" title="sandromancuso" target="_blank" rel="noopener">sandromancuso</a> <a href="https://twitter.com/villademor" title="villademor" target="_blank" rel="noopener">@villademor</a> Seems you guys are having loads of fun. Shame I could not make it. /cc <a href="https://twitter.com/HackTheTower" title="HackTheTower" target="_blank" rel="noopener">@HackTheTower</a> <a href="https://twitter.com/balopat" title="balopat" target="_blank" rel="noopener">@balopat</a> <a href="https://twitter.com/gnorsilva" title="gnorsilva" target="_blank" rel="noopener">@gnorsilva</a></p>
<footer><strong>@sandromancuso</strong><cite><a href="https://twitter.com/sandromancuso/status/300283052507160576" target="_blank" rel="noopener">twitter.com/sandromancuso/status/300283052507160576</a></cite></footer></blockquote>
<h1 id="Join-us-for-the-next-HackTheTower-event"><a href="#Join-us-for-the-next-HackTheTower-event" class="headerlink" title="Join us for the next HackTheTower event"></a>Join us for the next HackTheTower event</h1><p>Come along and join the fun.  If you are a developer who likes to learn and share experiences with others, then all you need is a laptop and some enthusiasm (laptop optional).</p>
<p>Sign up at either:</p>
<ul>
<li><a href="http://www.meetup.com/LondonSalesforceDevelopers/events/98334042/" target="_blank" rel="noopener">London Salesforce Developer community</a></li>
<li><a href="http://www.meetup.com/london-scala/events/105841122/" target="_blank" rel="noopener">London Scala user group</a></li>
<li><a href="http://www.meetup.com/Londonjavacommunity/events/100797272/" target="_blank" rel="noopener">London Java Community</a></li>
</ul>
<p>Thank you.<br><a href="https://twitter.com/jr0cket" target="_blank" rel="noopener">@jr0cket</a></p>

        <license id="license">
    <div>
        <hr>
        This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 ShareAlike License</a>, including custom images & stylesheets. Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="https://twitter.com/jr0cket" rel="cc:morePermissions">@jr0cket</a>
        <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    </div>
</license>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jr0cket.co.uk/2013/02/hack-tower-february-2013.html.html" data-id="cl2mc8rg500uyqfmjeh3vtiq6" class="article-share-link">Share</a>
      
        <a href="http://jr0cket.co.uk/2013/02/hack-tower-february-2013.html.html#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hackday/">hackday</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/03/ubuntu-on-lenovo-x1-carbon-first.html.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ubuntu on Lenovo X1 Carbon - Great First Impressions
        
      </div>
    </a>
  
  
    <a href="/2013/02/leiningen-quick-peek-underneath-defproject-Clojure-macro.html.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Leiningen - Quick Peek Underneath the Defproject Clojure Macro</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/beautiful-terminalation-ohmyzsh-on-ubuntu.html">Beautiful Terminalation - Ohmyzsh on Ubuntu</a>
          </li>
        
          <li>
            <a href="/2017/01/spacemacs-creating-animated-gifs-videos.html">camcorder.el - Creating Animated Gifs &amp; Videos for Spacemacs</a>
          </li>
        
          <li>
            <a href="/2016/09/Kanban-board-Emacs-Org-mode-to-get-work-done.html">Kanban in Emacs Org-Mode to Get More Work Done</a>
          </li>
        
          <li>
            <a href="/2016/08/Call-for-Speakers-London-Clojurian-conference-2016.html">Call for Speakers: London Clojurian Conference 2016</a>
          </li>
        
          <li>
            <a href="/2016/07/spacemacs-adding-your-own-yasnippets.html">Spacemacs - Adding Custom Snippets to Yasnippet</a>
          </li>
        
          <li>
            <a href="/2016/06/clojure-dojo-celebrity-name-smash-June-2016.html">Clojure Dojo: Celebrity Name Smash - June 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/git-2-9-on-ubuntu-16-04.html">Git 2.9 on Ubuntu 16.04</a>
          </li>
        
          <li>
            <a href="/2016/06/transducers-in-clojure-getting-started.html">Transducers in Clojure: Getting Started</a>
          </li>
        
          <li>
            <a href="/2016/06/thinking-functional-with-clojure-at-devoxxuk-2016.html">Thinking Functional With Clojure at DevoxxUK 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/publishing-for-developers-with-Gitbook-io.html">Publishing for Developers With Gitbook.io</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/agile/">agile</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blogging/">blogging</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-reviews/">book-reviews</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/clojure/">clojure</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/">cloud</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/community/">community</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-tools/">dev-tools</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/emacs/">emacs</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/events/">events</a><span class="category-list-count">58</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gitbook/">gitbook</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/presenting/">presenting</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/4clojure/" style="font-size: 10px;">4clojure</a> <a href="/tags/6ThinkingHats/" style="font-size: 10px;">6ThinkingHats</a> <a href="/tags/agile/" style="font-size: 19.38px;">agile</a> <a href="/tags/agilecambridge/" style="font-size: 10px;">agilecambridge</a> <a href="/tags/amazon/" style="font-size: 10px;">amazon</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/atlassian/" style="font-size: 16.25px;">atlassian</a> <a href="/tags/bdd/" style="font-size: 10.63px;">bdd</a> <a href="/tags/blender/" style="font-size: 10px;">blender</a> <a href="/tags/bookreview/" style="font-size: 10px;">bookreview</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/caftsmanship/" style="font-size: 10px;">caftsmanship</a> <a href="/tags/ci/" style="font-size: 11.25px;">ci</a> <a href="/tags/cider/" style="font-size: 10px;">cider</a> <a href="/tags/clojure/" style="font-size: 20px;">clojure</a> <a href="/tags/clojurescript/" style="font-size: 10px;">clojurescript</a> <a href="/tags/cloud/" style="font-size: 10.63px;">cloud</a> <a href="/tags/cloud9/" style="font-size: 10px;">cloud9</a> <a href="/tags/coding/" style="font-size: 15.63px;">coding</a> <a href="/tags/collaboration/" style="font-size: 10.63px;">collaboration</a> <a href="/tags/depreciated/" style="font-size: 10px;">depreciated</a> <a href="/tags/dev-tools/" style="font-size: 18.13px;">dev-tools</a> <a href="/tags/devoxx/" style="font-size: 10px;">devoxx</a> <a href="/tags/dibiconf/" style="font-size: 10px;">dibiconf</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/dojo/" style="font-size: 10px;">dojo</a> <a href="/tags/dvcs/" style="font-size: 10px;">dvcs</a> <a href="/tags/emacs/" style="font-size: 18.75px;">emacs</a> <a href="/tags/emacslive/" style="font-size: 11.25px;">emacslive</a> <a href="/tags/estimation/" style="font-size: 10px;">estimation</a> <a href="/tags/euroclojure/" style="font-size: 10px;">euroclojure</a> <a href="/tags/events/" style="font-size: 14.38px;">events</a> <a href="/tags/fonts/" style="font-size: 10px;">fonts</a> <a href="/tags/functional-composition/" style="font-size: 10px;">functional-composition</a> <a href="/tags/gdc/" style="font-size: 10px;">gdc</a> <a href="/tags/gifs/" style="font-size: 10px;">gifs</a> <a href="/tags/gimp/" style="font-size: 10.63px;">gimp</a> <a href="/tags/git/" style="font-size: 18.75px;">git</a> <a href="/tags/gitbook/" style="font-size: 10px;">gitbook</a> <a href="/tags/github/" style="font-size: 14.38px;">github</a> <a href="/tags/github-gists/" style="font-size: 10px;">github-gists</a> <a href="/tags/github-pages/" style="font-size: 10.63px;">github-pages</a> <a href="/tags/gits/" style="font-size: 10px;">gits</a> <a href="/tags/google/" style="font-size: 11.88px;">google</a> <a href="/tags/graphics/" style="font-size: 10px;">graphics</a> <a href="/tags/hackathon/" style="font-size: 11.88px;">hackathon</a> <a href="/tags/hackday/" style="font-size: 10.63px;">hackday</a> <a href="/tags/hackference/" style="font-size: 10px;">hackference</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/heroku/" style="font-size: 15px;">heroku</a> <a href="/tags/hexo/" style="font-size: 16.88px;">hexo</a> <a href="/tags/hindsight/" style="font-size: 11.25px;">hindsight</a> <a href="/tags/hub/" style="font-size: 10px;">hub</a> <a href="/tags/inkscape/" style="font-size: 11.25px;">inkscape</a> <a href="/tags/java/" style="font-size: 11.25px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jaxlondon/" style="font-size: 10.63px;">jaxlondon</a> <a href="/tags/jbehave/" style="font-size: 10px;">jbehave</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/kanban/" style="font-size: 17.5px;">kanban</a> <a href="/tags/leadership/" style="font-size: 10px;">leadership</a> <a href="/tags/lean/" style="font-size: 10px;">lean</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/leiningen/" style="font-size: 11.25px;">leiningen</a> <a href="/tags/lenovo/" style="font-size: 13.75px;">lenovo</a> <a href="/tags/lighttable/" style="font-size: 12.5px;">lighttable</a> <a href="/tags/ljcjug/" style="font-size: 12.5px;">ljcjug</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macosx/" style="font-size: 10px;">macosx</a> <a href="/tags/magit/" style="font-size: 11.25px;">magit</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mentoring/" style="font-size: 10px;">mentoring</a> <a href="/tags/migration/" style="font-size: 10px;">migration</a> <a href="/tags/monkigras/" style="font-size: 10.63px;">monkigras</a> <a href="/tags/motivation/" style="font-size: 10px;">motivation</a> <a href="/tags/netbeans/" style="font-size: 11.88px;">netbeans</a> <a href="/tags/nodejs/" style="font-size: 11.25px;">nodejs</a> <a href="/tags/octopress/" style="font-size: 12.5px;">octopress</a> <a href="/tags/ohmyzsh/" style="font-size: 10px;">ohmyzsh</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/org-mode/" style="font-size: 12.5px;">org-mode</a> <a href="/tags/orgmode/" style="font-size: 10px;">orgmode</a> <a href="/tags/overtone/" style="font-size: 10px;">overtone</a> <a href="/tags/parody/" style="font-size: 10px;">parody</a> <a href="/tags/persona/" style="font-size: 10px;">persona</a> <a href="/tags/powerline/" style="font-size: 10px;">powerline</a> <a href="/tags/presenting/" style="font-size: 10.63px;">presenting</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/qcon/" style="font-size: 11.25px;">qcon</a> <a href="/tags/revealjs/" style="font-size: 11.25px;">revealjs</a> <a href="/tags/salesforce/" style="font-size: 11.25px;">salesforce</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/screencapture/" style="font-size: 10px;">screencapture</a> <a href="/tags/scribus/" style="font-size: 10.63px;">scribus</a> <a href="/tags/scrum/" style="font-size: 10.63px;">scrum</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/slashdot/" style="font-size: 10px;">slashdot</a> <a href="/tags/spacemacs/" style="font-size: 13.13px;">spacemacs</a> <a href="/tags/sublimetext/" style="font-size: 10px;">sublimetext</a> <a href="/tags/tdd/" style="font-size: 10.63px;">tdd</a> <a href="/tags/terry-pratchett/" style="font-size: 10px;">terry-pratchett</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/transducers/" style="font-size: 10px;">transducers</a> <a href="/tags/ubuntu/" style="font-size: 19.38px;">ubuntu</a> <a href="/tags/unity/" style="font-size: 10.63px;">unity</a> <a href="/tags/virtualbox/" style="font-size: 10px;">virtualbox</a> <a href="/tags/visualisation/" style="font-size: 10px;">visualisation</a> <a href="/tags/wiki/" style="font-size: 10px;">wiki</a> <a href="/tags/xpdays/" style="font-size: 10px;">xpdays</a> <a href="/tags/yasnippets/" style="font-size: 10px;">yasnippets</a> <a href="/tags/zsh/" style="font-size: 10.63px;">zsh</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Stevenson<br>
      <a href="http://twitter.com/jr0cket" target="_blank">@jr0cket</a><br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="http://jr0cket.co.uk/developer-guides" class="mobile-nav-link">DevGuides</a>
  
    <a href="http://jr0cket.co.uk/slides" class="mobile-nav-link">Slides</a>
  
    <a href="/workshops" class="mobile-nav-link">Workshops</a>
  
    <a href="/clojure" class="mobile-nav-link">Clojure</a>
  
    <a href="/hexo" class="mobile-nav-link">Hexo</a>
  
    <a href="http://ubuntu.jr0cket.co.uk" class="mobile-nav-link">Ubuntu</a>
  
</nav>
    
<script>
  var disqus_shortname = 'jr0cketcommunitydevelopre';
  
  var disqus_url = 'http://jr0cket.co.uk/2013/02/hack-tower-february-2013.html.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="scroll2top" style="position:fixed;bottom:150px;right:50px;cursor: pointer;Z-index:9999">
<a title="返回顶部" href="#"><img src="/scroll2top/scrollup.png"/></a>
</div>
<script src="/scroll2top/scroll2top.js"></script>



  </div>
</body>
</html>