<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>MonkiGras 2013 Aftermath - Bigger, Bolder and Craftier | jr0cket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Monki Gras conference has only just had its second outing and already its become a bit of a legend.  Its one of those conferences that is highly social and highly stimulating and also quite exhausti">
<meta name="keywords" content="monkigras">
<meta property="og:type" content="article">
<meta property="og:title" content="MonkiGras 2013 Aftermath - Bigger, Bolder and Craftier">
<meta property="og:url" content="http://jr0cket.co.uk/2013/02/monkigras-2013-aftermath-bigger-bolder.html.html">
<meta property="og:site_name" content="jr0cket">
<meta property="og:description" content="Monki Gras conference has only just had its second outing and already its become a bit of a legend.  Its one of those conferences that is highly social and highly stimulating and also quite exhausti">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://4.bp.blogspot.com/-k14DzhO7g38/TzASLJEEtpI/AAAAAAAAEa0/yHjSub8rNSg/s1600/monki-gras-2012-banner.jpg">
<meta property="og:image" content="http://3.bp.blogspot.com/-8gOVnx6gJWQ/UHg6D67NjrI/AAAAAAAAIYM/um3MEP7lMOM/s1600/james-govenor.jpg">
<meta property="og:image" content="http://farm6.static.flickr.com/5297/5396355671_d21981c6db.jpg">
<meta property="og:image" content="http://sphotos-b.xx.fbcdn.net/hphotos-ash4/300731_349185285162367_2128347492_n.jpg">
<meta property="og:image" content="http://1.bp.blogspot.com/-lSm0m8MOyj4/URDjKBU15UI/AAAAAAAAJAk/f1aAuDtuHdE/s1600/curva-allen-curve.png">
<meta property="og:image" content="http://3.bp.blogspot.com/-ndLKp9hcA5Q/URDt3Uyc3zI/AAAAAAAAJBU/-rPdlzH2TQQ/s1600/alpha_homepage_grab.jpg">
<meta property="og:image" content="http://3.bp.blogspot.com/-10Ndc3AUd7c/URDsrM19YBI/AAAAAAAAJBI/4BC0CmkLKTg/s1600/perks-are-best-here.jpg">
<meta property="og:updated_time" content="2022-01-02T20:20:15.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MonkiGras 2013 Aftermath - Bigger, Bolder and Craftier">
<meta name="twitter:description" content="Monki Gras conference has only just had its second outing and already its become a bit of a legend.  Its one of those conferences that is highly social and highly stimulating and also quite exhausti">
<meta name="twitter:image" content="http://4.bp.blogspot.com/-k14DzhO7g38/TzASLJEEtpI/AAAAAAAAEa0/yHjSub8rNSg/s1600/monki-gras-2012-banner.jpg">
<meta name="twitter:creator" content="@jr0cket">
  
    <link rel="alternative" href="/atom.xml" title="jr0cket" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:400,700,400italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28030709-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jr0cket</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">community developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/developer-guides">DevGuides</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk/slides">Slides</a>
        
          <a class="main-nav-link" href="/workshops">Workshops</a>
        
          <a class="main-nav-link" href="/clojure">Clojure</a>
        
          <a class="main-nav-link" href="/hexo">Hexo</a>
        
          <a class="main-nav-link" href="http://ubuntu.jr0cket.co.uk">Ubuntu</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/jr0cket" target="_blank"></a>
        <a id="nav-linkedin-link" class="nav-icon" href="https://uk.linkedin.com/in/jr0cket" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/jr0cket" target="_blank"></a>
        <a id="nav-googleplus-link" class="nav-icon" href="https://plus.google.com/117080433375668558463" target="_blank"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jr0cket.co.uk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-monkigras-2013-aftermath-bigger-bolder.html" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/02/monkigras-2013-aftermath-bigger-bolder.html.html" class="article-date">
  <time datetime="2013-02-05T11:49:00.000Z" itemprop="datePublished">5 Feb 2013</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/events/">events</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MonkiGras 2013 Aftermath - Bigger, Bolder and Craftier
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="http://4.bp.blogspot.com/-k14DzhO7g38/TzASLJEEtpI/AAAAAAAAEa0/yHjSub8rNSg/s1600/monki-gras-2012-banner.jpg" class="img-thumbnail"> 
<p>Monki Gras conference has only just had its second outing and already its become a bit of a legend.  Its one of those conferences that is highly social and highly stimulating and also quite exhausting in a good way.  Here is some of the excitmemet I managed to capture.</p>
<a id="more"></a>
<p>Amazingly this years event only started half an hour late and was even bigger than <a href="http://jr0cket.co.uk/2012/02/monki-gras-london-craft-of-conferences.html">last year</a>.  Here are some highlights from the 2013 event.</p>
<h1 id="James-Governor-setting-the-tone"><a href="#James-Governor-setting-the-tone" class="headerlink" title="James Governor setting the tone"></a>James Governor setting the tone</h1><img src="http://3.bp.blogspot.com/-8gOVnx6gJWQ/UHg6D67NjrI/AAAAAAAAIYM/um3MEP7lMOM/s1600/james-govenor.jpg" class="img-thumbnail"> 
<p>In the passed, companies turned to mass production to optimise for productivity and  by consequence turned people who work in that environment into faceless drones.</p>
<p>What we need are tools and practices that support people rather than replace people.</p>
<p>As developers we have a thirst for learning how to use our tools well and how to adopt and adapt a variety of practices to improve our work.  This is now starting to become wide-spread across many other industries.</p>
<h1 id="Coffee-as-collaboration-at-Heroku"><a href="#Coffee-as-collaboration-at-Heroku" class="headerlink" title="Coffee as collaboration at Heroku"></a>Coffee as collaboration at <a href="http://www.heroku.com/" target="_blank" rel="noopener">Heroku</a></h1><img src="http://farm6.static.flickr.com/5297/5396355671_d21981c6db.jpg" class="img-thumbnail">
<p><a href="https://twitter.com/craigkerstiens" target="_blank" rel="noopener">Craig Kerstiens</a> &amp; <a href="https://twitter.com/mattt" target="_blank" rel="noopener">Matt Thompson</a> - <a href="http://www.heroku.com/" target="_blank" rel="noopener">Heroku</a></p>
<p>Some revellers enjoyed a rather liquid breakfast, for those that felt it was just a little too early for beer then it was coffee time with Heroku. </p>
<p>Matt and Craig Kerstiens talked about how the team at <a href="http://www.heroku.com/" target="_blank" rel="noopener">Heroku</a>, the Herokai, manage to maintain the collaboration within a growing startup.</p>
<p><a href="http://www.heroku.com/" target="_blank" rel="noopener">Heroku</a> now has 85 people, loosely organised into 21 teams.  Overall the company manages 5000 internal heroku apps and schedules 500 releases a day.  Much of the code is available in close to 200 <a href="https://github.com/organizations/heroku" target="_blank" rel="noopener">public Github repos</a>.</p>
<p>As a developer you spend a lot of time with your head down working and that limits your level of communicating.  A good balance is important for a healthy company.  Communication however is different from interruption and its well agreed fact that one interruption costs 20 minutes.  What is less well understood is that a developer gets typically 2 hours of uninterrupted working in an 8 hour day. </p>
<h2 id="So-how-do-you-encourage-communication-with-Coffee"><a href="#So-how-do-you-encourage-communication-with-Coffee" class="headerlink" title="So how do you encourage communication with Coffee?"></a>So how do you encourage communication with Coffee?</h2><p>Actually, its very hard to make a single cup of coffee at the Heroku office.  All the coffee making machines are geared up for several cups.  So you have to find someone to share coffee with you and you end up having a conversation as you are waiting.</p>
<p>Making Coffee in this way is also a great way break the ice.  Its easy to learn and as a simple craft you can show new people how to make coffee as a way of introduction to the company.  The Coffee mentioning role gives a way to demonstrate and convey some of the values of the company at the same time.</p>
<img src="http://sphotos-b.xx.fbcdn.net/hphotos-ash4/300731_349185285162367_2128347492_n.jpg" class="img-thumbnail">
<h2 id="Headphone-rule"><a href="#Headphone-rule" class="headerlink" title="Headphone rule"></a>Headphone rule</h2><p>Its an unwritten rule in Heroku that when someone has their headphones on it means “Do not disturb”.  This allows developers to focus on their work without haviing to justify that focus to anyone else.</p>
<p>In Heroku this approch is seen as an engineers thing and sometimes others in the company dont get it at first.</p>
<h2 id="Makers-day-is-Thursday"><a href="#Makers-day-is-Thursday" class="headerlink" title="Makers day is Thursday"></a>Makers day is Thursday</h2><p>Every Thursday is sacred at Heroku and no meetings should be scheduled.  This allows engineers to easy to turn down a meeting on makers day without feeling awkward.</p>
<p>On Wednesdays Heroku have their all hands day right after lunch.  Because of this interuption, engineers typically arrange all their meetings that day.  This makes the rest of the week pretty effective for getting things done.  It also encourages others to think about the value of a meeting.</p>
<blockquote>
<p><a href="https://twitter.com/sjmaple" target="_blank" rel="noopener">sjmaple</a> Great heroku talk! At ZeroTurnaround you’re not allowed to book meetings on Wednesday or Thursday! productivity++ #monkigras</p>
</blockquote>
<h2 id="Encouraging-ad-hoc-Communication"><a href="#Encouraging-ad-hoc-Communication" class="headerlink" title="Encouraging ad-hoc Communication"></a>Encouraging ad-hoc Communication</h2><p>Sometimes the best conversations happen at random, so lunch is catered every day.  As well as a great perk it also is very communal.  The dining area has a few long tables for about 12 people, helping group discussions.  The eclectic variety of food make people more willing to communicate, often asking “how do we eat this”.</p>
<p>Friday is beer day.  This is more than just drinking beer, Herokai are encouraged to suggest drinks that should be ordered.  Its also a great way to get everyone reflect on the week just gone.</p>
<h2 id="Challenges-still-remaining"><a href="#Challenges-still-remaining" class="headerlink" title="Challenges still remaining"></a>Challenges still remaining</h2><p>There is an increasing number of remote employees and maintaining regular communication is tough.</p>
<p>There is also the effect of the <a href="http://en.wikipedia.org/wiki/Allen_curve" target="_blank" rel="noopener">Allen curve</a>, which shows the exponential drop in freqnuecy of communication between engineers as the distance between them grows.</p>
<img src="http://1.bp.blogspot.com/-lSm0m8MOyj4/URDjKBU15UI/AAAAAAAAJAk/f1aAuDtuHdE/s1600/curva-allen-curve.png" class="img-code"> 
<p>To help everyone understand the challenges and crowd source for ideas, Heroku hold a remote week where their office is closed.  Everyone in the company works remotely, from home, on the road or out and about in their location.</p>
<p>This type of activity could also help with focusing on common tools and service consolidation.  As each team has ownership of their own practices, then tools and services have exponentially spread.  Some concensus and culling of stuff would be help communication.</p>
<h1 id="Making-for-makers"><a href="#Making-for-makers" class="headerlink" title="Making for makers"></a>Making for makers</h1><p><a href="https://twitter.com/mnowster" target="_blank" rel="noopener">Mazz Mosley</a> &amp; <a href="https://twitter.com/nickstenning" target="_blank" rel="noopener">Nick Stenning</a> - GDS</p>
<p>Imaging you are a craftsman with years of experience, what would happen if all of the people you dealt with were gone?  Could you imaging the emmense chain of resorces that allow you to practice your craft?</p>
<h2 id="Enter-Quantum-Physics"><a href="#Enter-Quantum-Physics" class="headerlink" title="Enter Quantum Physics"></a>Enter Quantum Physics</h2><p><a href="http://bouman.chem.georgetown.edu/general/feynman.html" target="_blank" rel="noopener">I think I can safely say that nobody understands quantum mechanics - Richard P. Feynman_</a>.  There are very few people who claim to understand quantum physics, although every JavaScript programmer fundamentally relies on the principles of quantum mechanics.  Rather than make JavaScript developer spend years studying quantum physics they use <a href="http://angeleah.com/blog/2012/11/02/black-box-abstraction.html" target="_blank" rel="noopener">black box abstraction</a>.</p>
<p>We have relationships with people who can do all the things we need to do our almost everything we use is an abstraction that allows us to use it effectively rather than trying to understand how its made.  The exception being soap which is a harder abstraction than the process it is supposed to encapsulate.</p>
<h2 id="Users-are-users-even-if-they-are-makers"><a href="#Users-are-users-even-if-they-are-makers" class="headerlink" title="Users are users even if they are makers."></a>Users are users even if they are makers.</h2><blockquote>
<p>Or in my words “Developers are people too” @jr0cket</p>
</blockquote>
<p>You should  understand the complexity that you pass on to your users, especially if you want to keep them!</p>
<blockquote>
<p>kenneth reitz <a href="http://kennethreitz.org/expressions/how-i-develop-things-and-why" target="_blank" rel="noopener">the user api is all that matters everything else is secondary </a></p>
</blockquote>
<h2 id="Scaling-the-new-Government-website"><a href="#Scaling-the-new-Government-website" class="headerlink" title="Scaling the new Government website"></a>Scaling the new Government website</h2><img src="http://3.bp.blogspot.com/-ndLKp9hcA5Q/URDt3Uyc3zI/AAAAAAAAJBU/-rPdlzH2TQQ/s1600/alpha_homepage_grab.jpg" class="img-topic">
<p>In 12 weeks, a dozen people built alpha.gov.uk website from scratch to deployment and much rejoycing was had by all.</p>
<p>In 8 months, a team of 48 people built the beta version of the website.  In october 2012, the real site was launched using a team of 200 people.</p>
<p><em>So how did they scale the team in a short amount of time?</em></p>
<p>No rockstar, wizzards or ninjas were hired.  These types of developer egos all seem to drink from the ego boosting cool aid, making the same kind of mistakes as they have the same kind of attitude.  Rockstars are bullsh*t, Rockstars are not webscale!.  Rockstars are not used to listening to there users and that includes those other developers they work with every day.  A good team needs diverse set of people, to create a passionate team.</p>
<p><em>Assembling a team is a skill in its own right.</em></p>
<p>At GDS it was about hiring people who understood what the company was trying to achieve. When something is hard and not very well defined the best way to deal with this is to give it to people,  lots of diverse people who understand the goal you are working towards and have a diverse set of experiences to draw from.</p>
<p>On paper, going from alpha to beta to production in such a short time frame you need to leave your ego at the door to get stuff done</p>
<blockquote>
<p>Mazz, Uncle Bob &amp; Stan Lee: With great diversity comes great collective intelligence and power!</p>
</blockquote>
<h1 id="Scaling-happiness"><a href="#Scaling-happiness" class="headerlink" title="Scaling happiness"></a>Scaling happiness</h1><p><a href="https://twitter.com/tnm" target="_blank" rel="noopener">Ted Nyman</a> - Github </p>
<blockquote><p>Why do you love someone?  If you love someone for intelligence or bone structure,  then you should also love people who have even nicer examples of these things.</p>
<footer><strong>Plato</strong><cite>On Love</cite></footer></blockquote>
<img src="http://3.bp.blogspot.com/-10Ndc3AUd7c/URDsrM19YBI/AAAAAAAAJBI/4BC0CmkLKTg/s1600/perks-are-best-here.jpg" class="img-topic"> 
<p>Perks do not make people happy, they come and go and you cant build culture with tokens.  Token freedom perks are transitory and eventually make you wonder why a positive thing is only available a small part of the time.  If your company said you could go out in the sun for two hours once a month then you have to come inside.  You would quickly come to realise that going back inside is not where you want to be.</p>
<p>The real way you make people happy is in the organisation of the people in the company.  At Github there are no formal managers.  Cultural and technology adaptations grow naturally from this.  For example, everyone becomes part of the traditional management functions and that role becomes dispersed.  Everyone becomes responsible from hiring and ensuring people are happy.</p>
<p>If you create the structure that lets the culture form, then a culture grows to reinforces that structure.  The structure at Github being that we dont have a structure.  Everything that people need taken care of get taken care of as otherwise people complain.  Sometimes this means people doing things for themselves, or collaborating with others to get it done.</p>
<p>There are probably good managers out there, Ted just cant thing of any, well except for <a href="http://en.wikipedia.org/wiki/Julius_Caesar" target="_blank" rel="noopener">Julius Caesar</a>, he was a good manager!</p>
<p>The challenge remaining is that nothing actually scales, this is especially true when it comes to people.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>There is so much more to Monki Gras that what I managed to capture here (or would care to share in public).  The conference is really engaging and it will take a while for all the ideas and practices I experienced to peculate through my brain.</p>
<p>The evening event was amazing too, with fine food arranged to match the Craft brewed beer we were sampling.  Its a good job the conference ends on Fridays, so I could recover over the weekend.</p>
<p>Thank you.</p>

        <license id="license">
    <div>
        <hr>
        This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 ShareAlike License</a>, including custom images & stylesheets. Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="https://twitter.com/jr0cket" rel="cc:morePermissions">@jr0cket</a>
        <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    </div>
</license>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jr0cket.co.uk/2013/02/monkigras-2013-aftermath-bigger-bolder.html.html" data-id="cl2mc8rg700v9qfmjir70lgvp" class="article-share-link">Share</a>
      
        <a href="http://jr0cket.co.uk/2013/02/monkigras-2013-aftermath-bigger-bolder.html.html#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/monkigras/">monkigras</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/02/global-git-ignores-make-collaborative-development-easier.html.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Global Git Ignores Make Collaborative Development Easier
        
      </div>
    </a>
  
  
    <a href="/2013/01/git-log-makes-multiple-repos-easier-to.html.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git Log Makes Multiple Repos Easier to Track</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/beautiful-terminalation-ohmyzsh-on-ubuntu.html">Beautiful Terminalation - Ohmyzsh on Ubuntu</a>
          </li>
        
          <li>
            <a href="/2017/01/spacemacs-creating-animated-gifs-videos.html">camcorder.el - Creating Animated Gifs &amp; Videos for Spacemacs</a>
          </li>
        
          <li>
            <a href="/2016/09/Kanban-board-Emacs-Org-mode-to-get-work-done.html">Kanban in Emacs Org-Mode to Get More Work Done</a>
          </li>
        
          <li>
            <a href="/2016/08/Call-for-Speakers-London-Clojurian-conference-2016.html">Call for Speakers: London Clojurian Conference 2016</a>
          </li>
        
          <li>
            <a href="/2016/07/spacemacs-adding-your-own-yasnippets.html">Spacemacs - Adding Custom Snippets to Yasnippet</a>
          </li>
        
          <li>
            <a href="/2016/06/clojure-dojo-celebrity-name-smash-June-2016.html">Clojure Dojo: Celebrity Name Smash - June 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/git-2-9-on-ubuntu-16-04.html">Git 2.9 on Ubuntu 16.04</a>
          </li>
        
          <li>
            <a href="/2016/06/transducers-in-clojure-getting-started.html">Transducers in Clojure: Getting Started</a>
          </li>
        
          <li>
            <a href="/2016/06/thinking-functional-with-clojure-at-devoxxuk-2016.html">Thinking Functional With Clojure at DevoxxUK 2016</a>
          </li>
        
          <li>
            <a href="/2016/06/publishing-for-developers-with-Gitbook-io.html">Publishing for Developers With Gitbook.io</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/agile/">agile</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blogging/">blogging</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-reviews/">book-reviews</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/clojure/">clojure</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/">cloud</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/community/">community</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-tools/">dev-tools</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/emacs/">emacs</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/events/">events</a><span class="category-list-count">58</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gitbook/">gitbook</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/presenting/">presenting</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/4clojure/" style="font-size: 10px;">4clojure</a> <a href="/tags/6ThinkingHats/" style="font-size: 10px;">6ThinkingHats</a> <a href="/tags/agile/" style="font-size: 19.38px;">agile</a> <a href="/tags/agilecambridge/" style="font-size: 10px;">agilecambridge</a> <a href="/tags/amazon/" style="font-size: 10px;">amazon</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/atlassian/" style="font-size: 16.25px;">atlassian</a> <a href="/tags/bdd/" style="font-size: 10.63px;">bdd</a> <a href="/tags/blender/" style="font-size: 10px;">blender</a> <a href="/tags/bookreview/" style="font-size: 10px;">bookreview</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/caftsmanship/" style="font-size: 10px;">caftsmanship</a> <a href="/tags/ci/" style="font-size: 11.25px;">ci</a> <a href="/tags/cider/" style="font-size: 10px;">cider</a> <a href="/tags/clojure/" style="font-size: 20px;">clojure</a> <a href="/tags/clojurescript/" style="font-size: 10px;">clojurescript</a> <a href="/tags/cloud/" style="font-size: 10.63px;">cloud</a> <a href="/tags/cloud9/" style="font-size: 10px;">cloud9</a> <a href="/tags/coding/" style="font-size: 15.63px;">coding</a> <a href="/tags/collaboration/" style="font-size: 10.63px;">collaboration</a> <a href="/tags/depreciated/" style="font-size: 10px;">depreciated</a> <a href="/tags/dev-tools/" style="font-size: 18.13px;">dev-tools</a> <a href="/tags/devoxx/" style="font-size: 10px;">devoxx</a> <a href="/tags/dibiconf/" style="font-size: 10px;">dibiconf</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/dojo/" style="font-size: 10px;">dojo</a> <a href="/tags/dvcs/" style="font-size: 10px;">dvcs</a> <a href="/tags/emacs/" style="font-size: 18.75px;">emacs</a> <a href="/tags/emacslive/" style="font-size: 11.25px;">emacslive</a> <a href="/tags/estimation/" style="font-size: 10px;">estimation</a> <a href="/tags/euroclojure/" style="font-size: 10px;">euroclojure</a> <a href="/tags/events/" style="font-size: 14.38px;">events</a> <a href="/tags/fonts/" style="font-size: 10px;">fonts</a> <a href="/tags/functional-composition/" style="font-size: 10px;">functional-composition</a> <a href="/tags/gdc/" style="font-size: 10px;">gdc</a> <a href="/tags/gifs/" style="font-size: 10px;">gifs</a> <a href="/tags/gimp/" style="font-size: 10.63px;">gimp</a> <a href="/tags/git/" style="font-size: 18.75px;">git</a> <a href="/tags/gitbook/" style="font-size: 10px;">gitbook</a> <a href="/tags/github/" style="font-size: 14.38px;">github</a> <a href="/tags/github-gists/" style="font-size: 10px;">github-gists</a> <a href="/tags/github-pages/" style="font-size: 10.63px;">github-pages</a> <a href="/tags/gits/" style="font-size: 10px;">gits</a> <a href="/tags/google/" style="font-size: 11.88px;">google</a> <a href="/tags/graphics/" style="font-size: 10px;">graphics</a> <a href="/tags/hackathon/" style="font-size: 11.88px;">hackathon</a> <a href="/tags/hackday/" style="font-size: 10.63px;">hackday</a> <a href="/tags/hackference/" style="font-size: 10px;">hackference</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/heroku/" style="font-size: 15px;">heroku</a> <a href="/tags/hexo/" style="font-size: 16.88px;">hexo</a> <a href="/tags/hindsight/" style="font-size: 11.25px;">hindsight</a> <a href="/tags/hub/" style="font-size: 10px;">hub</a> <a href="/tags/inkscape/" style="font-size: 11.25px;">inkscape</a> <a href="/tags/java/" style="font-size: 11.25px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jaxlondon/" style="font-size: 10.63px;">jaxlondon</a> <a href="/tags/jbehave/" style="font-size: 10px;">jbehave</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/kanban/" style="font-size: 17.5px;">kanban</a> <a href="/tags/leadership/" style="font-size: 10px;">leadership</a> <a href="/tags/lean/" style="font-size: 10px;">lean</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/leiningen/" style="font-size: 11.25px;">leiningen</a> <a href="/tags/lenovo/" style="font-size: 13.75px;">lenovo</a> <a href="/tags/lighttable/" style="font-size: 12.5px;">lighttable</a> <a href="/tags/ljcjug/" style="font-size: 12.5px;">ljcjug</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macosx/" style="font-size: 10px;">macosx</a> <a href="/tags/magit/" style="font-size: 11.25px;">magit</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mentoring/" style="font-size: 10px;">mentoring</a> <a href="/tags/migration/" style="font-size: 10px;">migration</a> <a href="/tags/monkigras/" style="font-size: 10.63px;">monkigras</a> <a href="/tags/motivation/" style="font-size: 10px;">motivation</a> <a href="/tags/netbeans/" style="font-size: 11.88px;">netbeans</a> <a href="/tags/nodejs/" style="font-size: 11.25px;">nodejs</a> <a href="/tags/octopress/" style="font-size: 12.5px;">octopress</a> <a href="/tags/ohmyzsh/" style="font-size: 10px;">ohmyzsh</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/org-mode/" style="font-size: 12.5px;">org-mode</a> <a href="/tags/orgmode/" style="font-size: 10px;">orgmode</a> <a href="/tags/overtone/" style="font-size: 10px;">overtone</a> <a href="/tags/parody/" style="font-size: 10px;">parody</a> <a href="/tags/persona/" style="font-size: 10px;">persona</a> <a href="/tags/powerline/" style="font-size: 10px;">powerline</a> <a href="/tags/presenting/" style="font-size: 10.63px;">presenting</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/qcon/" style="font-size: 11.25px;">qcon</a> <a href="/tags/revealjs/" style="font-size: 11.25px;">revealjs</a> <a href="/tags/salesforce/" style="font-size: 11.25px;">salesforce</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/screencapture/" style="font-size: 10px;">screencapture</a> <a href="/tags/scribus/" style="font-size: 10.63px;">scribus</a> <a href="/tags/scrum/" style="font-size: 10.63px;">scrum</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/slashdot/" style="font-size: 10px;">slashdot</a> <a href="/tags/spacemacs/" style="font-size: 13.13px;">spacemacs</a> <a href="/tags/sublimetext/" style="font-size: 10px;">sublimetext</a> <a href="/tags/tdd/" style="font-size: 10.63px;">tdd</a> <a href="/tags/terry-pratchett/" style="font-size: 10px;">terry-pratchett</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/transducers/" style="font-size: 10px;">transducers</a> <a href="/tags/ubuntu/" style="font-size: 19.38px;">ubuntu</a> <a href="/tags/unity/" style="font-size: 10.63px;">unity</a> <a href="/tags/virtualbox/" style="font-size: 10px;">virtualbox</a> <a href="/tags/visualisation/" style="font-size: 10px;">visualisation</a> <a href="/tags/wiki/" style="font-size: 10px;">wiki</a> <a href="/tags/xpdays/" style="font-size: 10px;">xpdays</a> <a href="/tags/yasnippets/" style="font-size: 10px;">yasnippets</a> <a href="/tags/zsh/" style="font-size: 10.63px;">zsh</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Stevenson<br>
      <a href="http://twitter.com/jr0cket" target="_blank">@jr0cket</a><br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="http://jr0cket.co.uk/developer-guides" class="mobile-nav-link">DevGuides</a>
  
    <a href="http://jr0cket.co.uk/slides" class="mobile-nav-link">Slides</a>
  
    <a href="/workshops" class="mobile-nav-link">Workshops</a>
  
    <a href="/clojure" class="mobile-nav-link">Clojure</a>
  
    <a href="/hexo" class="mobile-nav-link">Hexo</a>
  
    <a href="http://ubuntu.jr0cket.co.uk" class="mobile-nav-link">Ubuntu</a>
  
</nav>
    
<script>
  var disqus_shortname = 'jr0cketcommunitydevelopre';
  
  var disqus_url = 'http://jr0cket.co.uk/2013/02/monkigras-2013-aftermath-bigger-bolder.html.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="scroll2top" style="position:fixed;bottom:150px;right:50px;cursor: pointer;Z-index:9999">
<a title="返回顶部" href="#"><img src="/scroll2top/scrollup.png"/></a>
</div>
<script src="/scroll2top/scroll2top.js"></script>



  </div>
</body>
</html>